Description,Wall Thickness,Part Number,Price
Aluminum Oxide,4,2.1,EVCEB-22ALO,€211.00
Aluminum Oxide,7,4.4,EVCEB-4ALO,€117.00
Aluminum Oxide,15,8.2,EVCEB-13ALO,€193.00
Aluminum Oxide,25 (4 Pocket),17.1,EVCEB-16ALO,€190.00
Aluminum Oxide,25 (6 Pocket),16.3,EVCEB-25ALO,€190.00
Aluminum Oxide,30 (With Web),21.9,EVCEB-26ALO,P.O.R.
Aluminum Oxide,40,30.4,EVCEB-6ALO,€283.00
Aluminum Oxide,6,2.4,EVCEB-5ALO,P.O.R.
Aluminum Oxide,12,7.4,EVCEB-33ALO,€153.00
Aluminum Oxide,12,5.6,EVCEB-31ALO,P.O.R.
Aluminum Oxide,20,14.6,EVCEB-29ALO,P.O.R.
Aluminum Oxide,7,3.7,EVCEB-23ALO,€117.00
Aluminum Oxide,3,1.4,EVCEB-21ALO,P.O.R.
Aluminum Oxide,2,0.84,EVCEB-20ALO,P.O.R.
Aluminum Oxide,4,2.1,EVCEB-22ALO,€211.00
Aluminum Oxide,7,4.4,EVCEB-4ALO,€117.00
Aluminum Oxide,15,8.2,EVCEB-13ALO,€193.00
Aluminum Oxide,25 (4 Pocket),17.1,EVCEB-16ALO,€190.00
Aluminum Oxide,25 (6 Pocket),16.3,EVCEB-25ALO,€190.00
Aluminum Oxide,30 (With Web),21.9,EVCEB-26ALO,P.O.R.
Aluminum Oxide,40,30.4,EVCEB-6ALO,€283.00
Aluminum Oxide,6,2.4,EVCEB-5ALO,P.O.R.
Aluminum Oxide,12,7.4,EVCEB-33ALO,€153.00
Aluminum Oxide,12,5.6,EVCEB-31ALO,P.O.R.
Aluminum Oxide,20,14.6,EVCEB-29ALO,P.O.R.
Aluminum Oxide,7,3.7,EVCEB-23ALO,€117.00
Aluminum Oxide,3,1.4,EVCEB-21ALO,P.O.R.
Aluminum Oxide,2,0.84,EVCEB-20ALO,P.O.R.
Boron Nitride,7,4.4,EVCEB-4BN,€221.00
Boron Nitride,15,8.2,EVCEB-13BN,€246.00
Boron Nitride,25 (4 Pocket),17.1,EVCEB-16BN,P.O.R.
Boron Nitride,25 (6 Pocket),16.3,EVCEB-25BN,P.O.R.
Boron Nitride,30 (With Web),21.9,EVCEB-26BN,P.O.R.
Boron Nitride,30 (Without Web),20.2,EVCEB-9BN,P.O.R.
Boron Nitride,40,30.4,EVCEB-6BN,P.O.R.
Boron Nitride,2,0.84,EVCEB-20BN,P.O.R.
Boron Nitride,4,2.1,EVCEB-22BN,P.O.R.
Boron Nitride,7,3.7,EVCEB-23BN,P.O.R.
Boron Nitride,20,14.6,EVCEB-29BN,P.O.R.
Boron Nitride,12,7.4,EVCEB-33BN,P.O.R.
Boron Nitride,4,1.8,EVCEB-3BN,€211.00
Boron Nitride,7,4.4,EVCEB-4BN,€221.00
Boron Nitride,15,8.2,EVCEB-13BN,€246.00
Boron Nitride,25 (4 Pocket),17.1,EVCEB-16BN,P.O.R.
Boron Nitride,25 (6 Pocket),16.3,EVCEB-25BN,P.O.R.
Boron Nitride,30 (With Web),21.9,EVCEB-26BN,P.O.R.
Boron Nitride,30 (Without Web),20.2,EVCEB-9BN,P.O.R.
Boron Nitride,40,30.4,EVCEB-6BN,P.O.R.
Boron Nitride,2,0.84,EVCEB-20BN,P.O.R.
Boron Nitride,4,2.1,EVCEB-22BN,P.O.R.
Boron Nitride,7,3.7,EVCEB-23BN,P.O.R.
Boron Nitride,20,14.6,EVCEB-29BN,P.O.R.
Boron Nitride,12,7.4,EVCEB-33BN,P.O.R.
Boron Nitride,4,1.8,EVCEB-3BN,€211.00
Copper,4,2.1,EVCEB-22CU,€70.00
Copper,7,4.4,EVCEB-4CU,€70.00
Copper,15,8.2,EVCEB-13CU,€75.00
Copper,25 (4 Pocket),12.8,EVCEB-16CU,€112.00
Copper,25 (6 Pocket),16.3,EVCEB-25CU,€171.00
Copper,30 (With Web),21.9,EVCEB-26CU,P.O.R.
Copper,30 (Without Web),18.5,EVCEB-9MCU,P.O.R.
Copper,40,17.0,EVCEB-6MCU,€102.00
Copper,15,3.9,EVCEB-13MCU,P.O.R.
Copper,62,47.6,EVCEB-17CU,P.O.R.
Copper,2,0.84,EVCEB-20CU,P.O.R.
Copper,3,1.4,EVCEB-21CU,P.O.R.
Copper,7,3.7,EVCEB-23CU,€102.00
Copper,20,14.6,EVCEB-29CU,P.O.R.
Copper,12,5.6,EVCEB-31CU,P.O.R.
Copper,12,7.4,EVCEB-33CU,€136.00
Copper,4,2.1,EVCEB-22CU,€70.00
Copper,7,4.4,EVCEB-4CU,€70.00
Copper,15,8.2,EVCEB-13CU,€75.00
Copper,25 (4 Pocket),12.8,EVCEB-16CU,€112.00
Copper,25 (6 Pocket),16.3,EVCEB-25CU,€171.00
Copper,30 (With Web),21.9,EVCEB-26CU,P.O.R.
Copper,30 (Without Web),18.5,EVCEB-9MCU,P.O.R.
Copper,40,17.0,EVCEB-6MCU,€102.00
Copper,15,3.9,EVCEB-13MCU,P.O.R.
Copper,62,47.6,EVCEB-17CU,P.O.R.
Copper,2,0.84,EVCEB-20CU,P.O.R.
Copper,3,1.4,EVCEB-21CU,P.O.R.
Copper,7,3.7,EVCEB-23CU,€102.00
Copper,20,14.6,EVCEB-29CU,P.O.R.
Copper,12,5.6,EVCEB-31CU,P.O.R.
Copper,12,7.4,EVCEB-33CU,€136.00
FABMATE,1,0.24,EVCFABEB-1,€174.00
FABMATE,10,4.8,EVCFABEB-2,€110.00
FABMATE,4,1.8,EVCFABEB-3,€82.00
FABMATE,7,4.4,EVCFABEB-4,€102.00
FABMATE,N/A,2.4,EVCFABEB-5,€83.00
FABMATE,40,30.4,EVCFABEB-6,€207.00
FABMATE,40,17.0,EVCFABEB-6M,P.O.R.
FABMATE,N/A,126.0,EVCFABEB-7,P.O.R.
FABMATE,40,30.2,EVCFABEB-8,€250.00
FABMATE,40,16.9,EVCFABEB-8M,P.O.R.
FABMATE,30,20.2,EVCFABEB-9,€162.00
FABMATE,30,10.3,EVCFABEB-9M,€163.00
FABMATE,N/A,2.8,EVCFABEB-10,P.O.R.
FABMATE,N/A,2.3,EVCFABEB-11,P.O.R.
FABMATE,156,94.7,EVCFABEB-12M,P.O.R.
FABMATE,15,8.2,EVCFABEB-13,€141.00
FABMATE,15,3.9,EVCFABEB-13M,€146.00
FABMATE,N/A,27.1,EVCFABEB-14M,P.O.R.
FABMATE,N/A,16.2,EVCFABEB-15,P.O.R.
FABMATE,25 (4 Pocket),17.1,EVCFABEB-16,€141.00
FABMATE,62,47.6,EVCFABEB-17,P.O.R.
FABMATE,16,14.7,EVCFABEB-18,P.O.R.
FABMATE,1,0.32,EVCFABEB-19,P.O.R.
FABMATE,2,0.84,EVCFABEB-20,€68.00
FABMATE,3,1.44,EVCFABEB-21,€75.00
FABMATE,4,2.1,EVCFABEB-22,€85.00
FABMATE,7,3.7,EVCFABEB-23,€120.00
FABMATE,12,8.3,EVCFABEB-24,P.O.R.
FABMATE,25,16.3,EVCFABEB-25,€153.00
FABMATE,30,21.9,EVCFABEB-26,€179.00
FABMATE,100,82.7,EVCFABEB-27,P.O.R.
FABMATE,20,14.6,EVCFABEB-29,€368.00
FABMATE,1.5,0.55,EVCFABEB-28,P.O.R.
FABMATE,4,1.6,EVCFABEB-30,P.O.R.
FABMATE,12,5.6,EVCFABEB-31,P.O.R.
FABMATE,35,24.1,EVCFABEB-32,P.O.R.
FABMATE,12,7.4,EVCFABEB-33,€94.00
FABMATE,12,2.14,EVCFABEB-33M,P.O.R.
FABMATE,1,0.24,EVCFABEB-1,€174.00
FABMATE,10,4.8,EVCFABEB-2,€110.00
FABMATE,4,1.8,EVCFABEB-3,€82.00
FABMATE,7,4.4,EVCFABEB-4,€102.00
FABMATE,N/A,2.4,EVCFABEB-5,€83.00
FABMATE,40,30.4,EVCFABEB-6,€207.00
FABMATE,40,17.0,EVCFABEB-6M,P.O.R.
FABMATE,N/A,126.0,EVCFABEB-7,P.O.R.
FABMATE,40,30.2,EVCFABEB-8,€250.00
FABMATE,40,16.9,EVCFABEB-8M,P.O.R.
FABMATE,30,20.2,EVCFABEB-9,€162.00
FABMATE,30,10.3,EVCFABEB-9M,€163.00
FABMATE,N/A,2.8,EVCFABEB-10,P.O.R.
FABMATE,N/A,2.3,EVCFABEB-11,P.O.R.
FABMATE,156,94.7,EVCFABEB-12M,P.O.R.
FABMATE,15,8.2,EVCFABEB-13,€141.00
FABMATE,15,3.9,EVCFABEB-13M,€146.00
FABMATE,N/A,27.1,EVCFABEB-14M,P.O.R.
FABMATE,N/A,16.2,EVCFABEB-15,P.O.R.
FABMATE,25 (4 Pocket),17.1,EVCFABEB-16,€141.00
FABMATE,62,47.6,EVCFABEB-17,P.O.R.
FABMATE,16,14.7,EVCFABEB-18,P.O.R.
FABMATE,1,0.32,EVCFABEB-19,P.O.R.
FABMATE,2,0.84,EVCFABEB-20,€68.00
FABMATE,3,1.44,EVCFABEB-21,€75.00
FABMATE,4,2.1,EVCFABEB-22,€85.00
FABMATE,7,3.7,EVCFABEB-23,€120.00
FABMATE,12,8.3,EVCFABEB-24,P.O.R.
FABMATE,25,16.3,EVCFABEB-25,€153.00
FABMATE,30,21.9,EVCFABEB-26,€179.00
FABMATE,100,82.7,EVCFABEB-27,P.O.R.
FABMATE,20,14.6,EVCFABEB-29,€368.00
FABMATE,1.5,0.55,EVCFABEB-28,P.O.R.
FABMATE,4,1.6,EVCFABEB-30,P.O.R.
FABMATE,12,5.6,EVCFABEB-31,P.O.R.
FABMATE,35,24.1,EVCFABEB-32,P.O.R.
FABMATE,12,7.4,EVCFABEB-33,€94.00
FABMATE,12,2.14,EVCFABEB-33M,P.O.R.
Graphite,1,0.24,EVCEB-1,€66.00
Graphite,10,4.8,EVCEB-2,€97.00
Graphite,4,1.8,EVCEB-3,€78.00
Graphite,7,4.4,EVCEB-4,€104.00
Graphite,N/A,2.4,EVCEB-5,€71.00
Graphite,40,30.4,EVCEB-6,€196.00
Graphite,40,17.0,EVCEB-6M,€269.00
Graphite,N/A,126.0,EVCEB-7,P.O.R.
Graphite,40,30.2,EVCEB-8,€202.00
Graphite,40,16.9,EVCEB-8M,€170.00
Graphite,30,20.2,EVCEB-9,€162.00
Graphite,30,10.3,EVCEB-9M,P.O.R.
Graphite,NA,2.3,EVCEB-11,P.O.R.
Graphite,156,94.7,EVCEB-12M,P.O.R.
Graphite,15,8.2,EVCEB-13,€130.00
Graphite,15,3.9,EVCEB-13M,€118.00
Graphite,N/A,27.1,EVCEB-14M,P.O.R.
Graphite,N/A,16.2,EVCEB-15,€191.00
Graphite,25 (4 Pocket),17.1,EVCEB-16,€132.00
Graphite,62,47.6,EVCEB-17,P.O.R.
Graphite,16,14.7,EVCEB-18,P.O.R.
Graphite,1,0.32,EVCEB-19,P.O.R.
Graphite,2,0.84,EVCEB-20,€57.00
Graphite,3,1.44,EVCEB-21,€103.00
Graphite,4,2.1,EVCEB-22,€78.00
Graphite,7,3.7,EVCEB-23,€117.00
Graphite,12,8.3,EVCEB-24,€112.00
Graphite,25 (6 Pocket),16.3,EVCEB-25,€142.00
Graphite,30,21.9,EVCEB-26,€164.00
Graphite,100,82.7,EVCEB-27,P.O.R.
Graphite,25 (4 Pocket),12.8,EVCEB-16M,€100.00
Graphite,25 (6 Pocket),14,EVCEB-25M,€85.00
Graphite,30 (Without Web),18.5,EVCEB-9M+,P.O.R.
Graphite,40,27,EVCEB-6M+,P.O.R.
Graphite,4,1.6,EVCEB-30,€65.00
Graphite,20,14.6,EVCEB-29,€111.00
Graphite,12,5.6,EVCEB-31,€88.00
Graphite,35,24.1,EVCEB-32,€142.00
Graphite,12,7.4,EVCEB-33,€139.00
Graphite,1,0.24,EVCEB-1,€66.00
Graphite,10,4.8,EVCEB-2,€97.00
Graphite,4,1.8,EVCEB-3,€78.00
Graphite,7,4.4,EVCEB-4,€104.00
Graphite,N/A,2.4,EVCEB-5,€71.00
Graphite,40,30.4,EVCEB-6,€196.00
Graphite,40,17.0,EVCEB-6M,€269.00
Graphite,N/A,126.0,EVCEB-7,P.O.R.
Graphite,40,30.2,EVCEB-8,€202.00
Graphite,40,16.9,EVCEB-8M,€170.00
Graphite,30,20.2,EVCEB-9,€162.00
Graphite,30,10.3,EVCEB-9M,P.O.R.
Graphite,NA,2.3,EVCEB-11,P.O.R.
Graphite,156,94.7,EVCEB-12M,P.O.R.
Graphite,15,8.2,EVCEB-13,€130.00
Graphite,15,3.9,EVCEB-13M,€118.00
Graphite,N/A,27.1,EVCEB-14M,P.O.R.
Graphite,N/A,16.2,EVCEB-15,€191.00
Graphite,25 (4 Pocket),17.1,EVCEB-16,€132.00
Graphite,62,47.6,EVCEB-17,P.O.R.
Graphite,16,14.7,EVCEB-18,P.O.R.
Graphite,1,0.32,EVCEB-19,P.O.R.
Graphite,2,0.84,EVCEB-20,€57.00
Graphite,3,1.44,EVCEB-21,€103.00
Graphite,4,2.1,EVCEB-22,€78.00
Graphite,7,3.7,EVCEB-23,€117.00
Graphite,12,8.3,EVCEB-24,€112.00
Graphite,25 (6 Pocket),16.3,EVCEB-25,€142.00
Graphite,30,21.9,EVCEB-26,€164.00
Graphite,100,82.7,EVCEB-27,P.O.R.
Graphite,25 (4 Pocket),12.8,EVCEB-16M,€100.00
Graphite,25 (6 Pocket),14,EVCEB-25M,€85.00
Graphite,30 (Without Web),18.5,EVCEB-9M+,P.O.R.
Graphite,40,27,EVCEB-6M+,P.O.R.
Graphite,4,1.6,EVCEB-30,€65.00
Graphite,20,14.6,EVCEB-29,€111.00
Graphite,12,5.6,EVCEB-31,€88.00
Graphite,35,24.1,EVCEB-32,€142.00
Graphite,12,7.4,EVCEB-33,€139.00
Intermetallic,4,2.1,EVCEB-22INT,€202.00
Intermetallic,7,4.4,EVCEB-4INT,€237.00
Intermetallic,15,8.2,EVCEB-13INT,€281.00
Intermetallic,25 (4 Pocket),17.1,EVCEB-16INT,€325.00
Intermetallic,25 (6 Pocket),16.3,EVCEB-25INT,€290.00
Intermetallic,30 (With Web),21.9,EVCEB-26INT,€337.00
Intermetallic,40,30.4,EVCEB-6INT,€421.00
Intermetallic,4,1.6,EVCEB-30INT,€263.00
Intermetallic,7,3.7,EVCEB-23INT,€227.00
Intermetallic,100,82.7,EVCEB-27INT,P.O.R.
Intermetallic,20,14.6,EVCEB-29INT,€247.00
Intermetallic,12,5.6,EVCEB-31INT,P.O.R.
Intermetallic,12,7.4,EVCEB-33INT,€230.00
Intermetallic,30,20.2,EVCEB-9INT,€363.00
Intermetallic,30,10.3,EVCEB-9MINT,€332.00
Intermetallic,40,30.2,EVCEB-8INT,P.O.R.
Intermetallic,4,2.1,EVCEB-22INT,€202.00
Intermetallic,7,4.4,EVCEB-4INT,€237.00
Intermetallic,15,8.2,EVCEB-13INT,€281.00
Intermetallic,25 (4 Pocket),17.1,EVCEB-16INT,€325.00
Intermetallic,25 (6 Pocket),16.3,EVCEB-25INT,€290.00
Intermetallic,30 (With Web),21.9,EVCEB-26INT,€337.00
Intermetallic,40,30.4,EVCEB-6INT,€421.00
Intermetallic,4,1.6,EVCEB-30INT,€263.00
Intermetallic,7,3.7,EVCEB-23INT,€227.00
Intermetallic,100,82.7,EVCEB-27INT,P.O.R.
Intermetallic,20,14.6,EVCEB-29INT,€247.00
Intermetallic,12,5.6,EVCEB-31INT,P.O.R.
Intermetallic,12,7.4,EVCEB-33INT,€230.00
Intermetallic,30,20.2,EVCEB-9INT,€363.00
Intermetallic,30,10.3,EVCEB-9MINT,€332.00
Intermetallic,40,30.2,EVCEB-8INT,P.O.R.
Molybdenum,4,2.1,EVCEB-22MO,€106.00
Molybdenum,7,4.4,EVCEB-4MO,€77.00
Molybdenum,15,8.2,EVCEB-13MO,€109.00
Molybdenum,25 (4 Pocket),12.8,EVCEB-16MMO,€155.00
Molybdenum,25 (6 Pocket),14.0,EVCEB-25MMO,€190.00
Molybdenum,30 (With Web),21.9,EVCEB-26MO,P.O.R.
Molybdenum,30 (Without Web),18.5,EVCEB-9MMO,€219.00
Molybdenum,40,17.0,EVCEB-6MMO,€200.00
Molybdenum,7,3.7,EVCEB-23MO,€117.00
Molybdenum,25 (6 Pocket),16.3,EVCEB-25MO,P.O.R.
Molybdenum,20,14.6,EVCEB-29MO,P.O.R.
Molybdenum,4,1.6,EVCEB-30MO,€137.00
Molybdenum,12,5.6,EVCEB-31MO,P.O.R.
Molybdenum,12,7.4,EVCEB-33MO,€140.00
Molybdenum,40,27.2,EVCEB-6MO,P.O.R.
Molybdenum,4,2.1,EVCEB-22MO,€106.00
Molybdenum,7,4.4,EVCEB-4MO,€77.00
Molybdenum,15,8.2,EVCEB-13MO,€109.00
Molybdenum,25 (4 Pocket),12.8,EVCEB-16MMO,€155.00
Molybdenum,25 (6 Pocket),14.0,EVCEB-25MMO,€190.00
Molybdenum,30 (With Web),21.9,EVCEB-26MO,P.O.R.
Molybdenum,30 (Without Web),18.5,EVCEB-9MMO,€219.00
Molybdenum,40,17.0,EVCEB-6MMO,€200.00
Molybdenum,7,3.7,EVCEB-23MO,€117.00
Molybdenum,25 (6 Pocket),16.3,EVCEB-25MO,P.O.R.
Molybdenum,20,14.6,EVCEB-29MO,P.O.R.
Molybdenum,4,1.6,EVCEB-30MO,€137.00
Molybdenum,12,5.6,EVCEB-31MO,P.O.R.
Molybdenum,12,7.4,EVCEB-33MO,€140.00
Molybdenum,40,27.2,EVCEB-6MO,P.O.R.
Tantalum,25 (4 Pocket),17.1,EVCEB-16TA,P.O.R.
Tantalum,4,2.1,EVCEB-22TA,P.O.R.
Tantalum,7,3.7,EVCEB-23TA,€325.00
Tantalum,25 (6 Pocket),16.3,EVCEB-25TA,P.O.R.
Tantalum,20,14.6,EVCEB-29TA,P.O.R.
Tantalum,4,1.6,EVCEB-30TA,P.O.R.
Tantalum,40,27.2,EVCEB-6TA,P.O.R.
Tantalum,7,4.4,EVCEB-4TA,€335.00
Tantalum,12,7.4,EVCEB-33TA,P.O.R.
Tantalum,35,24.1,EVCEB-32TA,P.O.R.
Tantalum,12,5.6,EVCEB-31TA,P.O.R.
Tantalum,15,8.2,EVCEB-13TA,€496.00
Tantalum,25 (4 Pocket),17.1,EVCEB-16TA,P.O.R.
Tantalum,4,2.1,EVCEB-22TA,P.O.R.
Tantalum,7,3.7,EVCEB-23TA,€325.00
Tantalum,25 (6 Pocket),16.3,EVCEB-25TA,P.O.R.
Tantalum,20,14.6,EVCEB-29TA,P.O.R.
Tantalum,4,1.6,EVCEB-30TA,P.O.R.
Tantalum,40,27.2,EVCEB-6TA,P.O.R.
Tantalum,7,4.4,EVCEB-4TA,€335.00
Tantalum,12,7.4,EVCEB-33TA,P.O.R.
Tantalum,35,24.1,EVCEB-32TA,P.O.R.
Tantalum,12,5.6,EVCEB-31TA,P.O.R.
Tantalum,15,8.2,EVCEB-13TA,€496.00
Tungsten,4,2.1,EVCEB-22W,€141.00
Tungsten,7,4.4,EVCEB-4W,€186.00
Tungsten,15,8.2,EVCEB-13W,€190.00
Tungsten,25 (4 Pocket),12.8,EVCEB-16MW,€278.00
Tungsten,25 (6 Pocket),14.0,EVCEB-25MW,€319.00
Tungsten,30 (With Web),21.9,EVCEB-26W,€229.00
Tungsten,30 (Without Web),18.5,EVCEB-9MW,€284.00
Tungsten,40,17.0,EVCEB-6MW,€306.00
Tungsten,40,30.4,EVCEB-6W,P.O.R.
Tungsten,6,2.4,EVCEB-5W,P.O.R.
Tungsten,12,7.4,EVCEB-33W,P.O.R.
Tungsten,35,24.1,EVCEB-32W,P.O.R.
Tungsten,12,5.6,EVCEB-31W,€171.00
Tungsten,4,1.6,EVCEB-30W,P.O.R.
Tungsten,20,14.6,EVCEB-29W,€266.00
Tungsten,25 (6 Pocket),16.3,EVCEB-25W,P.O.R.
Tungsten,7,3.7,EVCEB-23W,€146.00
Tungsten,4,1.2,EVCEB-22WM,P.O.R.
Tungsten,2,0.84,EVCEB-20W,€103.00
Tungsten,1,0.24,EVCEB-1W,P.O.R.
Tungsten,25 (4 Pocket),17.1,EVCEB-16W,P.O.R.
Tungsten,15,3.9,EVCEB-13MW,P.O.R.
Tungsten,4,2.1,EVCEB-22W,€141.00
Tungsten,7,4.4,EVCEB-4W,€186.00
Tungsten,15,8.2,EVCEB-13W,€190.00
Tungsten,25 (4 Pocket),12.8,EVCEB-16MW,€278.00
Tungsten,25 (6 Pocket),14.0,EVCEB-25MW,€319.00
Tungsten,30 (With Web),21.9,EVCEB-26W,€229.00
Tungsten,30 (Without Web),18.5,EVCEB-9MW,€284.00
Tungsten,40,17.0,EVCEB-6MW,€306.00
Tungsten,40,30.4,EVCEB-6W,P.O.R.
Tungsten,6,2.4,EVCEB-5W,P.O.R.
Tungsten,12,7.4,EVCEB-33W,P.O.R.
Tungsten,35,24.1,EVCEB-32W,P.O.R.
Tungsten,12,5.6,EVCEB-31W,€171.00
Tungsten,4,1.6,EVCEB-30W,P.O.R.
Tungsten,20,14.6,EVCEB-29W,€266.00
Tungsten,25 (6 Pocket),16.3,EVCEB-25W,P.O.R.
Tungsten,7,3.7,EVCEB-23W,€146.00
Tungsten,4,1.2,EVCEB-22WM,P.O.R.
Tungsten,2,0.84,EVCEB-20W,€103.00
Tungsten,1,0.24,EVCEB-1W,P.O.R.
Tungsten,25 (4 Pocket),17.1,EVCEB-16W,P.O.R.
Tungsten,15,3.9,EVCEB-13MW,P.O.R.
