Aluminum,ALUMINUM PELLETS,,Al,,GRADE 1199,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.95%,EVMAL1199QXH,€75.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE ,,1/4" DIAMETER X 1/2" LONG,,ONE POUND,1/4" Dia. x 1/2" Length,1 lb.,99.99%,EVMAL40QXH,€300.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/2" LONG,,50 GRAMS,1/4" Dia. x 1/2" Length,50 g,99.99%,EVMAL40QXHB,€56.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE ,,1/4" DIAMETER X 1/2" LONG,,100 GRAMS,1/4" Dia. x 1/2" Length,100 g,99.99%,EVMAL40QXHD,€87.00
Aluminum,ALUMINUM PELLETS,,AL,,99.99% PURE,,1/4" DIAMETER X 1/2" LONG,,250 GRAMS,1/4" Dia. x 1/2" Length,250 g,99.99%,EVMAL40QXHJ,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/2" LONG,,1 KILOGRAM,1/4" Dia. x 1/2" Length,1 kg,99.99%,EVMAL40QXHKG,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,ONE POUND,1/4" Dia. x 1/2" Length,1 lb.,99.999%,EVMAL50QXH,€305.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,50 GRAMS,1/4" Dia. x 1/2" Length,50 g,99.999%,EVMAL50QXHB,€61.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,100 GRAMS,1/4" Dia. x 1/2" Length,100 g,99.999%,EVMAL50QXHD,€92.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,250 GRAMS,1/4" Dia. x 1/2" Length,250 g,99.999%,EVMAL50QXHJ,€198.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,1 KILOGRAM,1/4" Dia. x 1/2" Length,1 kg,99.999%,EVMAL50QXHKG,€599.00
Aluminum,ALUMINUM PELLETS,,Al,,GRADE 1199,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95%,EVMAL1199QXQ,€100.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMAL40QXQ,€279.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/4"LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.99%,EVMAL40QXQA,€38.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE ,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMAL40QXQB,€52.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER x 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMAL40QXQD,€80.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.99%,EVMAL40QXQJ,€164.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/4" Dia. x 1/4" Length,1 kg,99.99%,EVMAL40QXQKG,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/4" DIAMETER X 1/4"LONG,,500 GRAMS,1/4" Dia. x 1/4" Length,500 g,99.99%,EVMAL40QXQT,€330.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND LOT,1/4" Dia. x 1/4" Length,1 lb.,99.999%,EVMAL50QXQ,€284.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.999%,EVMAL50QXQ-A,€39.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.999%,EVMAL50QXQ-B,€52.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.999%,EVMAL50QXQ-D,€81.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.999%,EVMAL50QXQ-J,€168.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,500 GRAM,,SEE DOCUMENT HANDLING NOTES FOR SPECIAL INSTRUCTIONS,,+/-0.005” DIA,,+/-0.020” LONG,1/4" Dia. x 1/4" Length,500 g,99.999%,EVMAL50QXQ-T,€312.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/4" Dia. x 1/4" Length,1 kg,99.999%,EVMAL50QXQKG,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/4" LONG,,ONE POUND,1/8" Dia. x 1/4" Length,1 lb.,99.99%,EVMAL40EXQ,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.999%,EVMAL50EXQ,€437.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/4" LONG,,25 GRAMS,1/8" Dia. x 1/4" Length,25 g,99.999%,EVMAL50EXQA,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/4" LONG,,50 GRAMS,1/8" Dia. x 1/4" Length,50 g,99.999%,EVMAL50EXQB,€97.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/4" LONG,,100 GRAMS,1/8" Dia. x 1/4" Length,100 g,99.999%,EVMAL50EXQD,€134.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/4" LONG,,250 GRAMS,1/8" Dia. x 1/4" Length,250 g,99.999%,EVMAL50EXQJ,€273.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.99%,EVMAL40EXE,€533.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.99%,EVMAL40EXEA,€51.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.99%,EVMAL40EXEB,€83.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMAL40EXED,€137.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.99%,EVMAL40EXEJ,€321.00
Aluminum,ALUMINUM PELLETS,,Al,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 KILOGRAM,1/8" Dia. x 1/8" Length,1 kg,99.99%,EVMAL40EXEKG,P.O.R.
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.999%,EVMAL50EXE,€676.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS.,1/8" Dia. x 1/8" Length,25 g,99.999%,EVMAL50EXEA,€59.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.999%,EVMAL50EXEB,€95.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.999%,EVMAL50EXED,€168.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,200 GRAMS,1/8" Dia. x 1/8" Length,200 g,99.999%,EVMAL50EXEH,€312.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.999%,EVMAL50EXEJ,€383.00
Aluminum,ALUMINUM PELLETS,,Al,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,1 KG LOT,1/8" Dia. x 1/8" Length,1 kg,99.999%,EVMAL50EXEKG,P.O.R.
Aluminum,ALUMINUM WIRE,,Al,,99.99% PURE,,0.040"/1.0MM DIAMETER,,PER FOOT,,MIN. 10 FOOT ORDER,1.0 mm (0.040") Dia.,1 ft.,99.99%,EVMAL40040,€4.00
Aluminum,ALUMINUM WIRE,,Al,,99.999% PURE,,1MM DIAMETER X 100 METERS,1.0 mm (0.040") Dia.,100 m,99.999%,EVMAL50040,€415.00
Aluminum,ALUMINUM WIRE,,Al,,99.999% PURE,,1.0MM DIAMETER,,50 FEET ON SPOOL,,CONTINUOUS LENGTH,,ANNEALED,1.0 mm (0.040") Dia.,50 ft.,99.999%,EVMAL5004050FT,€175.00
Aluminum,ALUMINUM WIRE,,Al,,99.999% PURE,,1.0MM DIAMETER,,SOLD PER FOOT,,5 FOOT MINIMUM ORDER,1.0 mm (0.040") Dia.,1 ft.,99.999%,EVMAL50040FT,€5.00
Aluminum,ALUMINUM WIRE,,Al,,99.99% PURE,,0.060" DIAMETER,,1 POUND ON SPOOL,1.5 mm (0.060") Dia.,1 lb.,99.99%,EVMAL40060,P.O.R.
Aluminum,ALUMINUM WIRE,,Al,,99.999% PURE,,0.062" DIAMETER X 1 POUND SPOOL,1.5 mm (0.060") Dia.,1 lb.,99.999%,EVMAL50.062,€869.00
Aluminum,ALUMINUM WIRE,,Al,,99.999% PURE,,2MM DIAMETER X 10 METERS LONG,,+/-0.075MM DIAMETER,2.0 mm (0.080") Dia.,10 m,99.999%,EVMAL502MM+,P.O.R.
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,222-232 MG EACH,,24 LBS/ BOX,222–232 mg,24-lb. Box,99.88%,—,EVMAL1188227,P.O.R.
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,EVAPORANT,,305MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,305 mg,24-lb. Box,99.88%,—,EVMAL1188305,P.O.R.
Aluminum,ALUMINUM CANE MATERIAL,,Al,,99.88% PURE,,325MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,325 mg,24-lb. Box,99.88%,—,EVMAL1188325,P.O.R.
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,370-380MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,370–380 mg,24-lb. Box,99.88%,—,EVMAL1188375,P.O.R.
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,420-430MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,420–430 mg,24-lb. Box,99.88%,—,EVMAL1188425,P.O.R.
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,465-475MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,465–475 mg,24-lb. Box,99.88%,EVMAL1188470,€154.00
Aluminum,ALUMINUM CANE,,Al,,99.88% PURE,,555-565MG EACH,,SOLD PER BOX,,PACKAGED IN 24 POUND BOX,555–565 mg,24-lb. Box,99.88%,—,EVMAL1188560,P.O.R.
Aluminum,ALUMINUM CANE EVAPORANT,,Al,,99.99% PURE,,400mg EACH,,FLAT TYPE,,1,,000 PIECES/BAG,400 mg,1,000 Pieces,99.99%,—,EVMAL1199400,P.O.R.
Aluminum,ALUMINUM CLIP,,Al,,99.5% PURE,,95-105MG EACH,,10,,000 PIECES/ BAG,95–105 mg,10,000 Pieces,99.5%,EVMAL1350U10,P.O.R.
Aluminum,ALUMINUM CLIP EVAPORANT,,Al,,99.5% PURE,,117-130 MG/EACH,,5,,000/BAG,,SOLD PER BAG,117–130 mg,5,000 Pieces,99.5%,EVMAL1350U12,P.O.R.
Aluminum,ALUMINUM CLIP EVAPORANT,,Al,,GRADE 1350,,68-79MG,,10000/BAG,68–79 mg,10,000 Pieces,99.5%,EVMAL1350U73,P.O.R.
Aluminum,ALUMINUM CRIMP,,Al,,99.5% PURE,,21-25MG EACH 10,,000 PIECES/ BAG,21–25 mg,10,000 Pieces,99%,EVMAL1100212,P.O.R.
Aluminum,ALUMINUM CRIMP,,Al,,99.5% PURE,,30-35 MG EACH,,10,,000 PIECES/BAG,30–35 mg,10,000 Pieces,99%,EVMAL1100317,P.O.R.
Aluminum,ALUMINUM CRIMP,,Al,,99.5% PURE,,35-40 MG EACH,,10,,000 PIECES/ BAG,35–40 mg,10,000 Pieces,99%,EVMAL1100367,P.O.R.
Aluminum,ALUMINUM CRIMP,,Al,,99.95% PURE,,386-406MG EACH,,10,,000 PCS/ BAG,386–406 mg,10,000 Pieces,99.5%,EVMAL1350396,P.O.R.
Aluminum,ALUMINUM CRIMP,,Al,,99.95% PURE,,125-139MG EACH,,5,,000 PIECS/BAG,125–139 mg,5,000 Pieces,99.5%,EVMAL1350632,P.O.R.
Aluminum,Aluminum Crimps (5,,000 Pieces,,99.5% pure),68–79 mg,5,000 Pieces,99.5%,EVMAL1350737,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-2.5MM PIECES,,1 KILOGRAM,1mm - 2.5mm Pieces,1 kg,99.99%,EVMALO-1-2.5,€299.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,AL2O3,,99.99% PURE,,1-2.5MM PIECES,,100 GRAMS.,1mm - 2.5mm Pieces,100 g,99.99%,EVMALO-1-2.5D,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-3MM PIECES,,25 GRAMS,,CLEAR,,POLYCRYSTALLINE,1mm - 3mm Pieces,25 g,99.99%,EVMALO1-3MMA,€46.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-3MM PIECES,,50 GRAMS,,CLEAR,,POLYCRYSTALLINE,1mm - 3mm Pieces,50 g,99.99%,EVMALO1-3MMB,€59.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-3MM PIECES,,100 GRAMS,,CLEAR,,POLYCRYSTALLINE,1mm - 3mm Pieces,100 g,99.99%,EVMALO1-3MMD,€106.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-3MM PIECES,,1KG LOT,,CLEAR,,POLYCRYSTALLINE,1mm - 3mm Pieces,1 kg,99.99%,EVMALO1-3MMKG,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-3MM PIECES,,CLEAR,,POLYCRYSTALLINE,,500 GRAMS,1mm - 3mm Pieces,500 g,99.99%,EVMALO1-3MMT,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,1 POUND,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,1 lb,99.99%,EVMALO-1220,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,25 GRAMS,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,25 g,99.99%,EVMALO-1220A,€70.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,50 GRAMS,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,50 g,99.99%,EVMALO-1220B,€101.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,100 GRAMS,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,100 g,99.99%,EVMALO-1220D,€187.00
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,1 KILOGRAM,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,1 kg,99.99%,EVMALO-1220KG,P.O.R.
Aluminum Oxide,ALUMINUM OXIDE PIECES,,Al2O3,,99.99% PURE,,1-5MM PIECES,,500 GRAMS,,CLEAR,,SINGLE CRYSTAL SAPPHIRE,1mm - 5mm Pieces,500 g,99.99%,EVMALO-1220T,P.O.R.
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,1-3MM SHOT,,1 POUND,1mm - 3mm Pieces,1 lb.,99.999%,EVMSB501141,P.O.R.
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,1-3MM SHOT,,25 GRAMS,1mm - 3mm Pieces,25 g,99.999%,EVMSB501141A,P.O.R.
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,1-3MM SHOT,,50 GRAMS,1mm - 3mm Pieces,50 g,99.999%,EVMSB501141B,€157.00
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,1-3MM PIECES,,100 GRAMS,1mm - 3mm Pieces,100 g,99.999%,EVMSB501141D,P.O.R.
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,1-3MM SHOT,,500 GRAMS,1mm - 3mm Pieces,500 g,99.999%,EVMSB501141T,P.O.R.
Antimony,ANTIMONY PIECES,,Sb,,99.999% PURE,,3-6MM PIECES,,25 GRAMS,3mm - 6mm Pieces,25 g,99.999%,EVMSB5036MMA,P.O.R.
Barium,BARIUM PIECES,,Ba,,99.5% PURE Ex Sr,,3-6MM PIECES,,200 GRAM LOT,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,200 g,99.5%,EVMBA253-6MM,P.O.R.
Barium,BARIUM PIECES,,Ba,,99.5% MIN. PURE Ex Sr,,3-6MM PIECES,,25 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,25 g,99.5%,EVMBA3-6MMA,P.O.R.
Barium,BARIUM PIECES,,Ba,,99.5% MIN. PURE Ex Sr,,3-6MM PIECES,,50 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,50 g,99.5%,EVMBA3-6MMB,P.O.R.
Barium,BARIUM PIECES,,Ba,,99.5% MIN. PURE Ex Sr,,3-6 MM RANDOM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,100 g,99.5%,EVMBA3-6MMD,P.O.R.
Barium,BARIUM PIECES,,Ba,,99.5% MIN. PURE Ex Sr,,3−6MM RANDOM PIECES,,500 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,500 g,99.5%,EVMBA3-6MMT,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM PIECES,,25 GRAMS.,3mm-6mm Pieces,25 g,99.999%,EVMBI2-4MMA,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM PIECES,,50 GRAMS,3mm-6mm Pieces,50 g,99.999%,EVMBI2-4MMB,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM PIECES,,100 GRAMS,3mm-6mm Pieces,100 g,99.999%,EVMBI2-4MMD,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM PIECES,,200 GRAMS,3mm-6mm Pieces,200 g,99.999%,EVMBI2-4MMH,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM RANDOM PIECES,,250 GRAMS,3mm-6mm Pieces,250 g,99.999%,EVMBI2-4MMJ,P.O.R.
Bismuth,EUDF BISMUTH PIECES,,Bi,,99.999% PURE,,3-6MM PIECES,,500 GRAMS,3mm-6mm Pieces,500 g,99.999%,EVMBI2-4MMT,P.O.R.
Boron,BORON PIECES,,B,,99.5% PURE,,3-8MM CRYSTALLINE,,50GM LOT,50 grams,3mm - 8mm Pieces,99.5%,EVMBX3-8MMB,P.O.R.
Boron,BORON PIECES,,B,,99.5% PURE,,3-8MM CRYSTALLINE,,100 GRAM LOT,100 grams,3mm - 8mm Pieces,99.5%,EVMBX3-8MMD,P.O.R.
Boron,BORON PIECES,,99.5% PURE,,ROUGHLY 3MM PIECES,,POROUS,,100 GRAMS,100 grams,Approx 3mm Pieces,99.5%,EVMBX253MMD,P.O.R.
Boron Carbide,BORON CARBIDE PIECES,,B4C,,99.5% PURE 3-12MM PIECES,,500 GRAMS,3mm - 12mm,500 g,99.5%,EVMBC25312T,P.O.R.
Boron Carbide,BORON CARBIDE PIECES,,B4C,,99.5% PURE,,3-6MM PIECES,,100 GRAMS,3mm - 6mm,100 g,99.5%,EVMBC2536D,€180.00
Boron Carbide,BORON CARBIDE PIECES,,B4C,,99.5% PURE,,3-6MM PIECES,,250 GRAMS,3mm - 6mm,250 g,99.5%,EVMBC2536J,P.O.R.
Boron Carbide,BORON CARBIDE PIECES,,B4C,,99.5% PURE,,3-6MM PIECES,,1 KILOGRAM,3mm - 6mm,1 kg,99.5%,EVMBC2536KG,P.O.R.
Boron Carbide,BORON CARBIDE PIECES,,B4C,,99.5% PURE,,3-6MM PIECES,,500 GRAMS,3mm - 6mm,500 g,99.5%,EVMBC2536T,P.O.R.
Calcium,CALCIUM PIECES,,Ca,,99% PURE,,APPROX 3MM PIECES,,25 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,Approximately 3mm,25 g,99%,EVMCAX203MMA,P.O.R.
Calcium,CALCIUM PIECES,,Ca,,99% PURE,,APPROX 3MM PIECES,,50 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,Approximately 3mm,50 g,99%,EVMCAX203MMB,P.O.R.
Calcium,CALCIUM PIECES,,Ca,,99% PURE,,APPROX 3MM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,Approximately 3mm,100 g,99%,EVMCAX203MMD,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,CRYSTALLINE,,1 KILOGRAM LOT,1-4mm Pieces, Crystalline,1kg,99.99%,EVMCAF1-4KG,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,25 GRAMS,,CRYSTALLINE,1mm - 4mm,25g,99.99%,EVMCAF1-4A,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,50 GRAMS,1mm - 4mm,50g,99.99%,EVMCAF1-4B,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,100 GRAMS,1mm - 4mm,100g,99.99%,EVMCAF1-4D,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,250 GRAMS,1mm - 4mm,250g,99.99%,EVMCAF1-4J,P.O.R.
Calcium Fluoride,CALCIUM FLUORIDE PIECES,,CaF2,,99.99% PURE,,1-4MM PIECES,,CRYSTALLINE,,500 GRAMS,1mm - 4mm,500g,99.99%,EVMCAF401-4T,P.O.R.
Cerium,CERIUM PIECES,,Ce,,99.9% PURE TREM,,APPROX. 1-3MM PIECES 50 GRAM LOT,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,1mm - 3mm Pieces,50 g,99.9%,EVMCEX1-3MMB,P.O.R.
Cerium,CERIUM PIECES,,Ce,,99.9% PURE TREM,,2-6MM RANDOM PIECES,,25 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,2mm - 6mm Pieces,25g,99.9%,EVMCEX2-6MMA,P.O.R.
Cerium,CERIUM PIECES,,Ce,,99.9% PURE TREM,,2-6MM RANDOM PIECES,,250 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,2mm - 6mm Pieces,250 g,99.9%,EVMCEX2-6MMJ,P.O.R.
Cerium Oxide,CERIUM OXIDE PIECES,,CeO2,,99.99% PURE,,1-4MM PIECES,,50 GRAMS,1mm - 4mm,50g,99.99%,EVMCEO1-4B,P.O.R.
Cerium Oxide,CERIUM OXIDE PIECES,,CeO2,,99.99% PURE,,1-4MM PIECES,,100 GRAMS,1mm - 4mm,100g,99.99%,EVMCEO1-4D,P.O.R.
Cerium Oxide,CERIUM OXIDE PIECES,,CeO2,,99.99% PURE,,1-4MM PIECES,,1 KILOGRAM LOT,1mm - 4mm,1kg,99.99%,EVMCEO1-4KG,P.O.R.
Cerium Oxide,CERIUM OXIDE PIECES,,CeO2,,99.99% PURE,,1-4MM PIECES,,25 GRAMS,1mm - 4mm,25g,99.99%,EVMCEO1-4MMA,P.O.R.
Cerium Oxide,CERIUM OXIDE PIECES,,CeO2,,99.99% PURE,,1-4MM PIECES,,500 GRAMS,1mm - 4mm,500g,99.99%,EVMCEO1-4T,P.O.R.
Chrome/Silicon Monoxide,CHROME/SILICON MONOXIDE PIECES,,Cr/SiO,,70/30 WT%,,99.95% PURE,,1-4MM PIECES,,SINTERED,,PER GRAM,1mm - 4mm,Per Gram,99.95%,EVMCRSIO351-4MMX,€1.02
Chromium,CHROMIUM PIECES,,Cr 99.95% PURE,,0.8MM TO 6MM PIECES,,1 POUND,0.8mm - 6mm Pieces,1 lb.,99.95%,EVMCR35,€175.00
Chromium,CHROMIUM PIECES,,Cr 99.95% PURE,,0.8MM TO 6MM PIECES,,25 GRAMS,0.8mm - 6mm Pieces,25 g,99.95%,EVMCR35A,€35.00
Chromium,CHROMIUM PIECES,,Cr,,99.95% PURE,,0.8MM TO 6MM PIECES,,50 GRAMS,0.8mm - 6mm Pieces,50 g,99.95%,EVMCR35B,€39.00
Chromium,CHROMIUM PIECES,,Cr,,99.95% PURE,,0.8MM TO 6MM PIECES,,100 GRAMS,0.8mm - 6mm Pieces,100 g,99.95%,EVMCR35D,€48.00
Chromium,CHROMIUM PIECES,,Cr,,99.95% PURE,,0.8MM TO 6MM PIECES,,250 GRAMS,0.8mm - 6mm Pieces,250 g,99.95%,EVMCR35J,€94.00
Chromium,CHROMIUM PIECES,,Cr,,99.95% PURE,,0.8MM TO 6MM PIECES,,1 KILOGRAM,0.8mm - 6mm Pieces,1 kg,99.95%,EVMCR35KG,€282.00
Chromium,CHROMIUM PIECES,,Cr,,99.95% PURE,,0.8MM TO 6MM PIECES,,500 GRAMS,0.8mm - 6mm Pieces,500 g,99.95%,EVMCR35T,€153.00
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,,5/PKG,,FOR Cr EVAPORATION,,2" LONG X 0.050" DIAMETER ROD,,W/ CLEAN/FLUSH ENDS,5,1.05,78,82,1800 °C,EVSCRW1,€47.00
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,,5/PKG,,FOR Cr EVAPORATION,,4" LONG X 0.050" DIAMETER ROD,,W/ CLEAN/FLUSH ENDS,5,2.02,78,158,1800 °C,EVSCRW2,€53.00
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,,5/PKG,,FOR Cr EVAPORATION,,6" LONG X 0.050" DIAMETER ROD,,W/ CLEAN/FLUSH ENDS,5,2.40,77,158,1800 °C,EVSCRW3,€79.00
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES,,1 POUND,2 mm - 6 mm Pieces,1 lb.,99.9%,EVMCROX3-6MM,P.O.R.
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES,,25 GRAMS,2 mm - 6 mm Pieces,25 G,99.9%,EVMCROX3-6MMA,P.O.R.
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES,,50 GRAMS,2 mm - 6 mm Pieces,50 G,99.9%,EVMCROX3-6MMB,P.O.R.
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES,,100 GRAMS,2 mm - 6 mm Pieces,100 G,99.9%,EVMCROX3-6MMD,P.O.R.
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES 250G LOT,2 mm - 6 mm Pieces,250 G,99.9%,EVMCROX3-6MMJ,€284.00
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3,,99.9% PURE,,2-6MM PIECES,,1 KG LOT,2 mm - 6 mm Pieces,1 kg,99.9%,EVMCROX3-6MMKG,P.O.R.
Chromium Oxide,CHROMIUM OXIDE PIECES,,Cr2O3 99.9% PURE,,2-6MM PIECES,,500 GRAMS,2 mm - 6 mm Pieces,500 G,99.9%,EVMCROX3-6MMT,P.O.R.
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb./454 g,99.95%,EVMCO35QXQ,€553.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.95%,EVMCO35QXQA,€56.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.95%,EVMCO35QXQB,€82.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMCO35QXQD,€157.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/4" DIAMETER X 1/4"LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.95%,EVMCO35QXQJ,€321.00
Cobalt,COBALT PELLETS,,Co,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.99%,EVMCO40QXQA,P.O.R.
Cobalt,COBALT PELLETS,,Co,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMCO40QXQD,P.O.R.
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95%,EVMCO35EXE,€2,389.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.95%,EVMCO35EXEA,€147.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95%,EVMCO35EXEB,€290.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.95%,EVMCO35EXED,€553.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.95%,EVMCO35EXEJ,€1,321.00
Cobalt,COBALT PELLETS,,Co,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.95%,EVMCO35EXET,P.O.R.
Cobalt,COBALT PELLETS,,Co,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.99%,EVMCO40EXEA,P.O.R.
Cobalt,COBALT PELLETS,,Co,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMCO40EXED,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND LOT,1/4" Dia. x 1/2" Length,1 lb.,99.99%,EVMCU40QXH,€72.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.999%,EVMCU50QXH,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMCU40QXQ,€116.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.99%,EVMCU40QXQA,€36.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMCU40QXQB,€34.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMCU40QXQD,€39.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.99%,EVMCU40QXQJ,€87.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/4" Dia. x 1/4" Length,1 kg,99.99%,EVMCU40QXQKG,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,500 GRAMS,1/4" Dia. x 1/4" Length,500 g,99.99%,EVMCU40QXQT,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,ONE POUND,1/4" Dia. x 1/4" Length,1 lb.,99.999%,EVMCU50QXQ,€309.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.999%,EVMCU50QXQA,€44.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.999%,EVMCU50QXQB,€68.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.999%,EVMCU50QXQD,€94.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.999%,EVMCU50QXQJ,€201.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/4" Dia. x 1/4" Length,1 kg,99.999%,EVMCU50QXQKG,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.99%,EVMCU40EXQ,€164.00
Copper,COPPER PELLETS,,Cu,,99.99%+ PURE,,1/8" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/8" Dia. x 1/4" Length,1 kg,99.99%,EVMCU40EXQKG,€401.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.99%,EVMCU40EXE,€337.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.99%,EVMCU40EXEA,€41.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.99%,EVMCU40EXEB,€59.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8"LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMCU40EXED,€96.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.99%,EVMCU40EXEJ,€229.00
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 KILOGRAM,1/8" Dia. x 1/8" Length,1 kg,99.99%,EVMCU40EXEKG,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.99% PURE,,1/8" DIAMETER X 1/8"LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.99%,EVMCU40EXET,P.O.R.
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.999%,EVMCU50EXE,€679.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.999%,EVMCU50EXEA,€61.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.999%,EVMCU50EXEB,€110.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.999%,EVMCU50EXED,€206.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.999%,EVMCU50EXEJ,€488.00
Copper,COPPER PELLETS,,Cu,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,1 KILOGRAM,1/8" Dia. x 1/8" Length,1 kg,99.999%,EVMCU50EXEKG,P.O.R.
Dysprosium,DYSPROSIUM PIECES,,Dy,,99.9% PURE TREM,,< 8MM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,< 5mm,100 g,99.9%,EVMDYX5MM-D,€704.00
Erbium,ERBIUM PIECES,,Er,,99.9% PURE TREM,,<3MM PIECES,,300 GRAMS,,PACKAGED IN MINERAL OIL,< 5mm,300 g,99.9%,EVMERX3MM-L,P.O.R.
Erbium,ERBIUM PIECES,,Er,,99.9% PURE TREM,,<5MM PIECES,,100 GRAMS,< 5mm,100 g,99.9%,EVMERX5MM-D,P.O.R.
Gadolinium,GADOLINIUM PIECES,,Gd,,99.9% PURE TREM,,3-6MM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,3mm - 6mm Pieces,100 g,99.9%,EVMGD3036MMD,€487.00
Gadolinium,GADOLINIUM PIECES,,Gd,,99.9% PURE TREM,,APPROX 1/8" DIAMETER X 1/8" LONG PIECES,,25 GRAMS,,PACKAGED IN MINERAL OIL,Approx 1/8" x 1/8" Pieces,25 g,99.9%,EVMGD30EXE-A,€216.00
Gadolinium,GADOLINIUM PIECES,,Gd,,99.9% PURE TREM,,APPROX 1/8" DIAMETER X 1/8" LONG PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,Approx 1/8" x 1/8" Pieces,100 g,99.9%,EVMGD30EXE-D,P.O.R.
Germanium,GERMANIUM PIECES,,Ge,,99.999% PURE,,3-6MM PIECES,,50 GRAMS,,N- TYPE 5-40 OHM-CM RESISTIVITY,3-6mm Pieces,50g,99.999%,EVMGE-1038B,€272.00
Germanium,GERMANIUM PIECES,,Ge,,99.999% PURE,,3-6MM PIECES,,100 GRAMS,,N- TYPE 5-40 OHM-CM RESISTIVITY,3-6mm Pieces,100g,99.999%,EVMGE-1038D,€513.00
Germanium,GERMANIUM PIECES,,Ge,,99.999% PURE,,N-TYPE,,5-40 OHM-CM RESISTIVITY,,~3-6MM PIECES,,SOLD PER GRAM,,20 GRAM MINIMUM ORDER QTY,3-6mm Pieces,*Per gram (20g min.),99.999%,EVMGE50500GM,€5.00
Germanium,GERMANIUM PIECES,,Ge,,99.999% PURE,,~3-6MM PIECES,,N-TYPE,,5-40 OHM-CM RESISTIVITY,,1 KG LOT,3-6mm Pieces,1kg,99.999%,EVMGE50500KG,P.O.R.
Germanium,GERMANIUM PIECES,,Ge,,99.999% PURE,,3MM-6MM PIECES,,N-TYPE 5-40 OHM-CM RESISTIVITY,,500 GRAMS,3-6mm Pieces,500g,99.999%,EVMGE50500T,P.O.R.
Gold,GOLD PELLET,,Au,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,SOLD PER PELLET,,MINIMUM OF 3.25 GRAMS/PELLET,,AVERAGE WEIGHT 3.7 GRAMS/PELLET,1/4" Dia. x 1/4" Length,per pellet,99.99%,EVMAU40QXQ,P.O.R.
Gold,GOLD PELLET,,Au,,99.999% PURE,,1/4" (6.35mm) DIAMETER X 1/4" (6.35mm) LONG,,SOLD PER PELLET,,MINIMUM OF 3.25 GRAMS/PELLET,,AVERAGE WEIGHT 3.7 GRAMS/PELLET,1/4" Dia. x 1/4" Length,per pellet,99.999%,EVMAU50QXQ,€347.00
Gold,GOLD PELLETS,,Au,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,SOLD BY THE GRAM,1/8" Dia. x 1/8" Length,per gram,99.99%,EVMAUXX40G,€85.10
Gold,GOLD PELLETS,,Au,,99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,SOLD BY THE GRAM,1/8" Dia. x 1/8" Length,per gram,99.999%,EVMAUXX50G,€87.15
Gold,GOLD SHOT,,Au,,99.99% PURE,,<4MM PIECES,,SOLD PER GRAM,Up to 4 mm Pieces,per gram,99.99%,EVMAU40SHOT,P.O.R.
Gold,GOLD SHOT,,Au,,99.999% PURE,,<4MM PIECES,,SOLD PER GRAM.,Up to 4 mm Pieces,per gram,99.999%,EVMAU50SHOT,P.O.R.
Gold,GOLD WIRE,,Au,,99.99% PURE,,0.5MM DIAMETER,,SOLD BY THE FOOT APPROX. 1.156 GRAMS PER FOOT,0.5mm Dia. Wire,per foot,99.99%,EVMAU40020,€113.00
Gold,GOLD WIRE,,Au,,99.99% PURE 1 mm DIAMETER,,SOLD PER GRAM APPROX. 6.85 CM/ GRAM,1mm Dia. Wire,per gram,99.99%,EVMAU40040,€97.00
Gold Germanium,GOLD/GERMANIUM PELLETS,,Au/Ge 88/12 WT %,,99.97% PURE,,APPROX 1/4" DIAMETER X 1/4" LONG,,2.95 GR/PELL,,SOLD PER PELLET,1/4" Dia. x 1/4" Length,per pellet (approx. 2.95 grams each),99.97%,EVMAUGE40QXQ,P.O.R.
Gold Germanium,GOLD/GERMANIUM PELLETS,,Au/Ge 88/12 WT %,,99.97% PURE,,1/8" DIAMETER X 1/8" LONG,,SOLD PER GRAM,1/8" Dia. x 1/8" Length,per gram,99.97%,EVMAUGE40EXE,€115.00
Gold Tin,GOLD/TIN PELLETS,,Au/Sn 80/20 WT %,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,PER GRAM,,MOQ 25 GRAMS,1/8" Dia. x 1/8" Length,per gram,99.99%,EVMAUSN8020,P.O.R.
Hafnium,EUDF,,HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.9% Ex Zr,EVMHF30QXH,P.O.R.
Hafnium,EUDF,,HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.9% Ex Zr,EVMHF30QXQ,P.O.R.
Hafnium,EUDF,,HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.9% Ex Zr,EVMHF30QXQA,P.O.R.
Hafnium,EUDF,,HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.9% Ex Zr,EVMHF30QXQB,P.O.R.
Hafnium,EUDF,,HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.9% Ex Zr,EVMHF30QXQD,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,150 GRAMS,1/4" Dia. x 1/4" Length,150 g,99.9% Ex Zr,EVMHF30QXQF,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,200 GRAMS,1/4" Dia. x 1/4" Length,200 g,99.9% Ex Zr,EVMHF30QXQH,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.9% Ex Zr,EVMHF30QXQJ,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE (Ex Zr),,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM LOT,1/4" Dia. x 1/4" Length,1 kg,99.9% Ex Zr,EVMHF30QXQKG,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.9% Ex Zr,EVMHF30EXE,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.9% Ex Zr,EVMHF30EXEA,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.9% Ex Zr,EVMHF30EXEB,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.9% Ex Zr,EVMHF30EXED,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,200 GRAMS,1/8" Dia. x 1/8" Length,200 g,99.9% Ex Zr,EVMHF30EXEH,P.O.R.
Hafnium,EUDF HAFNIUM PELLETS,,Hf,,99.9% PURE EX Zr,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.9% Ex Zr,EVMHF30EXEJ,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,,HfO2,,99.9% PURE,,Ex Zr<=0.5%,,10-12MM DIAMETER X 4-5MM THICK,,25 GRAMS,,WHITE,10 - 12 mm Dia. x 4 - 5mm thick,25 g,99.9%,EVMHFO2TABA,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,,HfO2,,99.9% PURE,,Ex Zr<=0.5%,,10-12MM DIAMETER X 4-5MM THICK,,50 GRAMS,,WHITE,10 - 12 mm Dia. x 4 - 5mm thick,50 g,99.9%,EVMHFO2TABB,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,,HfO2,,99.9% PURE,,Ex Zr <=0.5%,,10-12MM DIAMETER X 4-5MM THICK,,100 GRAMS,,WHITE,10 - 12 mm Dia. x 4 - 5mm thick,100 g,99.9%,EVMHFO2TABD,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,,HfO2,,99.9% PURE,,Ex Zr<=0.5%,,10-12MM DIAMETER X 4-5MM THICK,,1 KILOGRAM,,WHITE,10 - 12 mm Dia. x 4 - 5mm thick,1 kg,99.9%,EVMHFO2TABKG,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,,HfO2,,99.9% PURE,,Ex Zr<=0.5%,,10-12MM DIAMETER X 4-5MM THICK,,500 GRAMS,,WHITE,10 - 12 mm Dia. x 4 - 5mm thick,500 g,99.9%,EVMHFO2TABT,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,,HfO2,,1-3MM PIECES,,99.9% PURE,,50 GRAMS,,WHITE,,SINTERED,1mm - 3mm Pieces,50 g,99.9%,EVMHFO21-3B,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,,HfO2 1-3MM PIECES,,99.9% PURE,,100 GRAMS,,WHITE,,SINTERED,1mm - 3mm Pieces,100 g,99.9%,EVMHFO21-3D,P.O.R.
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,,HfO2,,99.9% PURE,,1-3MM PIECES,,200 GRAMS,,WHITE,,SINTERED,1mm - 3mm Pieces,200 g,99.9%,EVMHFO21-3H,P.O.R.
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.99%,EVMIN40QXH,€924.00
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMIN40QXQ,€673.00
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.99%,EVMIN40QXQA,€62.00
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMIN40QXQB,€98.00
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMIN40QXQD,€170.00
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1KG LOT,1/4" Dia. x 1/4" Length,1 kg,99.99%,EVMIN40QXQKG,P.O.R.
Indium,INDIUM PELLETS,,In,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,500 GRAMS,1/4" Dia. x 1/4" Length,500 g,99.99%,EVMIN40QXQT,€738.00
Indium,INDIUM PELLETS,,In,,99.998%-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.998-99.999%,EVMIN50QXQD,P.O.R.
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.98-99.99%,EVMIN40EXE,€865.00
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.98-99.99%,EVMIN40EXEA,€88.00
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.98-99.99%,EVMIN40EXEB,€182.00
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8"LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.98-99.99%,EVMIN40EXED,€262.00
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8"LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.98-99.99%,EVMIN40EXEJ,€488.00
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 KILOGRAM,1/8" Dia. x 1/8" Length,1 kg,99.98-99.99%,EVMIN40EXEKG,P.O.R.
Indium,INDIUM PELLETS,,In,,99.98-99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.98-99.99%,EVMIN40EXET,€950.00
Indium,INDIUM WIRE,,In,,99.998%-99.999% PURE,,0.5MM DIAMETER X 10 METERS LONG,,+/-0.05MM DIA,0.5mm Dia.,10m,99.999%,EVMIN50.5X10,P.O.R.
Indium,INDIUM WIRE,,In,,99.99% PURE,,1MM DIAMETER X 1 METER,,1/pk,1mm Dia.,1m,99.99%,EVMIN400401M,€79.00
Indium,INDIUM WIRE,,In,,99.998-99.999% PURE,,1MM DIAMETER X 2 METERS LONG,,1/PKG,1mm Dia.,2m,99.999%,EVMIN500402M,€110.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,1LB,1/8" - 1/4" Pieces,1 lb.,99.99%,EVMITO40,€735.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,25 GRAMS,1/8" - 1/4" Pieces,25 g,99.99%,EVMITO40A,€66.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,50 GRAMS,1/8" - 1/4" Pieces,50 g,99.99%,EVMITO40B,€147.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,100 GRAMS,1/8" - 1/4" Pieces,100 g,99.99%,EVMITO40D,€218.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,250 GRAMS,1/8" - 1/4" Pieces,250 g,99.99%,EVMITO40J,€504.00
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2 90/10 WT%,,99.99% PURE,,1/8"-1/4" PIECES,,1 KILOGRAM,1/8" - 1/4" Pieces,1 kg,99.99%,EVMITO40KG,P.O.R.
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,,In2O3/SnO2,,90/10 WT%,,99.99% PURE,,1/8"-1/4" RANDOM PIECES,,500 GRAM LOT,1/8" - 1/4" Pieces,500 g,99.99%,EVMITO40T,P.O.R.
Iridium,IRIDIUM PIECES,,Ir,,99.9% PURE,,3-6MM PIECES,,25 GRAMS,25g,99.9%,EVMIR3036A,P.O.R.
Iridium,IRIDIUM PIECES,,Ir,,99.9% PURE,,3-6MM PIECES,,50 GRAMS,50g,99.9%,EVMIR3036B,P.O.R.
Iridium,IRIDIUM PIECES,,Ir,,99.9% PURE,,3-6MM PIECES,,75 GRAMS,75g,99.9%,EVMIR3036C,P.O.R.
Iridium,IRIDIUM PIECES,,Ir,,99.9% PURE,,3-6MM PIECES,,100 GRAMS,100g,99.9%,EVMIR3036D,P.O.R.
Iridium,IRIDIUM PIECES,,Ir,,99.9% PURE 3-6MM PIECES,,200 GRAMS,200g,99.9%,EVMIR3036H,P.O.R.
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95%,EVMFE35QXQ,€300.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.95%,EVMFE35QXQA,P.O.R.
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.95%,EVMFE35QXQB,€67.00
Iron,IRON PELLETS,,Fe,,99.95% PURE 1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMFE35QXQD,€82.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,200 GRAMS,1/4" Dia. x 1/4" Length,200 g,99.95%,EVMFE35QXQH,€176.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 KILOGRAM,1/4" Dia. x 1/4" Length,1 kg,99.95%,EVMFE35QXQKG,P.O.R.
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,500 GRAMS,1/4" Dia. x 1/4" Length,500 g,99.95%,EVMFE35QXQT,€280.00
Iron,IRON PELLETS,,Fe,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 LB,,+/-0.005" DIA,,+/-0.020" LONG,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMFE40QXQ,P.O.R.
Iron,IRON PELLETS,,Fe,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMFE40QXQB,P.O.R.
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95%,EVMFE35EXE,€550.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.95%,EVMFE35EXEA,€52.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95%,EVMFE35EXEB,€79.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.95%,EVMFE35EXED,€136.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.95%,EVMFE35EXEJ,€321.00
Iron,IRON PELLETS,,Fe,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.95%,EVMFE35EXET,P.O.R.
Iron,IRON PELLETS,,Fe,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMFE40EXED,€196.00
Lead,LEAD SHOT,,Pb,,99.995-99.999% PURE,,1-4 MM PIECES,,100 GRAMS,1mm - 4mm Shot,100 g,99.999%,EVMPB503MMD,€155.00
Lead,LEAD SHOT,,Pb,,99.995-99.999% PURE,,1-4MM PIECES,,200 GRAMS,1mm - 4mm Shot,200 g,99.999%,EVMPB503MMH,€274.00
Lead,LEAD SHOT,,Pb,,99.995-99.999% PURE,,1-4MM,,1 KILOGRAM,1mm - 4mm Shot,1 kg,99.999%,EVMPB503MMKG,P.O.R.
Lead,LEAD SHOT,,Pb,,99.995-99.999% PURE,,1-4 MM PIECES,,500 GRAMS,1mm - 4mm Shot,500 g,99.999%,EVMPB503MMT,€623.00
Lithium,LITHIUM PIECES,,Li,,99.9% PURE,,APPROX 1/4" DIAMETER X 1/4" LONG,,25 GRAMS - PACKAGED IN OIL,,HAZARDOUS SHIPPING,Approx 1/4" x 1/4" Pieces,25 g,99.9%,EVMLI30QXQ-A,P.O.R.
Lithium,LITHIUM PIECES,,Li,,99.9% PURE,,APPROX 1/8" DIAMETER X 1/8" LONG,,25 GRAMS - PACKAGED IN OIL,,HAZARDOUS SHIPPING,Approx 1/8" x 1/8" Pieces,25 g,99.9%,EVMLI30EXE-A,P.O.R.
Lithium,LITHIUM PIECES,,Li,,99.9% PURE,,APPROX 1/8" DIAMETER X 1/8" LONG,,100 GRAMS - PACKAGED IN OIL,,HAZARDOUS SHIPPING,Approx 1/8" x 1/8" Pieces,100 g,99.9%,EVMLI30EXE-D,P.O.R.
Lithium Fluoride,LITHIUM FLUORIDE,,LiF,,99.9% PURE 3-6MM PCS,,100 GRAMS,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,100 g,99.9%,EVMLIFL3-6M,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.9% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND LOT,,HAZARDOUS SHIPPING,1/4" Dia. x 1/2" Length,1 lb.,99.95%,EVMMG35QXH,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.95% PURE,,1/4"DIAMETER X 1/4"LONG,,1 POUND,,HAZARDOUS SHIPPING,1/4" Dia. x 1/4" Length,1 lb.,99.95%,EVMMG35QXQ,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,,HAZARDOUS SHIPPING,1/4" Dia. x 1/4" Length,25 g,99.95%,EVMMG35QXQ-A,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.95% PURE,,1/4"DIAMETER X 1/4"LONG,,50 GRAMS,,HAZARDOUS SHIPPING,1/4" Dia. x 1/4" Length,50 g,99.95%,EVMMG35QXQ-B,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.95% PURE,,1/4"DIAMETER X 1/4"LONG,,100 GRAMS,,HAZARDOUS SHIPPING,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMMG35QXQ-D,P.O.R.
Magnesium,MAGNESIUM PELLETS,,Mg,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,,HAZARDOUS SHIPPING,1/4" Dia. x 1/4" Length,250 g,99.95%,EVMMG35QXQ-J,P.O.R.
Magnesium Aluminate,MAGNESIUM ALUMINUM OXIDE PIECES,,MgAl2O4,,99.9% PURE,,3-12MM PIECES,,PER GRAM,3 mm -12 mm Pieces,Per Gram,99.9%,EVMGALO3-12X,€0.95
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.99% PURE,,1-2.5MM PIECES,,1 KILOGRAM,1mm - 2.5mm Pieces,1 kg,99.99%,EVMMGF-1-2.5,€218.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.99% PURE,,1-2.5MM PIECES,,25 GRAMS,1mm - 2.5mm Pieces,25 g,99.99%,EVMMGF-1-2.5A,€33.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.99% PURE,,1-2.5MM PIECES,,50 GRAMS,1mm - 2.5mm Pieces,50 g,99.99%,EVMMGF-1-2.5B,€44.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.99% PURE,,1-2.5MM PIECES,,500 GRAMS,1mm - 2.5mm Pieces,500 g,99.99%,EVMMGF-1-2.5T,€130.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.995-99.999% PURE,,1-4MM PIECES,,VACUUM MELTED,,500 GRAMS,1mm - 4mm Pieces,500 g,99.995-99.999%,EVMMGF501-4T,P.O.R.
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.9% PURE EX Ca & Na @ <1% MAX,,3-6MM PIECES,,MELTED,,50 GRAMS,3mm - 6mm Pieces,50 g,99.9%,EVMMGF-1113B,€61.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.9% PURE EX Ca & Na @ <1% MAX,,3-6MM PIECES,,MELTED,,100 GRAMS,3mm - 6mm Pieces,100 g,99.9%,EVMMGF-1113D,€82.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.9% PURE EX Ca & Na @ <1% MAX,,3-6MM PIECES,,MELTED,,500 GRAMS,3mm - 6mm Pieces,500 g,99.9%,EVMMGF-1113T,€263.00
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,,MgF2,,99.9% PURE EX Ca & Na @ <1% MAX,,3-6MM PIECES,,MELTED,,1 KILOGRAM,3mm - 6mm Pieces,1 kg,99.9%,EVMMGF1113KG,P.O.R.
Magnesium Oxide,MAGNESIUM OXIDE PIECES,,MgO,,99.95% PURE,,3-6MM PIECES,,FUSED,,50 GRAMS,,Ca < 750 PPM,3mm - 6mm Pieces,50 g,99.95%,EVMMGO3-6MMB,P.O.R.
Magnesium Oxide,MAGNESIUM OXIDE PIECES,,MgO,,99.95% PURE,,3-6 MM PIECES,,FUSED,,500 GRAMS,,Ca < 750 PPM,3mm - 6mm Pieces,500 g,99.95%,EVMMGO3-6MMT,P.O.R.
Manganese,MANGANESE PIECES,,Mn,,99.95% PURE,,3-12 MM PIECES,,1 KILOGRAM,3mm - 12mm Pieces,1 kg,99.95%,EVMMNM1034,€299.00
Manganese,MANGANESE PIECES,,Mn,,99.95% PURE,,3-12MM PIECES,,50 GRAMS,3mm - 12mm Pieces,50 g,99.95%,EVMMNM1034B,€57.00
Manganese,MANGANESE PIECES,,Mn,,99.95% PURE,,3-12MM PIECES,,200 GRAMS,3mm - 12mm Pieces,200 g,99.95%,EVMMNM1034H,€88.00
Manganese,MANGANESE PIECES,,Mn,,99.95% PURE,,3-12MM PIECES,,500 GRAMS,3mm - 12mm Pieces,500 g,99.95%,EVMMNM1034T,€185.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.95%,—,EVMMO35QXH,P.O.R.
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95%,—,EVMMO35QXQ,€400.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.95%,—,EVMMO35QXQA,€48.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.95%,—,EVMMO35QXQB,€86.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,—,EVMMO35QXQD,€100.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.95%,—,EVMMO35EXQ,P.O.R.
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95%,—,EVMMO35EXE,€494.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS.,1/8" Dia. x 1/8" Length,100 g,99.95%,—,EVMMO35EXED,€141.00
Molybdenum,MOLYBDENUM PELLETS,,Mo,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.95%,—,EVMMO35EXEJ,€336.00
Molybdenum,MOLYBDENUM PIECES,,Mo,,99.95% PURE,,APPROX 1/4" DIAMETER X 1/4" LONG,,PER GRAM,Approx. 1/4" x 1/4" Pieces,Per Gram,99.95%,EVMMO35SPL10,€0.31
Molybdenum,MOLYBDENUM WIRE,,Mo,,99.95% PURE,,1MM DIAMETER,,+/-0.075MM DIA,,SOLD BY THE FOOT,1mm Dia.,1 ft.,99.95%,EVMMO35040,P.O.R.
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,,MoO3,,99.95% PURE,,3-6MM PIECES,,25 GRAMS,3MM - 6MM Pieces,25g,99.95%,EVMMOO3-6MMA,€296.00
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,,MoO3,,99.95% PURE,,3-6MM PIECES,,50 GRAMS,3MM - 6MM Pieces,50g,99.95%,EVMMOO3-6MMB,€552.00
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,,MoO3,,99.95% PURE,,3-6MM PIECES,,100 GRAMS,3MM - 6MM Pieces,100g,99.95%,EVMMOO3-6MMD,€1,080.00
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,,MoO3,,99.95% PURE,,3-6MM PIECES,,200 GRAMS,3MM - 6MM Pieces,200g,99.95%,EVMMOO3-6MMH,€2,136.00
Neodymium,NEODYMIUM PIECES,,Nd,,99.9% PURE TREM,,1-6MM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,1mm Dia. x 6mm Length,100 g,99.9%,EVMND1-6MMD,P.O.R.
Nickel,NICKEL PELLETS,,Ni,,99.98% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.98%,EVMNI38QXH,€253.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.995%,EVMNI45QXH,€495.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/2" LONG,,100 GRAMS,1/4" Dia. x 1/2" Length,100 g,99.995%,EVMNI45QXHD,€107.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,,+/-0.005" DIA,,+/-0.020" LONG,1/4" Dia. x 1/4" Length,1 lb.,99.995%,EVMNI45QXQ,€273.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.995%,EVMNI45QXQA,€48.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.995%,EVMNI45QXQB,€66.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.995%,EVMNI45QXQD,€94.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,225 GRAMS,1/4" Dia. x 1/4" Length,225 g,99.995%,EVMNI45QXQI,€147.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.995%,EVMNI45QXQJ,€164.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.995%,EVMNI45EXQ,€445.00
Nickel,NICKEL PELLETS,,Ni,,99.98% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.98%,EVMNI38EXE,€642.00
Nickel,NICKEL PELLETS,,Ni,,99.98% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.98%,EVMNI38EXEA,€68.00
Nickel,NICKEL PELLETS,,Ni,,99.98% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.98%,EVMNI38EXEB,€102.00
Nickel,NICKEL PELLETS,,Ni,,99.98% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.98%,EVMNI38EXED,€173.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.995%,EVMNI45EXE,€676.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.995%,EVMNI45EXEA,€70.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS.,1/8" Dia. x 1/8" Length,50 g,99.995%,EVMNI45EXEB,€106.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.995%,EVMNI45EXED,€180.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.995%,EVMNI45EXEJ,€404.00
Nickel,NICKEL PELLETS,,Ni,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.995%,EVMNI45EXET,€720.00
Nickel,NICKEL WIRE,,Ni,,99.6% PURE,,0.020" DIAMETER ON SPOOL,,PER FOOT,,MINIMUM ORDER QUANTITY OF 25 FEET,0.020" Dia. (0.50mm),1 ft.,99.6%,EVMNI26.020,P.O.R.
Nickel,NICKEL WIRE,,Ni,,99.98% PURE,,0.020" DIAMETER,,PER FOOT,,MINIMUM ORDER QTY 5 FEET,0.020" Dia. (0.50mm),1 ft.,99.98%,EVMNI38020,€3.00
Nickel,NICKEL WIRE,,Ni,,99.98% PURE 0.030"/ 0.75MM DIAMETER,,1 POUND,0.03" Dia. (0.75mm),1 lb.,99.98%,EVMNI38030LB,P.O.R.
Nickel/Chromium,NICKEL/CHROME EVAPORANT,,Ni/Cr,,80/20 WT%,,~500mg CANE,,~2500/BAG,,SOLD PER BAG,490mg–510mg,2,500 per Bag,Gilphy 80,EVMNICR500CANE,P.O.R.
Nickel/Iron,NICKEL/IRON PELLETS,,Ni/Fe 81/19 WT%,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG PELLETS,,100 GRAMS,Nickel Iron (81/19 wt%),1/8" Dia. x 1/8" Length,100 g,99.95%,EVMNIFEEXE-D,€180.00
Nickel/Iron,NICKEL/IRON PELLETS,,Ni/Fe 81/19 WT%,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,Nickel Iron (81/19 wt%),1/4" Dia. x 1/4" Length,100 g,99.95%,EVMNIFEQXQ-D,€164.00
Nickel/Iron,NICKEL/IRON PELLETS,,Ni/Fe 81/19 WT%,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,200 GRAMS,Nickel Iron (81/19 wt%),1/4" Dia. x 1/4" Length,200 g,99.95%,EVMNIFEQXQ-H,€213.00
Nickel/Iron,NICKEL/IRON PELLETS,,Ni/Fe 81/19 WT%,,99.95% PURE,,1/8" DIA X 1/8" LONG,,25 GRAMS,Nickel Iron (81/19 wt%),1/8" Dia. x 1/8" Length,25,99.95%,EVMNIFEEXE-A,€122.00
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr 80/20 WT%,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMNICRQXQ-D,€164.00
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr,,80/20 WT%,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,500 GRAM LOT,1/4" Dia. x 1/4" Length,500 g,99.95%,EVMNICRQXQ-T,P.O.R.
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr 80/20 WT%,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,400 GRAMS,1/8" Dia. x 1/8" Length,400 g,99.95%,EVMNICR35EXE-P,P.O.R.
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/CR 80/20 WT %,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.95%,EVMNICREXE-A,€106.00
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr 80/20 WT%,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95%,EVMNICREXE-B,P.O.R.
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr 80/20 WT %,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.95%,EVMNICREXE-D,€242.00
Nickel/Chromium,NICKEL/CHROME PELLETS,,Ni/Cr 80/20 WT %,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,300 GRAMS,1/8" Dia. x 1/8" Length,300 g,99.95%,EVMNICREXE-L,P.O.R.
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.95% pure Ex Ta,EVMNB35QXH,€558.00
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE,,EX Ta,,1/4" DIAMETER X 1/2" LONG,,25 GRAMS,1/4" Dia. x 1/2" Length,25g,99.95% pure Ex Ta,EVMNB35QXHA,P.O.R.
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95% pure Ex Ta,EVMNB35QXQ,€444.00
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.95% pure Ex Ta,EVMNB35EXQ,P.O.R.
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95% pure Ex Ta,EVMNB35EXE,€690.00
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95% pure Ex Ta,EVMNB35EXEB,€103.00
Niobium,NIOBIUM PELLETS,,Nb,,99.95% PURE EX Ta,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.95% pure Ex Ta,EVMNB35EXED,€171.00
Niobium,NIOBIUM WIRE,,Nb,,99.95% PURE,,0.020" DIAMETER,,PER FOOT,,10 FOOT MININUM ORDER,0.020" Dia.,Per ft., 10 min.,99.95% pure Ex Ta,EVMNB.020,P.O.R.
Niobium Oxide,NIOBIUM OXIDE PIECES,,Nb2O5,,99.95% PURE,,3-12MM PIECES,,100 GRAMS,,WHITE,3mm - 12mm,100g,99.95%,White,EVMNBO3-12D,P.O.R.
Niobium Oxide,NIOBIUM OXIDE PIECES,,Nb2O5,,99.95% PURE,,3-12MM PIECES,,1 KILOGRAM,,WHITE,3mm - 12mm,1 kg,99.95%,White,EVMNBO3-12KG,P.O.R.
Niobium Oxide,NIOBIUM OXIDE PIECES,,Nb2O5,,99.95% PURE,,3-12MM PIECES,,500 GRAMS,,WHITE,3mm - 12mm,500 g,99.95%,White,EVMNBO3-12T,P.O.R.
Palladium,PALLADIUM PELLETS,,Pd,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,SOLD PER PELLET,,MINIMUM 2.02 GRAMS/PELLET,,AVE 2.42 GRAMS EACH,1/4" Dia. x 1/4" Length,Per Pellet (Approx. 2.3 g Each),99.95%,EVMPD35QXQ,€171.50
Palladium,PALLADIUM SHOT,,Pd,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,SOLD PER GRAM,1/8" Dia. x 1/8" Length,Per Gram,99.95%,EVMPD35SHOT,P.O.R.
Palladium,PALLADIUM WIRE,,Pd,,99.95% PURE,,0.020" DIAMETER,,PER FOOT,0.020" Dia.,Per ft.,99.95%,EVMPD35.020,P.O.R.
Palladium,PALLADIUM WIRE,,Pd,,99.95% PURE,,0.040" DIAMETER,,SOLD PER FOOT.,0.040" Dia.,Per ft.,99.95%,EVMPD35.040,P.O.R.
Permalloy,PERMALLOY/HYMU 80 PELLETS 1/4" DIAMETER X 1/4" LONG,,1 POUND,,COMMERCIAL PURITY,,TYP 99%,1/4" Dia. x 1/4" Length,1 lb.,EVMPERM35QXQ,€510.00
Permalloy,PERMALLOY/HYMU 80 PELLETS,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,,COMMERCIAL PURITY,,TYP 99%,1/4" Dia. x 1/4" Length,50 g,EVMPERMQXQ-B,€82.00
Permalloy,PERMALLOY/HYMU 80 PELLETS,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,,COMMERCIAL PURITY,,TYP 99%,1/4" Dia. x 1/4" Length,100 g,EVMPERMQXQ-D,€127.00
Permalloy,PERMALLOY/HYMU 80 PELLETS,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,,COMMERICAL PURITY TYP 99%,1/8" Dia. x 1/8" Length,50 g,EVMPERMEXE-B,€175.00
Permalloy,PERMALLOY/HYMU 80 PELLETS 1/8" DIAMETER X 1/8" LONG,,100 GRAMS,,COMMERCIAL PURITY TYP 99%,1/8" Dia. x 1/8" Length,100 g,EVMPERMEXE-D,€234.00
Platinum,PLATINUM PELLETS,,Pt,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,MINIMUM 3.61 GRAMS/PELLET,,SOLD PER PELLET,,AVERAGE WEIGHT PER PELLET 4.1 GRAMS EACH,1/4" Dia. x 1/4" Length,Per Pellet (Approx. 4 g Each),99.99%,EVMPT40QXQ,P.O.R.
Platinum,PLATINUM PELLETS,,Pt,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,SOLD PER GRAM,1/8" Dia. x 1/8" Length,Per Gram,99.99%,EVMPT40SHOT,P.O.R.
Platinum,PLATINUM WIRE,,Pt,,99.99% PURE,,0.020"/0.5MM DIAMETER,,PER FOOT,,APPROX 1.28 GRAMS PER FOOT,0.020" Dia.,Per ft.,99.99%,EVMPT40020,P.O.R.
Rhenium,RHENIUM PIECES,,Re,,99.9% PURE,,3-6MM PIECES,,10 GRAMS,3mm - 6mm Pieces,10 g,99.9%,EVMRE303-6MM,P.O.R.
Rhenium,RHENIUM PIECES,,Re,,99.9% PURE,,3-6MM PIECES,,25 GRAMS,3mm - 6mm Pieces,25 g,99.9%,EVMRE303-6MMA,P.O.R.
Rhenium,RHENIUM PIECES,,Re,,99.9% PURE,,3-6MM PIECES,,200 GRAMS,3mm - 6mm Pieces,200 g,99.9%,EVMRE303-6MMH,P.O.R.
Rhenium,RHENIUM PIECES,,Re,,99.99% PURE,,3-6MM PIECES,,500 GRAMS,3mm - 6mm Pieces,500 g,99.99%,EVMRE303-6MMT,P.O.R.
Rhenium,RHENIUM PIECES,,Re,,99.99% PURE,,3-6MM PIECES,,50 GRAMS,3mm - 6mm Pieces,50 g,99.99%,EVMRE403-6MMB,P.O.R.
Rhodium,RHODIUM PIECES,,Rh,,99.9% PURE,,3-6MM PIECES,,10 GRAMS,3mm - 6mm Pieces,10 g,99.95%,EVMRH3-610GR,P.O.R.
Rhodium,RHODIUM PIECES,,Rh,,99.9% PURE,,3-6MM PIECES,,25 GRAMS,3mm - 6mm Pieces,25 g,99.95%,EVMRHXX3-6MM,P.O.R.
Ruthenium,RUTHENIUM PIECES,,Ru,,99.95% PURE,,<0.5" RANDOM PIECES,,25 GRAMS,0.1" - 0.5" Pieces,25 g,99.95%,EVMRU350.5-A,P.O.R.
Ruthenium,RUTHENIUM PIECES,,Ru,,99.95% PURE,,0.1"-0.5" RANDOM PIECES,,50 GRAMS,0.1" - 0.5" Pieces,50 g,99.95%,EVMRUX.1-.5B,P.O.R.
Ruthenium,RUTHENIUM PIECES,,Ru,,99.95% PURE,,0.1"-0.5" RANDOM PIECES,,100 GRAMS,0.1" - 0.5" Pieces,100 g,99.95%,EVMRUX.1-.5D,P.O.R.
Ruthenium,RUTHENIUM PIECES,,Ru,,99.95% PURE,,0.1"-0.5" RANDOM PIECES,,200 GRAMS,0.1" - 0.5" Pieces,200 g,99.95%,EVMRUX.1-.5H,P.O.R.
Samarium,SAMARIUM PIECES,,Sm,,99.9% PURE TREM,,3-6MM PIECES,,25 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3-6mm Pieces,25g,99.9% TREM,EVMSM3-6MMA,P.O.R.
Samarium,SAMARIUM PIECES,,Sm,,99.9% PURE TREM,,3-6MM PIECES,,50 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3-6mm Pieces,50g,99.9% TREM,EVMSM3-6MMB,P.O.R.
Samarium,SAMARIUM PIECES,,Sm,,99.9% PURE TREM,,3-6MM PIECES,,100 GRAMS,,PACKAGED IN MINERAL OIL,,HAZARDOUS SHIPPING,3-6mm Pieces,100g,99.9% TREM,EVMSM3-6MMD,P.O.R.
Scandium,SCANDIUM,,Sc,,99.9% PURE TREM,,<0.5" PIECES,,10 GRAMS,< 0.5" Pieces,10 g,99.9%,EVMSC55G,€284.00
Scandium Oxide,SCANDIUM OXIDE PIECES,,Sc2O3,,99.99% PURE TREM,,2-6MM PIECES,,100 GRAMS,2-6mm Pieces,100g,99.99%,EVMSCO2-6D,P.O.R.
Scandium Oxide,SCANDIUM OXIDE PIECES,,Sc2O3,,99.99% PURE TREM,,2-6MM PIECES,,500 GRAMS,2-6mm Pieces,500g,99.99%,EVMSCO2-6T,P.O.R.
Selenium,SELENIUM PIECES,,Se,,99.999% PURE,,1-4MM SHOT,,100 GRAMS,,HAZARDOUS SHIPPING,1mm - 3mm Pieces,100 g,99.999%,EVMSE1037,P.O.R.
Selenium,SELENIUM PIECES,,Se,,99.999% PURE,,1-4MM SHOT,,500 GRAMS,,HAZARDOUS SHIPPING,1mm - 3mm Pieces,500 g,99.999%,EVMSE1037-T,P.O.R.
Silicon,SILICON PIECES,,Si,,P-TYPE,,99.999% PURE,,1-3MM PIECES,,SOME MINOR SURFACE OXIDATION,,PER GRAM,,MINIMUM ORDER QTY OF 10 GRAMS,1mm - 3mm Pieces,Per gram,99.999%,EVMPSI1-3MMG,€0.73
Silicon,SILICON PIECES,,Si,,P-TYPE,,99.999% PURE,,1-3MM PIECES,,25 GRAMS,,>30 OHM-CM,,MONOCRYSTALLINE,1mm - 3mm Pieces,25 g,99.999%,—,EVMSI1-3MMA,€46.00
Silicon,SILICON PIECES,,Si,,P-TYPE,,99.999% PURE,,1-3MM PIECES,,50 GRAMS,,>30 OHM-CM,,MONOCRYSTALLINE,1mm - 3mm Pieces,50g,99.999%,—,EVMSI1-3MMB,€59.00
Silicon,SILICON PIECES,,Si,,P-TYPE,,99.999% PURE,,1-3MM PIECES,,100 GRAMS,,>30 OHM-CM,,MONOCRYSTALLINE,1mm - 3mm Pieces,100 g,99.999%,—,EVMSI1-3MMD,€106.00
Silicon,SILICON METAL PIECES,,Si,,99.999% PURE,,P-TYPE,,3-6MM PIECES,,25 GRAMS,,<0.2 OHM-CM,3mm - 6mm Pieces,25 g,99.999%,—,EVMSI1047A,€44.00
Silicon,SILICON METAL PIECES,,Si,,P-TYPE,,99.999% PURE,,3-6MM PIECES,,50 GRAMS,,<0.2 OHM-CM,3mm - 6mm Pieces,50 g,99.999%,—,EVMSI1047B,€53.00
Silicon,SILICON METAL PIECES,,Si,,P-TYPE,,99.999% PURE,,3-6MM PIECES,,250 GRAMS,,<0.2 OHM-CM,3mm - 6mm Pieces,250 g,99.999%,—,EVMSI1047J,€95.00
Silicon,SILICON METAL PIECES,,Si,,P-TYPE,,99.999% PURE,,3-6MM PIECES,,500 GRAMS,,<0.2 OHM-CM,3mm - 6mm Pieces,500 g,99.999%,—,EVMSI1047T,P.O.R.
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,1-5MM PIECES,,1 POUND,1mm - 5mm Pieces,1 lb.,99.99% pure,Clear,EVMSIO21-5,€110.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,1-5MM PIECES,,100 GRAMS.,1mm - 5mm Pieces,100 g,99.99% pure,Clear,EVMSIO21-5D,€39.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,1-5MM PIECES,,1 KILOGRAM,1mm - 5mm Pieces,1 kg,99.99% pure,Clear,EVMSIO21-5KG,€190.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,1-5MM PIECES,,25 GRAMS,1mm - 5mm Pieces,25 g,99.99% Pure,Clear,EVMSIO21-5A,€33.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,3-12MM PIECES,,1 POUND,3mm - 12mm Pieces,1 lb.,99.99%,Clear,EVMSIO240,€98.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,3-12MM PIECES,,50 GRAMS,3mm - 12mm Pieces,50 g,99.99%,Clear,EVMSIO240B,€38.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,3-12MM PIECES,,100 GRAMS,3mm - 12mm Pieces,100 g,99.99%,Clear,EVMSIO240D,€49.00
Silicon Dioxide,SILICON DIOXIDE PIECES,,SiO2,,99.99% PURE,,3-12MM PIECES,,1 KILOGRAM,3mm - 12mm Pieces,1 kg,99.99%,Clear,EVMSIO240KG,P.O.R.
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.97% PURE,,2.5-5MM PIECES,,1 KILOGRAM,2.5mm - 5mm Pieces,1 kg,99.97%,EVMSIO-2.5-5,€273.00
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.99% PURE,,3-6MM PIECES,,50 GRAMS,3mm - 6mm Pieces,50 g,99.99%,EVMSIO-1065B,€75.00
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.99% PURE,,3-6MM PIECES,,100 GRAMS,3mm - 6mm Pieces,100 g,99.99%,EVMSIO-1065D,€122.00
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.99% PURE,,3-6MM PIECES,,500 GRAMS,3mm - 6mm Pieces,500 g,99.99%,EVMSIO-1065T,€472.00
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.99% PURE,,3-6MM PIECES,,1 KILOGRAM,3mm - 6mm Pieces,1 kg,99.99%,EVMSIO1065KG,P.O.R.
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.9% PURE,,3-6 MM PIECES,,100 GRAMS,3mm - 6mm Pieces,100 g,99.9%,EVMSIO303-6D,P.O.R.
Silicon Monoxide,SILICON MONOIXDE PIECES,,SiO,,99.9% PURE,,3-6 MM PIECES,,1 KILOGRAM,3mm - 6mm Pieces,1 kg,99.9%,EVMSIO303-6K,P.O.R.
Silicon Monoxide,SILICON MONOXIDE PIECES,,SiO,,99.9% PURE,,3-6 MM PIECES,,500 GRAMS,3mm - 6mm Pieces,500 g,99.9%,EVMSIO303-6T,P.O.R.
Silver,SILVER PELLETS,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMAG40QXQ,€771.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.99%,EVMAG40QXQ-A,€76.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMAG40QXQ-B,€122.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMAG40QXQ-D,€190.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.99%,EVMAG40QXQ-J,€437.00
Silver,SILVER PELLETS,,Ag,,99.998-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.998-99.999%,EVMAG50QXQ,P.O.R.
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.99%,EVMAG40EXE,€717.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.99%,EVMAG40EXE-A,€66.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.99%,EVMAG40EXE-B,€103.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMAG40EXE-D,€182.00
Silver,SILVER PELLETS,,Ag,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.99%,EVMAG40EXE-J,€408.00
Silver,SILVER SHOT,,Ag,,99.99% PURE,,<4MM PIECES,,SOLD BY THE GRAM,4mm Pieces or Smaller,Per Gram,99.99%,EVMAG40SHOT1,€4.00
Silver,SILVER WIRE,,Ag,,99.998-99.999% PURE,,0.062" DIAMETER X 1 POUND ON SPOOL,0.062" Dia. Wire,1 lb.,99.99%,EVMAG50.062,P.O.R.
Silver,SILVER WIRE,,Ag,,99.99% PURE,,1.0MM DIAMETER X 10.0 METERS LONG,1.0mm Dia.,10m,99.99%,EVMAG401.0MM,€525.00
Silver,SILVER WIRE,,Ag,,99.99% PURE,,1.5MM DIAMETER,,SOLD PER FOOT,1.5mm Dia.,1 ft.,99.99%,EVMAG401.5MM,€29.00
Strontium,STRONTIUM PIECES,,Sr,,99% PURE,,3-6MM PIECES,,50 GRAMS,,PACKAGED IN OIL,,HAZARDOUS SHIPPING,3mm - 6mm Pieces,50 g,99%,EVMSR3-6MMB,P.O.R.
Sulfur,SULFUR PIECES,,S,,99.999% PURE,,1-4MM PIECES,,100 GRAMS,,HAZARDOUS SHIPPING,6mm,100 g,99.999%,EVMS1159,P.O.R.
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95%,EVMTA35QXQ,€1,081.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.95%,EVMTA35QXQ-B,€180.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMTA35QXQ-D,€299.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.95%,EVMTA35QXQ-J,€726.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95%,EVMTA35EXE,€1,304.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95%,EVMTA35EXEB,€170.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.95%,EVMTA35EXED,€315.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.95%,EVMTA35EXEJ,€699.00
Tantalum,TANTALUM PELLETS,,Ta,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.95%,EVMTA35EXEA,€100.00
Tantalum,TANTALUM WIRE,,Ta,,99.95% PURE,,1.00MM DIAMETER,,BY THE FOOT,,ANNEALED,1.0mm Dia.,Per ft.,99.95%,EVMTA35100,€26.00
Tantalum,TANTALUM WIRE,,Ta,,99.95% PURE,,2MM DIAMETER SOLD PER FT,,+/-0.075MM DIA,,+0.5"/-0 LENGTH,2.0mm Dia.,Per ft. (10-ft. min.),99.95%,EVMTA35.080,P.O.R.
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,,Ta2O5,,99.95% PURE,,8-9MM DIAMETER X 4-5MM THICK,,1 KILOGRAM,,WHITE TO BEIGE,8-9mm Dia. x 4-5mm Thick Tablets,1 kg,99.95%,White to Beige,EVMTAO4.5MM,P.O.R.
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,,Ta2O5,,99.95% PURE,,8-9MM DIAMETER X 4-5MM THICK,,50 GRAMS,,WHITE TO BEIGE,8-9mm Dia. x 4-5mm Thick Tablets,50 g,99.95%,White to Beige,EVMTAO4.5MMB,€184.00
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,,Ta2O5,,99.95% PURE,,8-9MM DIAMETER X 4-5MM THICK,,100 GRAMS,,WHITE TO BEIGE,8-9mm Dia. x 4-5mm Thick Tablets,100 g,99.95%,White to Beige,EVMTAO4.5MMD,€331.00
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,,Ta2O5,,99.95% PURE,,8-9MM DIAMETER X 4-5MM THICK,,500 GRAMS,,WHITE TO BEIGE,8-9mm Dia. x 4-5mm Thick Tablets,500 g,99.95%,White to Beige,EVMTAO4.5MMT,P.O.R.
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,,Ta2O5,,99.99% PURE,,8.5MM DIAMETER X 3MM THICK,,1 KILOGRAM,,GREY TO BLACK,9mm Dia. x 3mm Thick Tablets,1 kg,99.99%,Gray to Black,EVMTAO-9MM,P.O.R.
Tin,TIN PELLETS,,Sn,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMSN40QXQ,€284.00
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.994%-99.999%,EVMSN50QXQ,€494.00
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.994%-99.999%,EVMSN50QXQ-B,€72.00
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.994%-99.999%,EVMSN50QXQ-D,€109.00
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/4" DIAMETER X 1/4" LONG,,225 GRAMS,1/4" Dia. x 1/4" Length,225 g,99.994%-99.999%,EVMSN50QXQ-I,€255.00
Tin,TIN PELLETS,,Sn,,99.99%+ PURE,,1/8" DIAMETER X 1/4" LONG,,500 GRAMS,1/8" Dia. x 1/4" Length,500 g,99.99%,EVMSN40EXQ-T,P.O.R.
Tin,TIN PELLETS,,Sn,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.99%,EVMSN40EXE,€731.00
Tin,TIN PELLETS,,Sn,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.99%,EVMSN40EXEB,€103.00
Tin,TIN PELLETS,,Sn,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMSN40EXED,€181.00
Tin,TIN PELLETS,,Sn,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,500 GRAMS,1/8" Dia. x 1/8" Length,500 g,99.99%,EVMSN40EXET,€800.00
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.994%-99.999%,EVMSN50EXE-D,P.O.R.
Tin,TIN PELLETS,,Sn,,99.994-99.999% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.994%-99.999%,EVMSN50EXE,€699.00
Tin Oxide,TIN OXIDE PIECES,,SnO2,,99.9% PURE,,3-12MM PIECES,,50 GRAMS,,SINTERED MATERIAL,3mm - 12mm Pieces,50 g,99.9%,Black,EVMSNO3-12B,€65.00
Tin Oxide,TIN OXIDE PIECES,,SnO2,,99.9% PURE,,3-12MM PIECES,,200 GRAMS,,SINTERED,,WHITE-GREY,3mm - 12mm Pieces,200 g,99.9%,Black,EVMSNO3-12H,€175.00
Titanium,TITANIUM PELLETS,,Ti,,99.9% PURE,,1/2" DIAMETER X 1/2" LONG,,PER GRAM,,EACH PELLET ~7 GRAMS,,MUST ORDER IN MULTIPLES OF 7,1/2" Dia. x 1/2" Length,Per Gram,99.90%,EVMTI30HXHX,€0.97
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.995%,—,EVMTI45QXH,€605.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.995%,—,EVMTI45QXQ,€625.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.995%,—,EVMTI45QXQA,€56.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.995%,—,EVMTI45QXQB,€96.00
Titanium,TITANIUM PELLETS,,TI,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.995%,—,EVMTI45QXQD,€175.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/4" DIAMETER X 1/4" LONG,,225 GRAMS,1/4" Dia. x 1/4" Length,225 g,99.995%,—,EVMTI45QXQI,€326.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/4" LONG,,1 POUND,1/8" Dia. x 1/4" Length,1 lb.,99.995%,—,EVMTI45EXQ,P.O.R.
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.995%,—,EVMTI45EXE,€958.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS.,1/8" Dia. x 1/8" Length,25 g,99.995%,—,EVMTI45EXE-A,€77.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.995%,—,EVMTI45EXE-B,€137.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.995%,—,EVMTI45EXE-D,€250.00
Titanium,TITANIUM PELLETS,,Ti,,99.995% PURE,,1/8" DIAMETER X 1/8" LONG,,250 GRAMS,1/8" Dia. x 1/8" Length,250 g,99.995%,—,EVMTI45EXE-J,€591.00
Titanium,TITANIUM WIRE,,Ti,,99.98% PURE,,0.020" DIAMETER,,SOLD BY THE FOOT,,5 FEET MIN. ORDER,0.020" Dia.,Per ft.,99.98%,EVMTI38020,€8.00
Titanium,TITANIUM WIRE,,Ti,,99.995% PURE,,0.020"DIAMETER X 75 FOOT SPOOL,0.020" Dia.,75 ft.,99.995%,EVMTI4502075,€418.00
Titanium,TITANIUM WIRE,,Ti,,99.98% PURE,,1MM DIAMETER X 1 METER LONG,1.0mm Dia.,1m,99.98%,EVMTI381MM1M,€115.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-6MM PIECES,,BULK/GRAM,,WHITE,1mm - 6 mm Pieces,Per Gram,99.90%,White,EVMTIO2316X,€0.09
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,3-6MM PIECES,,1 LB,,WHITE-GRAY,,SINTERED,,RUTILE,3mm - 6mm Pieces,1 lb.,99.9%,White to Gray,—,EVMTIO230,P.O.R.
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,3-6MM PIECES,,50 GRAMS,,WHITE-GRAY,,SINTERED,,RUTILE,3mm - 6mm Pieces,50 g,99.9%,White to Gray,—,EVMTIO230B,€91.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,3-6MM PIECES,,100 GRAMS,,WHITE-GRAY,,SINTERED,,RUTILE,3mm - 6mm Pieces,100 g,99.9%,White to Gray,—,EVMTIO230D,€157.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,3-6MM PIECES,,WHITE-GRAY,,SINTERED,,RUTILE,,1KG LOT,3mm - 6mm Pieces,1 kg,99.9%,White to Gray,EVMTIO230KG,P.O.R.
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-4MM PIECES,,1 LB,,BLACK,1-4mm Pieces,1 lb,99.9%,EVMTIO2314,€94.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-4MM PIECES,,50 GRAMS,,BLACK,1-4mm Pieces,50 g,99.9%,EVMTIO2314B,€34.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-4MM PIECES,,100 GRAMS,,BLACK.,1-4mm Pieces,100 g,99.9%,EVMTIO2314D,€39.00
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-4MM PIECES,,BLACK,,1 KG LOT,1-4mm Pieces,1 kg,99.9%,EVMTIO2314KG,P.O.R.
Titanium Dioxide,TITANIUM DIOXIDE PIECES,,TiO2,,99.9% PURE,,1-4MM PIECES,,25 GRAMS,,BLACK,1-4mm Pieces,25 g,99.9%,EVMTIO2314A,€32.00
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,,TiO2,,99.9% PURE,,10MM DIAMETER X 3MM THICK,,1 LB,,BLACK,10mm x 3mm Tablets,1 lb,99.9%,EVMTIO2310,€94.00
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,,TiO2,,99.9% PURE,,10MM DIAMETER X 3MM THICK,,50 GRAMS,,BLACK,10mm x 3mm Tablets,50 g,99.9%,EVMTIO2310B,€44.00
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,,TiO2,,99.9% PURE,,10MM DIAMETER X 3MM THICK,,100 GRAMS,,BLACK,10mm x 3mm Tablets,100 g,99.9%,EVMTIO2310D,€57.00
Titanium Monoxide,TITANIUM MONOXIDE PIECES,,TiO,,99.9% PURE,,~3-6MM PIECES,,1KG LOT,3mm–6mm Pieces,1 kg,99.9%,EVMTIO3-6KG,P.O.R.
Titanium Monoxide,TITANIUM MONOXIDE TABLETS,,TiO,,99.9% PURE,,8-9MM DIAMETER X 6-7MM THICK,,50 GRAMS,8mm–9mm Dia. x 6mm –7mm Thick Tablets,50 g,99.9%,EVMTIO30TABB,P.O.R.
Titanium Monoxide,TITANIUM MONOXIDE TABLETS,,TiO,,99.9% PURE,,8-9MM DIAMETER X 6-7MM THICK,,1 KG,8mm–9mm Dia. x 6mm –7mm Thick Tablets,1 kg,99.9%,EVMTIO30TABKG,P.O.R.
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.95%,EVMWX35QXH,P.O.R.
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.95%,EVMW35QXQ,€309.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,99.95%,EVMW35QXQA,€31.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.95%,EVMW35QXQB,€56.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.95%,EVMW35QXQD,€86.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/4" DIAMETER X 1/4" LONG,,250 GRAMS,1/4" Dia. x 1/4" Length,250 g,99.95%,EVMW35QXQJ,€185.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,99.95%,EVMW35EXE,€1,015.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,99.95%,EVMW35EXEA,€80.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,99.95%,EVMW35EXEB,€138.00
Tungsten,TUNGSTEN PELLETS,,W,,99.95% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS.,1/8" Dia. x 1/8" Length,100 g,99.95%,EVMW35EXED,€253.00
Tungsten,TUNGSTEN WIRE,,W,,99.95% PURE,,0.1MM DIAMETER,,PER FOOT,,+/-0.025MM DIA,0.1mm Dia.,Per ft,99.95%,EVMW35.1MMFT,P.O.R.
Tungsten,TUNGSTEN WIRE,,W,,99.95% PURE,,0.2MM DIAMETER X 10 METERS LONG,,FULLY ANNEALED,0.2mm Dia.,10m,99.95%,EVMW35.2MM,€95.00
Tungsten,TUNGSTEN WIRE,,W,,99.95% PURE,,0.5MM DIAMETER X 10 METERS LONG,0.5mm Dia.,10m,99.95%,EVMW35.5MM,€113.00
Tungsten,TUNGSTEN WIRE,,W,,99.94%,,PURE,,1MM DIAMETER X 5 METERS LONG,1.0mm Dia.,5m,99.95%,EVMW341MMX5M,P.O.R.
Tungsten Oxide,TUNGSTEN OXIDE PIECES,,WO3,,99.99% PURE,,3-12MM PIECES,,25 GRAMS,3mm - 12mm Pieces,25 g,99.99%,EVMWOX3-12A,€91.00
Tungsten Oxide,TUNGSTEN OXIDE PIECES,,WO3,,99.99% PURE,,3-12MM PIECES,,50 GRAMS,3mm - 12mm Pieces,50 g,99.99%,EVMWOX3-12B,€110.00
Tungsten Oxide,TUNGSTEN OXIDE PIECES,,WO3,,99.99% PURE,,3-12MM PIECES,,100 GRAMS,3mm - 12mm Pieces,100 g,99.99%,EVMWOX3-12D,€164.00
Tungsten Oxide,Tungsten Oxide Pieces  (3mm - 12mm Pieces,,1 kg,,99.99% pure),3mm - 12mm Pieces,1 kg,99.99%,EVMWOX3-12KG,P.O.R.
Tungsten Oxide,TUNGSTEN OXIDE PIECES,,WO3,,99.99% PURE,,3-12MM PIECES,,500 GRAMS,3mm - 12mm Pieces,500 g,99.99%,EVMWOX3-12T,€589.00
Vanadium,VANADIUM PELLETS,,V,,99.7% PURE,,1/4" DIAMETER X 1/2" LONG,,1 POUND,1/4" Dia. x 1/2" Length,1 lb.,99.7%,EVMVX27QXH,P.O.R.
Vanadium,VANADIUM PELLETS,,V,,99.7% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.7%,EVMVX27QXQ,€1,677.00
Vanadium,VANADIUM PELLETS,,V,,99.7% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.7%,EVMVX27QXQD,€405.00
Vanadium,VANADIUM PELLETS,,V,,99.7% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.7%,EVMVX27EXED,€605.00
Ytterbium,YTTERBIUM PIECES,,Yb,,99.9% PURE TREM,,8-12MM PIECES,,50 GRAMS,,PACKAGED IN ARGON,12mm,50 g,99.9%,EVMYB-1044B,P.O.R.
Ytterbium,YTTERBIUM PIECES,,Yb,,99.9% PURE TREM,,3-12MM PIECES,,200 GRAMS,,PACKAGED IN ARGON,12mm,200 g,99.9%,EVMYB-1044H,P.O.R.
Ytterbium,YTTERBIUM PIECES,,Yb,,99.9% TREM,,APPROX 3MM PIECES,,300 GRAMS,,PACKAGED IN ARGON,3mm,300 g,99.9%,EVMYBX3MM-L,P.O.R.
Ytterbium,YTTERBIUM PIECES,,Yb,,99.9% PURE,,TREM <5MM PIECES,,100 GRAMS,,PACKAGED IN ARGON,< 5mm,100 g,99.9%,EVMYBX5MM-D,P.O.R.
Ytterbium Fluoride,YTTERBIUM FLUORIDE PIECES ,,YbF3,,99.9% PURE,,~1-6MM PIECES,,PRE-MELTED PIECES,,500 GRAMS,1mm - 6mm,500 g,99.90%,White to Grey,EVMYBF301-6MMPMT,P.O.R.
Ytterbium Fluoride,YTTERBIUM FLUORIDE PIECES,,YbF3,,99.9% PURE,,1-6MM PREMELT PIECES,,50 GRAM,1mm - 6mm,50 g,99.9%,White to Grey,EVMYBF301-6MMPMB,€100.00
Ytterbium Oxide,YTTERBIUM OXIDE PIECES,,Yb2O3,,99.9% PURE,,3-12MM PIECES,,PER GRAM,3mm - 12mm,Per Gram,99.90%,White,EVMYBO303-12X,€1.55
Yttrium,YTTRIUM METAL PIECES,,Y,,99.9% PURE EX TREM,,<12MM PIECES,,50 GRAMS,< 12mm Pieces,50 g,99.9%,EVMY3-1045B,P.O.R.
Yttrium,YTTRIUM METAL PIECES,,Y,,99.9% PURE EX Ta,,<12MM PIECES,,200 GRAMS,< 12mm Pieces,200 g,99.9%,EVMY3-1045H,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.99% PURE,,1-5MM PIECES,,MELTED,,VACUUM DEPOSITION GRADE,,100 GRAM LOT,1mm-5mm Pieces,100 g,99.99%,White to Gray,EVMYFL401-5D,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.99% PURE,,~1-5MM PIECES,,MELTED,,VACUUM DEPOSITION GRADE,,1KG LOT,1mm-5mm Pieces,1 kg,99.99%,White to Gray,EVMYFL401-5KG,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.99% PURE,,~1-5MM PIECES,,MELTED,,VACUUM DEPOSITION GRADE,,500 GRAM LOT,,SEE NOTES,1mm-5mm Pieces,500 g,99.99%,White to Gray,EVMYFL401-5T,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.9% PURE,,3-12 MM PIECES,,50 GRAMS,,MELTED,,VAC. DEP. GR.,3mm - 12mm Pieces,50 g,99.9%,White,EVMYFL30312B,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.9% PURE,,3-12 MM PIECES,,100 GRAMS,,MELTED,,VAC. DEP. GR.,3mm - 12mm Pieces,100 g,99.9%,White,EVMYFL30312D,P.O.R.
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,,YF3,,99.9% PURE,,~3-12MM PIECES,,MELTED,,VACUUM DEPOSITION GRADE,,500 GRAM LOT,3mm - 12mm Pieces,500 g,99.9%,White,EVMYFL30312T,P.O.R.
Yttrium Oxide,YTTRIUM OXIDE PIECES,,Y2O3,,99.99% PURE,,~2-5MM PIECES,,1 KILOGRAM LOT,2-5mm Pieces,1kg,99.99%,EVMYO2-5MMKG,P.O.R.
Yttrium Oxide,YTTRIUM OXIDE PIECES,,Y2O3,,99.99% PURE,,~2-5MM,,PIECES,,500 GRAMS,2-5mm Pieces,500g,99.99%,EVMYO2-5MMT,€363.00
Zinc,ZINC PELLETS,,Zn,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,99.99%,EVMZN40QXQ,€253.00
Zinc,ZINC PELLETS,,Zn,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,99.99%,EVMZN40QXQB,€47.00
Zinc,ZINC PELLETS,,Zn,,99.99% PURE,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,99.99%,EVMZN40QXQD,€80.00
Zinc,ZINC PELLETS,,Zn,,99.99% PURE,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,99.99%,EVMZN40EXED,P.O.R.
Zinc Oxide,ZINC OXIDE TABLETS,,ZnO,,99.9% PURE,,APPROX 8-12MM X 4-5MM,,SINTERED,,50 GRAMS,,HAZARDOUS SHIPPING,8mm–12mm x 4mm –5mm Tablets,50 g,99.9%,White to Yellow,EVMZNOX30TABB,P.O.R.
Zinc Oxide,ZINC OXIDE TABLET,,ZnO,,99.9% PURE,,APPROX 8-12MM DIAMETER X 4-5MM THICK SINTERED,,500 GRAMS,,HAZARDOUS SHIPPING,8mm–12mm x 4mm –5mm Tablets,500 g,99.9%,White to Yellow,EVMZNOX30TABT,P.O.R.
Zinc Selenide,ZINC SELENIDE PIECES,,ZnSe,,99.99% PURE,,~3-6MM PIECES,,1 KILOGRAM,,HAZARDOUS SHIPPING,3-6mm Pieces,1 kg,99.99%,EVMZNSE3-6KG,P.O.R.
Zinc Selenide,ZINC SELENIDE PIECES,,ZnSe,,99.99% PURE,,~6-12MM PIECES,,1 KILOGRAM,,HAZARDOUS SHIPPING,6-12mm Pieces,1 kg,99.99%,EVMZNSE6-12KG,P.O.R.
Zinc Sulfide,ZINC SULFIDE PIECES,,ZnS,,99.99% PURE,,3-12MM PIECES,,50 GRAMS,,CVD GRADE,,VAC. DEP. GR.,3mm - 12mm Pieces,50 g,99.99%,EVMZNS40312B,€158.00
Zinc Sulfide,ZINC SULFIDE PIECES,,ZnS,,99.99% PURE,,3-12 MM PIECES,,100 GRAMS CVD GRADE,,VAC. DEP. GRADE,3mm - 12mm Pieces,100 g,99.99%,EVMZNS40312D,€290.00
Zinc Sulfide,ZINC SULFIDE PIECES,,ZnS,,99.99% PURE,,3-12MM PIECES,,CVD GRADE/VAC. DEP. GRADE,,1KG LOT,3mm - 12mm Pieces,1 kg,99.99%,EVMZNS40312K,P.O.R.
Zinc Sulfide,ZINC SULFIDE PIECES,,ZnS,,99.99% PURE,,3-12MM PIECES,,500 GRAMS CVD GRADE,,VAC. DEP. GRADE,3mm - 12mm Pieces,500 g,99.99%,EVMZNS40312T,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/4" DIAMETER X 1/4" LONG,,1 POUND,1/4" Dia. x 1/4" Length,1 lb.,Grade 702,EVMZR30QXQ,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/4" DIAMETER X 1/4" LONG,,25 GRAMS,1/4" Dia. x 1/4" Length,25 g,Grade 702,EVMZR30QXQA,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/4" DIAMETER X 1/4" LONG,,50 GRAMS,1/4" Dia. x 1/4" Length,50 g,Grade 702,EVMZR30QXQB,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/4" DIAMETER X 1/4" LONG,,100 GRAMS,1/4" Dia. x 1/4" Length,100 g,Grade 702,EVMZR30QXQD,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/8" DIAMETER X 1/8" LONG,,1 POUND,1/8" Dia. x 1/8" Length,1 lb.,Grade 702,EVMZR30EXE,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/8" DIAMETER X 1/8" LONG,,25 GRAMS,1/8" Dia. x 1/8" Length,25 g,Grade 702,EVMZR30EXEA,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/8" DIAMETER X 1/8" LONG,,50 GRAMS,1/8" Dia. x 1/8" Length,50 g,Grade 702,EVMZR30EXEB,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/8" DIAMETER X 1/8" LONG,,100 GRAMS,1/8" Dia. x 1/8" Length,100 g,Grade 702,EVMZR30EXED,P.O.R.
Zirconium,EUDF ZIRCONIUM PELLETS,,Zr,,GRADE 702,,1/8" DIAMETER X 1/8" LONG,,1 KILOGRAM,1/8" Dia. x 1/8" Length,1 kg,Grade 702,EVMZR30EXEKG,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,,ZrO2,,99.9% PURE,,1MM-3MM PIECES,,BLACK,,50 GRAMS,1mm-3mm Pieces,50 g,99.9%,Black,—,EVMZROX1-3MMB,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,,ZrO2,,99.7% PURE,,1-6MM PIECES,,PER GRAM,1mm-6mm Pieces,Per Gram,99.7%,White,EVMZRO271-6X,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,,ZrO2,,99.7% PURE,,3-12MM RANDOM PIECES,,500 GRAMS,,WHITE,3mm-12mm Pieces,500 g,99.7%,White,—,EVMZRO273-12,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,,ZrO2,,99.7% PURE,,3-12MM RANDOM PIECES,,50 GRAMS,,WHITE,3mm-12mm Pieces,50 g,99.7%,White,—,EVMZRO273-12B,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,,ZrO2,,99.7% PURE,,3-12MM RANDOM PIECES,,100 GRAMS,,WHITE,3mm-12mm Pieces,100g,99.7%,White,—,EVMZRO273-12D,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM OXIDE TABLETS,,ZrOx,,99.9% PURE,,18MM DIAMETER X 8MM THICK,,BLACK (SUB-STOICHIOMETRIC),,1 KG LOT,18mm Dia. x 8mm Thick, Black,1 kg,99.9%,EVMZRO18MMB,P.O.R.
Zirconium Oxide,EUDF ZIRCONIUM DIOXIDE TABLETS,,ZrO2,,99.9% PURE,,18MM DIAMETER X 8MM THICK,,WHITE,,1 KG LOT,18mm Dia. x 8mm Thick, White,1 kg,99.9%,EVMZRO18MMW,P.O.R.
