Material,Name,Formula,Purity,Price,Quantity,Rest
Aluminum,ALUMINUM PELLETS,N/A,1/4" DIAMETER X 1/2" LONG,GRADE 1199,€75.00, Al    1 POUND 1/4" Dia. x 1/2" Length 1 lb. 99.95% EVMAL1199QXH
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€300.00, Al    ONE POUND 1/4" Dia. x 1/2" Length 99.99% EVMAL40QXH
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,50 GRAMS,€56.00, Al    1/4" Dia. x 1/2" Length 50 g 99.99% EVMAL40QXHB
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,100 GRAMS,€87.00, Al    1/4" Dia. x 1/2" Length 100 g 99.99% EVMAL40QXHD
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,250 GRAMS,P.O.R., AL    1/4" Dia. x 1/2" Length 250 g 99.99% EVMAL40QXHJ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,1 KILOGRAM,P.O.R., Al    1/4" Dia. x 1/2" Length 1 kg 99.99% EVMAL40QXHKG
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€305.00, Al    ONE POUND 1/4" Dia. x 1/2" Length 99.999% EVMAL50QXH
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,50 GRAMS,€61.00, Al    1/4" Dia. x 1/2" Length 50 g 99.999% EVMAL50QXHB
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,100 GRAMS,€92.00, Al    1/4" Dia. x 1/2" Length 100 g 99.999% EVMAL50QXHD
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,250 GRAMS,€198.00, Al    1/4" Dia. x 1/2" Length 250 g 99.999% EVMAL50QXHJ
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,1 KILOGRAM,€599.00, Al    1/4" Dia. x 1/2" Length 1 kg 99.999% EVMAL50QXHKG
Aluminum,ALUMINUM PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,GRADE 1199,€100.00, Al    1 POUND 1/4" Dia. x 1/4" Length 1 lb. 99.95% EVMAL1199QXQ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€279.00, Al    1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMAL40QXQ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4"LONG,25 GRAMS,€38.00, Al    1/4" Dia. x 1/4" Length 25 g 99.99% EVMAL40QXQA
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€52.00, Al    1/4" Dia. x 1/4" Length 50 g 99.99% EVMAL40QXQB
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER x 1/4" LONG,100 GRAMS,€80.00, Al    1/4" Dia. x 1/4" Length 100 g 99.99% EVMAL40QXQD
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€164.00, Al    1/4" Dia. x 1/4" Length 250 g 99.99% EVMAL40QXQJ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 KILOGRAM,P.O.R., Al    1/4" Dia. x 1/4" Length 1 kg 99.99% EVMAL40QXQKG
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4"LONG,500 GRAMS,€330.00, Al    1/4" Dia. x 1/4" Length 500 g 99.99% EVMAL40QXQT
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€284.00, Al    1 POUND LOT 1/4" Dia. x 1/4" Length 99.999% EVMAL50QXQ
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€39.00, Al    1/4" Dia. x 1/4" Length 25 g 99.999% EVMAL50QXQ-A
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€52.00, Al    1/4" Dia. x 1/4" Length 50 g 99.999% EVMAL50QXQ-B
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€81.00, Al    1/4" Dia. x 1/4" Length 100 g 99.999% EVMAL50QXQ-D
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€168.00, Al    1/4" Dia. x 1/4" Length 250 g 99.999% EVMAL50QXQ-J
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,500 GRAM,€312.00, Al     SEE DOCUMENT HANDLING NOTES FOR SPECIAL INSTRUCTIONS  +/-0.005” DIA  +/-0.020” LONG 1/4" Dia. x 1/4" Length 500 g 99.999% EVMAL50QXQ-T
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 KILOGRAM,P.O.R., Al    1/4" Dia. x 1/4" Length 1 kg 99.999% EVMAL50QXQKG
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,P.O.R., Al    ONE POUND 1/8" Dia. x 1/4" Length 99.99% EVMAL40EXQ
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,€437.00, Al    1 POUND 1/8" Dia. x 1/4" Length 99.999% EVMAL50EXQ
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/4" LONG,25 GRAMS,P.O.R., Al    1/8" Dia. x 1/4" Length 25 g 99.999% EVMAL50EXQA
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/4" LONG,50 GRAMS,€97.00, Al    1/8" Dia. x 1/4" Length 50 g 99.999% EVMAL50EXQB
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/4" LONG,100 GRAMS,€134.00, Al    1/8" Dia. x 1/4" Length 100 g 99.999% EVMAL50EXQD
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/4" LONG,250 GRAMS,€273.00, Al    1/8" Dia. x 1/4" Length 250 g 99.999% EVMAL50EXQJ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€533.00, Al    1 POUND 1/8" Dia. x 1/8" Length 99.99% EVMAL40EXE
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€51.00, Al    1/8" Dia. x 1/8" Length 25 g 99.99% EVMAL40EXEA
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€83.00, Al    1/8" Dia. x 1/8" Length 50 g 99.99% EVMAL40EXEB
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€137.00, Al    1/8" Dia. x 1/8" Length 100 g 99.99% EVMAL40EXED
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€321.00, Al    1/8" Dia. x 1/8" Length 250 g 99.99% EVMAL40EXEJ
Aluminum,ALUMINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 KILOGRAM,P.O.R., Al    1/8" Dia. x 1/8" Length 1 kg 99.99% EVMAL40EXEKG
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€676.00, Al    1 POUND 1/8" Dia. x 1/8" Length 99.999% EVMAL50EXE
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS.,€59.00, Al    1/8" Dia. x 1/8" Length 25 g 99.999% EVMAL50EXEA
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€95.00, Al    1/8" Dia. x 1/8" Length 50 g 99.999% EVMAL50EXEB
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€168.00, Al    1/8" Dia. x 1/8" Length 100 g 99.999% EVMAL50EXED
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,200 GRAMS,€312.00, Al    1/8" Dia. x 1/8" Length 200 g 99.999% EVMAL50EXEH
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€383.00, Al    1/8" Dia. x 1/8" Length 250 g 99.999% EVMAL50EXEJ
Aluminum,ALUMINUM PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,1 KG LOT,P.O.R., Al    1/8" Dia. x 1/8" Length 1 kg 99.999% EVMAL50EXEKG
Aluminum,ALUMINUM WIRE,99.99% PURE,0.040"/1.0MM DIAMETER,N/A,€4.00, Al    PER FOOT  MIN. 10 FOOT ORDER 1.0 mm (0.040") Dia. 1 ft. 99.99% EVMAL40040
Aluminum,ALUMINUM WIRE,99.999% PURE,1MM DIAMETER X 100 METERS,N/A,€415.00, Al   1.0 mm (0.040") Dia. 100 m 99.999% EVMAL50040
Aluminum,ALUMINUM WIRE,99.999% PURE,1.0MM DIAMETER,CONTINUOUS LENGTH,€175.00, Al    50 FEET ON SPOOL   ANNEALED 1.0 mm (0.040") Dia. 50 ft. 99.999% EVMAL5004050FT
Aluminum,ALUMINUM WIRE,99.999% PURE,1.0MM DIAMETER,N/A,€5.00, Al    SOLD PER FOOT  5 FOOT MINIMUM ORDER 1.0 mm (0.040") Dia. 1 ft. 99.999% EVMAL50040FT
Aluminum,ALUMINUM WIRE,99.99% PURE,0.060" DIAMETER,1 lb.,P.O.R., Al    1 POUND ON SPOOL 1.5 mm (0.060") Dia. 99.99% EVMAL40060
Aluminum,ALUMINUM WIRE,99.999% PURE,0.062" DIAMETER X 1 POUND SPOOL,1 lb.,€869.00, Al   1.5 mm (0.060") Dia. 99.999% EVMAL50.062
Aluminum,ALUMINUM WIRE,99.999% PURE,2MM DIAMETER X 10 METERS LONG,N/A,P.O.R., Al    +/-0.075MM DIAMETER 2.0 mm (0.080") Dia. 10 m 99.999% EVMAL502MM+
Aluminum,N/A,99.88% PURE,N/A,222-232 MG EACH,P.O.R.,ALUMINUM CANE  Al    24 LBS/ BOX 222–232 mg 24-lb. Box 99.88% — EVMAL1188227
Aluminum,N/A,99.88% PURE,N/A,305MG EACH,P.O.R.,ALUMINUM CANE  Al   EVAPORANT   SOLD PER BOX  PACKAGED IN 24 POUND BOX 305 mg 24-lb. Box 99.88% — EVMAL1188305
Aluminum,N/A,99.88% PURE,N/A,325MG EACH,P.O.R.,ALUMINUM CANE MATERIAL  Al    SOLD PER BOX  PACKAGED IN 24 POUND BOX 325 mg 24-lb. Box 99.88% — EVMAL1188325
Aluminum,N/A,99.88% PURE,N/A,370-380MG EACH,P.O.R.,ALUMINUM CANE  Al    SOLD PER BOX  PACKAGED IN 24 POUND BOX 370–380 mg 24-lb. Box 99.88% — EVMAL1188375
Aluminum,N/A,99.88% PURE,N/A,420-430MG EACH,P.O.R.,ALUMINUM CANE  Al    SOLD PER BOX  PACKAGED IN 24 POUND BOX 420–430 mg 24-lb. Box 99.88% — EVMAL1188425
Aluminum,N/A,99.88% PURE,N/A,465-475MG EACH,€154.00,ALUMINUM CANE  Al    SOLD PER BOX  PACKAGED IN 24 POUND BOX 465–475 mg 24-lb. Box 99.88% EVMAL1188470
Aluminum,N/A,99.88% PURE,N/A,555-565MG EACH,P.O.R.,ALUMINUM CANE  Al    SOLD PER BOX  PACKAGED IN 24 POUND BOX 555–565 mg 24-lb. Box 99.88% — EVMAL1188560
Aluminum,000 PIECES/BAG,99.99% PURE,N/A,N/A,P.O.R.,ALUMINUM CANE EVAPORANT  Al   400mg EACH  FLAT TYPE  1  400 mg 1 000 Pieces 99.99% — EVMAL1199400
Aluminum,000 PIECES/ BAG,99.5% PURE,N/A,95-105MG EACH,P.O.R.,ALUMINUM CLIP  Al    10  95–105 mg 10 000 Pieces 99.5% EVMAL1350U10
Aluminum,N/A,99.5% PURE,N/A,117-130 MG/EACH,P.O.R.,ALUMINUM CLIP EVAPORANT  Al    5  000/BAG  SOLD PER BAG 117–130 mg 5 000 Pieces 99.5% EVMAL1350U12
Aluminum,N/A,N/A,N/A,GRADE 1350,P.O.R.,ALUMINUM CLIP EVAPORANT  Al   68-79MG  10000/BAG 68–79 mg 10 000 Pieces 99.5% EVMAL1350U73
Aluminum,ALUMINUM CRIMP,99.5% PURE,N/A,21-25MG EACH 10,P.O.R., Al    000 PIECES/ BAG 21–25 mg 10 000 Pieces 99% EVMAL1100212
Aluminum,ALUMINUM CRIMP,99.5% PURE,N/A,30-35 MG EACH,P.O.R., Al    10  000 PIECES/BAG 30–35 mg 10 000 Pieces 99% EVMAL1100317
Aluminum,ALUMINUM CRIMP,99.5% PURE,N/A,35-40 MG EACH,P.O.R., Al    10  000 PIECES/ BAG 35–40 mg 10 000 Pieces 99% EVMAL1100367
Aluminum,ALUMINUM CRIMP,99.95% PURE,N/A,386-406MG EACH,P.O.R., Al    10  000 PCS/ BAG 386–406 mg 10 000 Pieces 99.5% EVMAL1350396
Aluminum,ALUMINUM CRIMP,99.95% PURE,N/A,125-139MG EACH,P.O.R., Al    5  000 PIECS/BAG 125–139 mg 5 000 Pieces 99.5% EVMAL1350632
Aluminum,N/A,99.5% pure),N/A,N/A,P.O.R.,Aluminum Crimps (5  000 Pieces  68–79 mg 5 000 Pieces 99.5% EVMAL1350737
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,€299.00, Al2O3   1-2.5MM PIECES  1mm - 2.5mm Pieces 1 kg 99.99% EVMALO-1-2.5
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,100 GRAMS.,P.O.R., AL2O3   1-2.5MM PIECES  1mm - 2.5mm Pieces 100 g 99.99% EVMALO-1-2.5D
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,25 GRAMS,€46.00, Al2O3   1-3MM PIECES   CLEAR  POLYCRYSTALLINE 1mm - 3mm Pieces 25 g 99.99% EVMALO1-3MMA
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€59.00, Al2O3   1-3MM PIECES   CLEAR  POLYCRYSTALLINE 1mm - 3mm Pieces 50 g 99.99% EVMALO1-3MMB
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€106.00, Al2O3   1-3MM PIECES   CLEAR  POLYCRYSTALLINE 1mm - 3mm Pieces 100 g 99.99% EVMALO1-3MMD
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,1KG LOT,P.O.R., Al2O3   1-3MM PIECES   CLEAR  POLYCRYSTALLINE 1mm - 3mm Pieces 1 kg 99.99% EVMALO1-3MMKG
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,500 GRAMS,P.O.R., Al2O3   1-3MM PIECES  CLEAR  POLYCRYSTALLINE  1mm - 3mm Pieces 500 g 99.99% EVMALO1-3MMT
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,SINGLE CRYSTAL SAPPHIRE,P.O.R., Al2O3   1-5MM PIECES  1 POUND  CLEAR  1mm - 5mm Pieces 1 lb 99.99% EVMALO-1220
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,25 GRAMS,€70.00, Al2O3   1-5MM PIECES   CLEAR  SINGLE CRYSTAL SAPPHIRE 1mm - 5mm Pieces 25 g 99.99% EVMALO-1220A
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€101.00, Al2O3   1-5MM PIECES   CLEAR  SINGLE CRYSTAL SAPPHIRE 1mm - 5mm Pieces 50 g 99.99% EVMALO-1220B
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€187.00, Al2O3   1-5MM PIECES   CLEAR  SINGLE CRYSTAL SAPPHIRE 1mm - 5mm Pieces 100 g 99.99% EVMALO-1220D
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R., Al2O3   1-5MM PIECES   CLEAR  SINGLE CRYSTAL SAPPHIRE 1mm - 5mm Pieces 1 kg 99.99% EVMALO-1220KG
Aluminum Oxide,ALUMINUM OXIDE PIECES,99.99% PURE,N/A,500 GRAMS,P.O.R., Al2O3   1-5MM PIECES   CLEAR  SINGLE CRYSTAL SAPPHIRE 1mm - 5mm Pieces 500 g 99.99% EVMALO-1220T
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,1 lb.,P.O.R., Sb   1-3MM SHOT  1 POUND 1mm - 3mm Pieces 99.999% EVMSB501141
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,25 GRAMS,P.O.R., Sb   1-3MM SHOT  1mm - 3mm Pieces 25 g 99.999% EVMSB501141A
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,50 GRAMS,€157.00, Sb   1-3MM SHOT  1mm - 3mm Pieces 50 g 99.999% EVMSB501141B
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,100 GRAMS,P.O.R., Sb   1-3MM PIECES  1mm - 3mm Pieces 100 g 99.999% EVMSB501141D
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,500 GRAMS,P.O.R., Sb   1-3MM SHOT  1mm - 3mm Pieces 500 g 99.999% EVMSB501141T
Antimony,ANTIMONY PIECES,99.999% PURE,N/A,25 GRAMS,P.O.R., Sb   3-6MM PIECES  3mm - 6mm Pieces 25 g 99.999% EVMSB5036MMA
Barium,BARIUM PIECES,99.5% PURE Ex Sr,N/A,200 GRAM LOT,P.O.R., Ba   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 200 g 99.5% EVMBA253-6MM
Barium,BARIUM PIECES,99.5% MIN. PURE Ex Sr,N/A,25 GRAMS,P.O.R., Ba   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 25 g 99.5% EVMBA3-6MMA
Barium,BARIUM PIECES,99.5% MIN. PURE Ex Sr,N/A,50 GRAMS,P.O.R., Ba   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 50 g 99.5% EVMBA3-6MMB
Barium,BARIUM PIECES,99.5% MIN. PURE Ex Sr,N/A,100 GRAMS,P.O.R., Ba   3-6 MM RANDOM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 100 g 99.5% EVMBA3-6MMD
Barium,BARIUM PIECES,99.5% MIN. PURE Ex Sr,N/A,500 GRAMS,P.O.R., Ba   3−6MM RANDOM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 500 g 99.5% EVMBA3-6MMT
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,25 GRAMS.,P.O.R., Bi   3-6MM PIECES  3mm-6mm Pieces 25 g 99.999% EVMBI2-4MMA
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,50 GRAMS,P.O.R., Bi   3-6MM PIECES  3mm-6mm Pieces 50 g 99.999% EVMBI2-4MMB
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,100 GRAMS,P.O.R., Bi   3-6MM PIECES  3mm-6mm Pieces 100 g 99.999% EVMBI2-4MMD
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,200 GRAMS,P.O.R., Bi   3-6MM PIECES  3mm-6mm Pieces 200 g 99.999% EVMBI2-4MMH
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,250 GRAMS,P.O.R., Bi   3-6MM RANDOM PIECES  3mm-6mm Pieces 250 g 99.999% EVMBI2-4MMJ
Bismuth,EUDF BISMUTH PIECES,99.999% PURE,N/A,500 GRAMS,P.O.R., Bi   3-6MM PIECES  3mm-6mm Pieces 500 g 99.999% EVMBI2-4MMT
Boron,BORON PIECES,99.5% PURE,N/A,50GM LOT,P.O.R., B   3-8MM CRYSTALLINE  50 grams 3mm - 8mm Pieces 99.5% EVMBX3-8MMB
Boron,BORON PIECES,99.5% PURE,N/A,100 GRAM LOT,P.O.R., B   3-8MM CRYSTALLINE  100 grams 3mm - 8mm Pieces 99.5% EVMBX3-8MMD
Boron,BORON PIECES,99.5% PURE,N/A,ROUGHLY 3MM PIECES,P.O.R.,   POROUS  100 GRAMS 100 grams Approx 3mm Pieces 99.5% EVMBX253MMD
Boron Carbide,BORON CARBIDE PIECES,99.5% PURE 3-12MM PIECES,N/A,500 GRAMS,P.O.R., B4C   3mm - 12mm 500 g 99.5% EVMBC25312T
Boron Carbide,BORON CARBIDE PIECES,99.5% PURE,N/A,100 GRAMS,€180.00, B4C   3-6MM PIECES  3mm - 6mm 100 g 99.5% EVMBC2536D
Boron Carbide,BORON CARBIDE PIECES,99.5% PURE,N/A,250 GRAMS,P.O.R., B4C   3-6MM PIECES  3mm - 6mm 250 g 99.5% EVMBC2536J
Boron Carbide,BORON CARBIDE PIECES,99.5% PURE,N/A,1 KILOGRAM,P.O.R., B4C   3-6MM PIECES  3mm - 6mm 1 kg 99.5% EVMBC2536KG
Boron Carbide,BORON CARBIDE PIECES,99.5% PURE,N/A,500 GRAMS,P.O.R., B4C   3-6MM PIECES  3mm - 6mm 500 g 99.5% EVMBC2536T
Calcium,CALCIUM PIECES,99% PURE,N/A,25 GRAMS,P.O.R., Ca   APPROX 3MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING Approximately 3mm 25 g 99% EVMCAX203MMA
Calcium,CALCIUM PIECES,99% PURE,N/A,50 GRAMS,P.O.R., Ca   APPROX 3MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING Approximately 3mm 50 g 99% EVMCAX203MMB
Calcium,CALCIUM PIECES,99% PURE,N/A,100 GRAMS,P.O.R., Ca   APPROX 3MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING Approximately 3mm 100 g 99% EVMCAX203MMD
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,1 KILOGRAM LOT,P.O.R., CaF2   1-4MM PIECES  CRYSTALLINE  1-4mm Pieces  Crystalline 1kg 99.99% EVMCAF1-4KG
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,25 GRAMS,P.O.R., CaF2   1-4MM PIECES   CRYSTALLINE 1mm - 4mm 25g 99.99% EVMCAF1-4A
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,50 GRAMS,P.O.R., CaF2   1-4MM PIECES  1mm - 4mm 50g 99.99% EVMCAF1-4B
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,100 GRAMS,P.O.R., CaF2   1-4MM PIECES  1mm - 4mm 100g 99.99% EVMCAF1-4D
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,250 GRAMS,P.O.R., CaF2   1-4MM PIECES  1mm - 4mm 250g 99.99% EVMCAF1-4J
Calcium Fluoride,CALCIUM FLUORIDE PIECES,99.99% PURE,N/A,500 GRAMS,P.O.R., CaF2   1-4MM PIECES  CRYSTALLINE  1mm - 4mm 500g 99.99% EVMCAF401-4T
Cerium,CERIUM PIECES,99.9% PURE TREM,N/A,APPROX. 1-3MM PIECES 50 GRAM LOT,P.O.R., Ce    PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 1mm - 3mm Pieces 50 g 99.9% EVMCEX1-3MMB
Cerium,CERIUM PIECES,99.9% PURE TREM,N/A,25 GRAMS,P.O.R., Ce   2-6MM RANDOM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 2mm - 6mm Pieces 25g 99.9% EVMCEX2-6MMA
Cerium,CERIUM PIECES,99.9% PURE TREM,N/A,250 GRAMS,P.O.R., Ce   2-6MM RANDOM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 2mm - 6mm Pieces 250 g 99.9% EVMCEX2-6MMJ
Cerium Oxide,CERIUM OXIDE PIECES,99.99% PURE,N/A,50 GRAMS,P.O.R., CeO2   1-4MM PIECES  1mm - 4mm 50g 99.99% EVMCEO1-4B
Cerium Oxide,CERIUM OXIDE PIECES,99.99% PURE,N/A,100 GRAMS,P.O.R., CeO2   1-4MM PIECES  1mm - 4mm 100g 99.99% EVMCEO1-4D
Cerium Oxide,CERIUM OXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM LOT,P.O.R., CeO2   1-4MM PIECES  1mm - 4mm 1kg 99.99% EVMCEO1-4KG
Cerium Oxide,CERIUM OXIDE PIECES,99.99% PURE,N/A,25 GRAMS,P.O.R., CeO2   1-4MM PIECES  1mm - 4mm 25g 99.99% EVMCEO1-4MMA
Cerium Oxide,CERIUM OXIDE PIECES,99.99% PURE,N/A,500 GRAMS,P.O.R., CeO2   1-4MM PIECES  1mm - 4mm 500g 99.99% EVMCEO1-4T
N/A,CHROME/SILICON MONOXIDE PIECES,99.95% PURE,N/A,PER GRAM,€1.02,Chrome/Silicon Monoxide  Cr/SiO  70/30 WT%   1-4MM PIECES  SINTERED  1mm - 4mm Per Gram 99.95% EVMCRSIO351-4MMX
Chromium,CHROMIUM PIECES,Cr 99.95% PURE,N/A,1 lb.,€175.00,  0.8MM TO 6MM PIECES  1 POUND 0.8mm - 6mm Pieces 99.95% EVMCR35
Chromium,CHROMIUM PIECES,Cr 99.95% PURE,N/A,25 GRAMS,€35.00,  0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 25 g 99.95% EVMCR35A
Chromium,CHROMIUM PIECES,99.95% PURE,N/A,50 GRAMS,€39.00, Cr   0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 50 g 99.95% EVMCR35B
Chromium,CHROMIUM PIECES,99.95% PURE,N/A,100 GRAMS,€48.00, Cr   0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 100 g 99.95% EVMCR35D
Chromium,CHROMIUM PIECES,99.95% PURE,N/A,250 GRAMS,€94.00, Cr   0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 250 g 99.95% EVMCR35J
Chromium,CHROMIUM PIECES,99.95% PURE,N/A,1 KILOGRAM,€282.00, Cr   0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 1 kg 99.95% EVMCR35KG
Chromium,CHROMIUM PIECES,99.95% PURE,N/A,500 GRAMS,€153.00, Cr   0.8MM TO 6MM PIECES  0.8mm - 6mm Pieces 500 g 99.95% EVMCR35T
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,N/A,2" LONG X 0.050" DIAMETER ROD,5/PKG,€47.00,  FOR Cr EVAPORATION   W/ CLEAN/FLUSH ENDS 5 1.05 78 82 1800 °C EVSCRW1
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,N/A,4" LONG X 0.050" DIAMETER ROD,5/PKG,€53.00,  FOR Cr EVAPORATION   W/ CLEAN/FLUSH ENDS 5 2.02 78 158 1800 °C EVSCRW2
Chrome Plated Tungsten,CHROME PLATED TUNGSTEN ROD,N/A,6" LONG X 0.050" DIAMETER ROD,5/PKG,€79.00,  FOR Cr EVAPORATION   W/ CLEAN/FLUSH ENDS 5 2.40 77 158 1800 °C EVSCRW3
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,1 lb.,P.O.R.,  2-6MM PIECES  1 POUND 2 mm - 6 mm Pieces 99.9% EVMCROX3-6MM
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,25 GRAMS,P.O.R.,  2-6MM PIECES  2 mm - 6 mm Pieces 25 G 99.9% EVMCROX3-6MMA
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,50 GRAMS,P.O.R.,  2-6MM PIECES  2 mm - 6 mm Pieces 50 G 99.9% EVMCROX3-6MMB
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,100 GRAMS,P.O.R.,  2-6MM PIECES  2 mm - 6 mm Pieces 100 G 99.9% EVMCROX3-6MMD
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,2-6MM PIECES 250G LOT,€284.00,  2 mm - 6 mm Pieces 250 G 99.9% EVMCROX3-6MMJ
Chromium Oxide,CHROMIUM OXIDE PIECES,99.9% PURE,N/A,1 KG LOT,P.O.R., Cr2O3   2-6MM PIECES  2 mm - 6 mm Pieces 1 kg 99.9% EVMCROX3-6MMKG
Chromium Oxide,CHROMIUM OXIDE PIECES,Cr2O3 99.9% PURE,N/A,500 GRAMS,P.O.R.,  2-6MM PIECES  2 mm - 6 mm Pieces 500 G 99.9% EVMCROX3-6MMT
Cobalt,COBALT PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 lb./454 g,€553.00, Co    1 POUND 1/4" Dia. x 1/4" Length 99.95% EVMCO35QXQ
Cobalt,COBALT PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€56.00, Co    1/4" Dia. x 1/4" Length 25 g 99.95% EVMCO35QXQA
Cobalt,COBALT PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€82.00, Co    1/4" Dia. x 1/4" Length 50 g 99.95% EVMCO35QXQB
Cobalt,COBALT PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€157.00, Co    1/4" Dia. x 1/4" Length 100 g 99.95% EVMCO35QXQD
Cobalt,COBALT PELLETS,99.95% PURE,1/4" DIAMETER X 1/4"LONG,250 GRAMS,€321.00, Co    1/4" Dia. x 1/4" Length 250 g 99.95% EVMCO35QXQJ
Cobalt,COBALT PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,P.O.R., Co    1/4" Dia. x 1/4" Length 25 g 99.99% EVMCO40QXQA
Cobalt,COBALT PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,P.O.R., Co    1/4" Dia. x 1/4" Length 100 g 99.99% EVMCO40QXQD
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€2, Co    1 POUND 1/8" Dia. x 1/8" Length 99.95% EVMCO35EXE 389.00
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€147.00, Co    1/8" Dia. x 1/8" Length 25 g 99.95% EVMCO35EXEA
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€290.00, Co    1/8" Dia. x 1/8" Length 50 g 99.95% EVMCO35EXEB
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€553.00, Co    1/8" Dia. x 1/8" Length 100 g 99.95% EVMCO35EXED
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€1, Co    1/8" Dia. x 1/8" Length 250 g 99.95% EVMCO35EXEJ 321.00
Cobalt,COBALT PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,500 GRAMS,P.O.R., Co    1/8" Dia. x 1/8" Length 500 g 99.95% EVMCO35EXET
Cobalt,COBALT PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,P.O.R., Co    1/8" Dia. x 1/8" Length 25 g 99.99% EVMCO40EXEA
Cobalt,COBALT PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,P.O.R., Co    1/8" Dia. x 1/8" Length 100 g 99.99% EVMCO40EXED
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€72.00, Cu    1 POUND LOT 1/4" Dia. x 1/2" Length 99.99% EVMCU40QXH
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,P.O.R., Cu    1 POUND 1/4" Dia. x 1/2" Length 99.999% EVMCU50QXH
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€116.00, Cu    1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMCU40QXQ
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€36.00, Cu    1/4" Dia. x 1/4" Length 25 g 99.99% EVMCU40QXQA
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€34.00, Cu    1/4" Dia. x 1/4" Length 50 g 99.99% EVMCU40QXQB
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€39.00, Cu    1/4" Dia. x 1/4" Length 100 g 99.99% EVMCU40QXQD
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€87.00, Cu    1/4" Dia. x 1/4" Length 250 g 99.99% EVMCU40QXQJ
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 KILOGRAM,P.O.R., Cu    1/4" Dia. x 1/4" Length 1 kg 99.99% EVMCU40QXQKG
Copper,COPPER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,500 GRAMS,P.O.R., Cu    1/4" Dia. x 1/4" Length 500 g 99.99% EVMCU40QXQT
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€309.00, Cu    ONE POUND 1/4" Dia. x 1/4" Length 99.999% EVMCU50QXQ
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€44.00, Cu    1/4" Dia. x 1/4" Length 25 g 99.999% EVMCU50QXQA
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€68.00, Cu    1/4" Dia. x 1/4" Length 50 g 99.999% EVMCU50QXQB
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€94.00, Cu    1/4" Dia. x 1/4" Length 100 g 99.999% EVMCU50QXQD
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€201.00, Cu    1/4" Dia. x 1/4" Length 250 g 99.999% EVMCU50QXQJ
Copper,COPPER PELLETS,99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 KILOGRAM,P.O.R., Cu    1/4" Dia. x 1/4" Length 1 kg 99.999% EVMCU50QXQKG
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,€164.00, Cu    1 POUND 1/8" Dia. x 1/4" Length 99.99% EVMCU40EXQ
Copper,COPPER PELLETS,99.99%+ PURE,1/8" DIAMETER X 1/4" LONG,1 KILOGRAM,€401.00, Cu    1/8" Dia. x 1/4" Length 1 kg 99.99% EVMCU40EXQKG
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€337.00, Cu    1 POUND 1/8" Dia. x 1/8" Length 99.99% EVMCU40EXE
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€41.00, Cu    1/8" Dia. x 1/8" Length 25 g 99.99% EVMCU40EXEA
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€59.00, Cu    1/8" Dia. x 1/8" Length 50 g 99.99% EVMCU40EXEB
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8"LONG,100 GRAMS,€96.00, Cu    1/8" Dia. x 1/8" Length 100 g 99.99% EVMCU40EXED
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€229.00, Cu    1/8" Dia. x 1/8" Length 250 g 99.99% EVMCU40EXEJ
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 KILOGRAM,P.O.R., Cu    1/8" Dia. x 1/8" Length 1 kg 99.99% EVMCU40EXEKG
Copper,COPPER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8"LONG,500 GRAMS,P.O.R., Cu    1/8" Dia. x 1/8" Length 500 g 99.99% EVMCU40EXET
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€679.00, Cu    1 POUND 1/8" Dia. x 1/8" Length 99.999% EVMCU50EXE
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€61.00, Cu    1/8" Dia. x 1/8" Length 25 g 99.999% EVMCU50EXEA
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€110.00, Cu    1/8" Dia. x 1/8" Length 50 g 99.999% EVMCU50EXEB
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€206.00, Cu    1/8" Dia. x 1/8" Length 100 g 99.999% EVMCU50EXED
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€488.00, Cu    1/8" Dia. x 1/8" Length 250 g 99.999% EVMCU50EXEJ
Copper,COPPER PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,1 KILOGRAM,P.O.R., Cu    1/8" Dia. x 1/8" Length 1 kg 99.999% EVMCU50EXEKG
Dysprosium,DYSPROSIUM PIECES,99.9% PURE TREM,N/A,100 GRAMS,€704.00, Dy   < 8MM PIECES   PACKAGED IN MINERAL OIL < 5mm 100 g 99.9% EVMDYX5MM-D
Erbium,ERBIUM PIECES,99.9% PURE TREM,N/A,300 GRAMS,P.O.R., Er   <3MM PIECES   PACKAGED IN MINERAL OIL < 5mm 300 g 99.9% EVMERX3MM-L
Erbium,ERBIUM PIECES,99.9% PURE TREM,N/A,100 GRAMS,P.O.R., Er   <5MM PIECES  < 5mm 100 g 99.9% EVMERX5MM-D
Gadolinium,GADOLINIUM PIECES,99.9% PURE TREM,N/A,Gd,€487.00,   3-6MM PIECES  100 GRAMS  PACKAGED IN MINERAL OIL 3mm - 6mm Pieces 100 g 99.9% EVMGD3036MMD
Gadolinium,GADOLINIUM PIECES,99.9% PURE TREM,APPROX 1/8" DIAMETER X 1/8" LONG PIECES,Gd,€216.00,    25 GRAMS  PACKAGED IN MINERAL OIL Approx 1/8" x 1/8" Pieces 25 g 99.9% EVMGD30EXE-A
Gadolinium,GADOLINIUM PIECES,99.9% PURE TREM,APPROX 1/8" DIAMETER X 1/8" LONG PIECES,Gd,P.O.R.,    100 GRAMS  PACKAGED IN MINERAL OIL Approx 1/8" x 1/8" Pieces 100 g 99.9% EVMGD30EXE-D
Germanium,GERMANIUM PIECES,99.999% PURE,N/A,Ge,€272.00,   3-6MM PIECES  50 GRAMS  N- TYPE 5-40 OHM-CM RESISTIVITY 3-6mm Pieces 50g 99.999% EVMGE-1038B
Germanium,GERMANIUM PIECES,99.999% PURE,N/A,Ge,€513.00,   3-6MM PIECES  100 GRAMS  N- TYPE 5-40 OHM-CM RESISTIVITY 3-6mm Pieces 100g 99.999% EVMGE-1038D
Germanium,GERMANIUM PIECES,99.999% PURE,N/A,Ge,€5.00,   N-TYPE  5-40 OHM-CM RESISTIVITY  ~3-6MM PIECES  SOLD PER GRAM  20 GRAM MINIMUM ORDER QTY 3-6mm Pieces *Per gram (20g min.) 99.999% EVMGE50500GM
Germanium,GERMANIUM PIECES,99.999% PURE,N/A,Ge,P.O.R.,   ~3-6MM PIECES  N-TYPE  5-40 OHM-CM RESISTIVITY  1 KG LOT 3-6mm Pieces 1kg 99.999% EVMGE50500KG
Germanium,GERMANIUM PIECES,99.999% PURE,N/A,Ge,P.O.R.,   3MM-6MM PIECES  N-TYPE 5-40 OHM-CM RESISTIVITY  500 GRAMS 3-6mm Pieces 500g 99.999% EVMGE50500T
Gold,N/A,99.99% PURE,1/4" DIAMETER X 1/4" LONG,GOLD PELLET,P.O.R., Au    SOLD PER PELLET  MINIMUM OF 3.25 GRAMS/PELLET  AVERAGE WEIGHT 3.7 GRAMS/PELLET 1/4" Dia. x 1/4" Length per pellet 99.99% EVMAU40QXQ
Gold,N/A,99.999% PURE,1/4" (6.35mm) DIAMETER X 1/4" (6.35mm) LONG,GOLD PELLET,P.O.R., Au    SOLD PER PELLET  MINIMUM OF 3.25 GRAMS/PELLET  AVERAGE WEIGHT 3.7 GRAMS/PELLET 1/4" Dia. x 1/4" Length per pellet 99.999% EVMAU50QXQ
Gold,GOLD PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,SOLD BY THE GRAM,€85.10, Au    1/8" Dia. x 1/8" Length per gram 99.99% EVMAUXX40G
Gold,GOLD PELLETS,99.999% PURE,1/8" DIAMETER X 1/8" LONG,SOLD BY THE GRAM,€87.15, Au    1/8" Dia. x 1/8" Length per gram 99.999% EVMAUXX50G
Gold,GOLD SHOT,99.99% PURE,N/A,SOLD PER GRAM,P.O.R., Au   <4MM PIECES  Up to 4 mm Pieces per gram 99.99% EVMAU40SHOT
Gold,GOLD SHOT,99.999% PURE,N/A,SOLD PER GRAM.,P.O.R., Au   <4MM PIECES  Up to 4 mm Pieces per gram 99.999% EVMAU50SHOT
Gold,GOLD WIRE,99.99% PURE,0.5MM DIAMETER,SOLD BY THE FOOT APPROX. 1.156 GRAMS PER FOOT,€113.00, Au    0.5mm Dia. Wire per foot 99.99% EVMAU40020
Gold,GOLD WIRE,99.99% PURE 1 mm DIAMETER,N/A,SOLD PER GRAM APPROX. 6.85 CM/ GRAM,P.O.R., Au   1mm Dia. Wire per gram 99.99% EVMAU40040
Gold Germanium,GOLD/GERMANIUM PELLETS,99.97% PURE,APPROX 1/4" DIAMETER X 1/4" LONG,Au/Ge 88/12 WT %,P.O.R.,    2.95 GR/PELL  SOLD PER PELLET 1/4" Dia. x 1/4" Length per pellet (approx. 2.95 grams each) 99.97% EVMAUGE40QXQ
Gold Germanium,GOLD/GERMANIUM PELLETS,99.97% PURE,1/8" DIAMETER X 1/8" LONG,Au/Ge 88/12 WT %,€115.00,    SOLD PER GRAM 1/8" Dia. x 1/8" Length per gram 99.97% EVMAUGE40EXE
Gold Tin,GOLD/TIN PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,PER GRAM,P.O.R., Au/Sn 80/20 WT %     MOQ 25 GRAMS 1/8" Dia. x 1/8" Length per gram 99.99% EVMAUSN8020
Hafnium,HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/2" LONG,1 lb.,P.O.R.,EUDF   Hf    1 POUND 1/4" Dia. x 1/2" Length 99.9% Ex Zr EVMHF30QXH
Hafnium,HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,1 lb.,P.O.R.,EUDF   Hf    1 POUND 1/4" Dia. x 1/4" Length 99.9% Ex Zr EVMHF30QXQ
Hafnium,HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,25 GRAMS,P.O.R.,EUDF   Hf    1/4" Dia. x 1/4" Length 25 g 99.9% Ex Zr EVMHF30QXQA
Hafnium,HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,50 GRAMS,P.O.R.,EUDF   Hf    1/4" Dia. x 1/4" Length 50 g 99.9% Ex Zr EVMHF30QXQB
Hafnium,HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,100 GRAMS,P.O.R.,EUDF   Hf    1/4" Dia. x 1/4" Length 100 g 99.9% Ex Zr EVMHF30QXQD
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,150 GRAMS,P.O.R., Hf    1/4" Dia. x 1/4" Length 150 g 99.9% Ex Zr EVMHF30QXQF
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,200 GRAMS,P.O.R., Hf    1/4" Dia. x 1/4" Length 200 g 99.9% Ex Zr EVMHF30QXQH
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/4" DIAMETER X 1/4" LONG,250 GRAMS,P.O.R., Hf    1/4" Dia. x 1/4" Length 250 g 99.9% Ex Zr EVMHF30QXQJ
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE (Ex Zr),1/4" DIAMETER X 1/4" LONG,1 KILOGRAM LOT,P.O.R., Hf    1/4" Dia. x 1/4" Length 1 kg 99.9% Ex Zr EVMHF30QXQKG
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,1 lb.,P.O.R., Hf    1 POUND 1/8" Dia. x 1/8" Length 99.9% Ex Zr EVMHF30EXE
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,25 GRAMS,P.O.R., Hf    1/8" Dia. x 1/8" Length 25 g 99.9% Ex Zr EVMHF30EXEA
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,50 GRAMS,P.O.R., Hf    1/8" Dia. x 1/8" Length 50 g 99.9% Ex Zr EVMHF30EXEB
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,100 GRAMS,P.O.R., Hf    1/8" Dia. x 1/8" Length 100 g 99.9% Ex Zr EVMHF30EXED
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,200 GRAMS,P.O.R., Hf    1/8" Dia. x 1/8" Length 200 g 99.9% Ex Zr EVMHF30EXEH
Hafnium,EUDF HAFNIUM PELLETS,99.9% PURE EX Zr,1/8" DIAMETER X 1/8" LONG,250 GRAMS,P.O.R., Hf    1/8" Dia. x 1/8" Length 250 g 99.9% Ex Zr EVMHF30EXEJ
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,99.9% PURE,10-12MM DIAMETER X 4-5MM THICK,25 GRAMS,P.O.R., HfO2   Ex Zr<=0.5%    WHITE 10 - 12 mm Dia. x 4 - 5mm thick 25 g 99.9% EVMHFO2TABA
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,99.9% PURE,10-12MM DIAMETER X 4-5MM THICK,50 GRAMS,P.O.R., HfO2   Ex Zr<=0.5%    WHITE 10 - 12 mm Dia. x 4 - 5mm thick 50 g 99.9% EVMHFO2TABB
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,99.9% PURE,10-12MM DIAMETER X 4-5MM THICK,100 GRAMS,P.O.R., HfO2   Ex Zr <=0.5%    WHITE 10 - 12 mm Dia. x 4 - 5mm thick 100 g 99.9% EVMHFO2TABD
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,99.9% PURE,10-12MM DIAMETER X 4-5MM THICK,1 KILOGRAM,P.O.R., HfO2   Ex Zr<=0.5%    WHITE 10 - 12 mm Dia. x 4 - 5mm thick 1 kg 99.9% EVMHFO2TABKG
Hafnium Oxide,EUDF HAFNIUM OXIDE TABLETS,99.9% PURE,10-12MM DIAMETER X 4-5MM THICK,500 GRAMS,P.O.R., HfO2   Ex Zr<=0.5%    WHITE 10 - 12 mm Dia. x 4 - 5mm thick 500 g 99.9% EVMHFO2TABT
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,99.9% PURE,N/A,50 GRAMS,P.O.R., HfO2  1-3MM PIECES    WHITE  SINTERED 1mm - 3mm Pieces 50 g 99.9% EVMHFO21-3B
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,99.9% PURE,N/A,100 GRAMS,P.O.R., HfO2 1-3MM PIECES    WHITE  SINTERED 1mm - 3mm Pieces 100 g 99.9% EVMHFO21-3D
Hafnium Oxide,EUDF HAFNIUM OXIDE PIECES,99.9% PURE,N/A,200 GRAMS,P.O.R., HfO2   1-3MM PIECES   WHITE  SINTERED 1mm - 3mm Pieces 200 g 99.9% EVMHFO21-3H
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€924.00, In    1 POUND 1/4" Dia. x 1/2" Length 99.99% EVMIN40QXH
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€673.00, In    1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMIN40QXQ
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€62.00, In    1/4" Dia. x 1/4" Length 25 g 99.99% EVMIN40QXQA
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€98.00, In    1/4" Dia. x 1/4" Length 50 g 99.99% EVMIN40QXQB
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€170.00, In    1/4" Dia. x 1/4" Length 100 g 99.99% EVMIN40QXQD
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1KG LOT,P.O.R., In    1/4" Dia. x 1/4" Length 1 kg 99.99% EVMIN40QXQKG
Indium,INDIUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,500 GRAMS,€738.00, In    1/4" Dia. x 1/4" Length 500 g 99.99% EVMIN40QXQT
Indium,INDIUM PELLETS,99.998%-99.999% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,P.O.R., In    1/4" Dia. x 1/4" Length 100 g 99.998-99.999% EVMIN50QXQD
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€865.00, In    1 POUND 1/8" Dia. x 1/8" Length 99.98-99.99% EVMIN40EXE
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€88.00, In    1/8" Dia. x 1/8" Length 25 g 99.98-99.99% EVMIN40EXEA
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€182.00, In    1/8" Dia. x 1/8" Length 50 g 99.98-99.99% EVMIN40EXEB
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8"LONG,100 GRAMS,€262.00, In    1/8" Dia. x 1/8" Length 100 g 99.98-99.99% EVMIN40EXED
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8"LONG,250 GRAMS,€488.00, In    1/8" Dia. x 1/8" Length 250 g 99.98-99.99% EVMIN40EXEJ
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 KILOGRAM,P.O.R., In    1/8" Dia. x 1/8" Length 1 kg 99.98-99.99% EVMIN40EXEKG
Indium,INDIUM PELLETS,99.98-99.99% PURE,1/8" DIAMETER X 1/8" LONG,500 GRAMS,€950.00, In    1/8" Dia. x 1/8" Length 500 g 99.98-99.99% EVMIN40EXET
Indium,INDIUM WIRE,99.998%-99.999% PURE,0.5MM DIAMETER X 10 METERS LONG,N/A,P.O.R., In    +/-0.05MM DIA 0.5mm Dia. 10m 99.999% EVMIN50.5X10
Indium,INDIUM WIRE,99.99% PURE,1MM DIAMETER X 1 METER,N/A,€79.00, In    1/pk 1mm Dia. 1m 99.99% EVMIN400401M
Indium,INDIUM WIRE,99.998-99.999% PURE,1MM DIAMETER X 2 METERS LONG,1/PKG,€110.00, In    1mm Dia. 2m 99.999% EVMIN500402M
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,1 lb.,€735.00, In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1LB 1/8" - 1/4" Pieces 99.99% EVMITO40
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,25 GRAMS,€66.00, In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1/8" - 1/4" Pieces 25 g 99.99% EVMITO40A
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€147.00, In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1/8" - 1/4" Pieces 50 g 99.99% EVMITO40B
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€218.00, In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1/8" - 1/4" Pieces 100 g 99.99% EVMITO40D
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,250 GRAMS,€504.00, In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1/8" - 1/4" Pieces 250 g 99.99% EVMITO40J
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R., In2O3/SnO2 90/10 WT%   1/8"-1/4" PIECES  1/8" - 1/4" Pieces 1 kg 99.99% EVMITO40KG
Indium Tin Oxide,INDIUM OXIDE/TIN OXIDE PIECES,99.99% PURE,N/A,500 GRAM LOT,P.O.R., In2O3/SnO2  90/10 WT%   1/8"-1/4" RANDOM PIECES  1/8" - 1/4" Pieces 500 g 99.99% EVMITO40T
Iridium,IRIDIUM PIECES,99.9% PURE,N/A,25 GRAMS,P.O.R., Ir   3-6MM PIECES  25g 99.9% EVMIR3036A
Iridium,IRIDIUM PIECES,99.9% PURE,N/A,50 GRAMS,P.O.R., Ir   3-6MM PIECES  50g 99.9% EVMIR3036B
Iridium,IRIDIUM PIECES,99.9% PURE,N/A,75 GRAMS,P.O.R., Ir   3-6MM PIECES  75g 99.9% EVMIR3036C
Iridium,IRIDIUM PIECES,99.9% PURE,N/A,100 GRAMS,P.O.R., Ir   3-6MM PIECES  100g 99.9% EVMIR3036D
Iridium,IRIDIUM PIECES,99.9% PURE 3-6MM PIECES,N/A,200 GRAMS,P.O.R., Ir   200g 99.9% EVMIR3036H
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€300.00, Fe    1 POUND 1/4" Dia. x 1/4" Length 99.95% EVMFE35QXQ
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,P.O.R., Fe    1/4" Dia. x 1/4" Length 25 g 99.95% EVMFE35QXQA
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€67.00, Fe    1/4" Dia. x 1/4" Length 50 g 99.95% EVMFE35QXQB
Iron,IRON PELLETS,99.95% PURE 1/4" DIAMETER X 1/4" LONG,N/A,100 GRAMS,€82.00, Fe   1/4" Dia. x 1/4" Length 100 g 99.95% EVMFE35QXQD
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,200 GRAMS,€176.00, Fe    1/4" Dia. x 1/4" Length 200 g 99.95% EVMFE35QXQH
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 KILOGRAM,P.O.R., Fe    1/4" Dia. x 1/4" Length 1 kg 99.95% EVMFE35QXQKG
Iron,IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,500 GRAMS,€280.00, Fe    1/4" Dia. x 1/4" Length 500 g 99.95% EVMFE35QXQT
Iron,IRON PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,+/-0.020" LONG,P.O.R., Fe    1 LB  +/-0.005" DIA  1/4" Dia. x 1/4" Length 1 lb. 99.99% EVMFE40QXQ
Iron,IRON PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,P.O.R., Fe    1/4" Dia. x 1/4" Length 50 g 99.99% EVMFE40QXQB
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€550.00, Fe    1 POUND 1/8" Dia. x 1/8" Length 99.95% EVMFE35EXE
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€52.00, Fe    1/8" Dia. x 1/8" Length 25 g 99.95% EVMFE35EXEA
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€79.00, Fe    1/8" Dia. x 1/8" Length 50 g 99.95% EVMFE35EXEB
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€136.00, Fe    1/8" Dia. x 1/8" Length 100 g 99.95% EVMFE35EXED
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€321.00, Fe    1/8" Dia. x 1/8" Length 250 g 99.95% EVMFE35EXEJ
Iron,IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,500 GRAMS,P.O.R., Fe    1/8" Dia. x 1/8" Length 500 g 99.95% EVMFE35EXET
Iron,IRON PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€196.00, Fe    1/8" Dia. x 1/8" Length 100 g 99.99% EVMFE40EXED
Lead,LEAD SHOT,99.995-99.999% PURE,N/A,100 GRAMS,€155.00, Pb   1-4 MM PIECES  1mm - 4mm Shot 100 g 99.999% EVMPB503MMD
Lead,LEAD SHOT,99.995-99.999% PURE,N/A,200 GRAMS,€274.00, Pb   1-4MM PIECES  1mm - 4mm Shot 200 g 99.999% EVMPB503MMH
Lead,LEAD SHOT,99.995-99.999% PURE,N/A,1 KILOGRAM,P.O.R., Pb   1-4MM  1mm - 4mm Shot 1 kg 99.999% EVMPB503MMKG
Lead,LEAD SHOT,99.995-99.999% PURE,N/A,500 GRAMS,€623.00, Pb   1-4 MM PIECES  1mm - 4mm Shot 500 g 99.999% EVMPB503MMT
Lithium,LITHIUM PIECES,99.9% PURE,APPROX 1/4" DIAMETER X 1/4" LONG,25 GRAMS - PACKAGED IN OIL,P.O.R., Li     HAZARDOUS SHIPPING Approx 1/4" x 1/4" Pieces 25 g 99.9% EVMLI30QXQ-A
Lithium,LITHIUM PIECES,99.9% PURE,APPROX 1/8" DIAMETER X 1/8" LONG,25 GRAMS - PACKAGED IN OIL,P.O.R., Li     HAZARDOUS SHIPPING Approx 1/8" x 1/8" Pieces 25 g 99.9% EVMLI30EXE-A
Lithium,LITHIUM PIECES,99.9% PURE,APPROX 1/8" DIAMETER X 1/8" LONG,100 GRAMS - PACKAGED IN OIL,P.O.R., Li     HAZARDOUS SHIPPING Approx 1/8" x 1/8" Pieces 100 g 99.9% EVMLI30EXE-D
Lithium Fluoride,N/A,99.9% PURE 3-6MM PCS,N/A,100 GRAMS,P.O.R.,LITHIUM FLUORIDE  LiF    HAZARDOUS SHIPPING 3mm - 6mm Pieces 100 g 99.9% EVMLIFL3-6M
Magnesium,MAGNESIUM PELLETS,99.9% PURE,1/4" DIAMETER X 1/2" LONG,HAZARDOUS SHIPPING,P.O.R., Mg    1 POUND LOT  1/4" Dia. x 1/2" Length 1 lb. 99.95% EVMMG35QXH
Magnesium,MAGNESIUM PELLETS,99.95% PURE,1/4"DIAMETER X 1/4"LONG,HAZARDOUS SHIPPING,P.O.R., Mg    1 POUND  1/4" Dia. x 1/4" Length 1 lb. 99.95% EVMMG35QXQ
Magnesium,MAGNESIUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,P.O.R., Mg     HAZARDOUS SHIPPING 1/4" Dia. x 1/4" Length 25 g 99.95% EVMMG35QXQ-A
Magnesium,MAGNESIUM PELLETS,99.95% PURE,1/4"DIAMETER X 1/4"LONG,50 GRAMS,P.O.R., Mg     HAZARDOUS SHIPPING 1/4" Dia. x 1/4" Length 50 g 99.95% EVMMG35QXQ-B
Magnesium,MAGNESIUM PELLETS,99.95% PURE,1/4"DIAMETER X 1/4"LONG,100 GRAMS,P.O.R., Mg     HAZARDOUS SHIPPING 1/4" Dia. x 1/4" Length 100 g 99.95% EVMMG35QXQ-D
Magnesium,MAGNESIUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,P.O.R., Mg     HAZARDOUS SHIPPING 1/4" Dia. x 1/4" Length 250 g 99.95% EVMMG35QXQ-J
Magnesium Aluminate,MAGNESIUM ALUMINUM OXIDE PIECES,99.9% PURE,N/A,PER GRAM,€0.95, MgAl2O4   3-12MM PIECES  3 mm -12 mm Pieces Per Gram 99.9% EVMGALO3-12X
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,€218.00, MgF2   1-2.5MM PIECES  1mm - 2.5mm Pieces 1 kg 99.99% EVMMGF-1-2.5
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.99% PURE,N/A,25 GRAMS,€33.00, MgF2   1-2.5MM PIECES  1mm - 2.5mm Pieces 25 g 99.99% EVMMGF-1-2.5A
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.99% PURE,N/A,50 GRAMS,€44.00, MgF2   1-2.5MM PIECES  1mm - 2.5mm Pieces 50 g 99.99% EVMMGF-1-2.5B
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.99% PURE,N/A,500 GRAMS,€130.00, MgF2   1-2.5MM PIECES  1mm - 2.5mm Pieces 500 g 99.99% EVMMGF-1-2.5T
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.995-99.999% PURE,N/A,500 GRAMS,P.O.R., MgF2   1-4MM PIECES  VACUUM MELTED  1mm - 4mm Pieces 500 g 99.995-99.999% EVMMGF501-4T
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.9% PURE EX Ca & Na @ <1% MAX,N/A,50 GRAMS,€61.00, MgF2   3-6MM PIECES  MELTED  3mm - 6mm Pieces 50 g 99.9% EVMMGF-1113B
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.9% PURE EX Ca & Na @ <1% MAX,N/A,100 GRAMS,€82.00, MgF2   3-6MM PIECES  MELTED  3mm - 6mm Pieces 100 g 99.9% EVMMGF-1113D
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.9% PURE EX Ca & Na @ <1% MAX,N/A,500 GRAMS,€263.00, MgF2   3-6MM PIECES  MELTED  3mm - 6mm Pieces 500 g 99.9% EVMMGF-1113T
Magnesium Fluoride,MAGNESIUM FLUORIDE PIECES,99.9% PURE EX Ca & Na @ <1% MAX,N/A,1 KILOGRAM,P.O.R., MgF2   3-6MM PIECES  MELTED  3mm - 6mm Pieces 1 kg 99.9% EVMMGF1113KG
Magnesium Oxide,MAGNESIUM OXIDE PIECES,99.95% PURE,N/A,50 GRAMS,P.O.R., MgO   3-6MM PIECES  FUSED   Ca < 750 PPM 3mm - 6mm Pieces 50 g 99.95% EVMMGO3-6MMB
Magnesium Oxide,MAGNESIUM OXIDE PIECES,99.95% PURE,N/A,500 GRAMS,P.O.R., MgO   3-6 MM PIECES  FUSED   Ca < 750 PPM 3mm - 6mm Pieces 500 g 99.95% EVMMGO3-6MMT
Manganese,MANGANESE PIECES,99.95% PURE,N/A,1 KILOGRAM,€299.00, Mn   3-12 MM PIECES  3mm - 12mm Pieces 1 kg 99.95% EVMMNM1034
Manganese,MANGANESE PIECES,99.95% PURE,N/A,50 GRAMS,€57.00, Mn   3-12MM PIECES  3mm - 12mm Pieces 50 g 99.95% EVMMNM1034B
Manganese,MANGANESE PIECES,99.95% PURE,N/A,200 GRAMS,€88.00, Mn   3-12MM PIECES  3mm - 12mm Pieces 200 g 99.95% EVMMNM1034H
Manganese,MANGANESE PIECES,99.95% PURE,N/A,500 GRAMS,€185.00, Mn   3-12MM PIECES  3mm - 12mm Pieces 500 g 99.95% EVMMNM1034T
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,P.O.R., Mo    1 POUND 1/4" Dia. x 1/2" Length 99.95% — EVMMO35QXH
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€400.00, Mo    1 POUND 1/4" Dia. x 1/4" Length 99.95% — EVMMO35QXQ
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€48.00, Mo    1/4" Dia. x 1/4" Length 25 g 99.95% — EVMMO35QXQA
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€86.00, Mo    1/4" Dia. x 1/4" Length 50 g 99.95% — EVMMO35QXQB
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€100.00, Mo    1/4" Dia. x 1/4" Length 100 g 99.95% — EVMMO35QXQD
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,P.O.R., Mo    1 POUND 1/8" Dia. x 1/4" Length 99.95% — EVMMO35EXQ
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€494.00, Mo    1 POUND 1/8" Dia. x 1/8" Length 99.95% — EVMMO35EXE
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS.,€141.00, Mo    1/8" Dia. x 1/8" Length 100 g 99.95% — EVMMO35EXED
Molybdenum,MOLYBDENUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€336.00, Mo    1/8" Dia. x 1/8" Length 250 g 99.95% — EVMMO35EXEJ
Molybdenum,MOLYBDENUM PIECES,99.95% PURE,APPROX 1/4" DIAMETER X 1/4" LONG,PER GRAM,€0.31, Mo    Approx. 1/4" x 1/4" Pieces Per Gram 99.95% EVMMO35SPL10
Molybdenum,MOLYBDENUM WIRE,99.95% PURE,1MM DIAMETER,N/A,P.O.R., Mo    +/-0.075MM DIA  SOLD BY THE FOOT 1mm Dia. 1 ft. 99.95% EVMMO35040
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,99.95% PURE,N/A,25 GRAMS,€296.00, MoO3   3-6MM PIECES  3MM - 6MM Pieces 25g 99.95% EVMMOO3-6MMA
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,99.95% PURE,N/A,50 GRAMS,€552.00, MoO3   3-6MM PIECES  3MM - 6MM Pieces 50g 99.95% EVMMOO3-6MMB
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,99.95% PURE,N/A,100 GRAMS,€1, MoO3   3-6MM PIECES  3MM - 6MM Pieces 100g 99.95% EVMMOO3-6MMD 080.00
Molybdenum Oxide,MOLYBDENUM OXIDE PIECES,99.95% PURE,N/A,200 GRAMS,€2, MoO3   3-6MM PIECES  3MM - 6MM Pieces 200g 99.95% EVMMOO3-6MMH 136.00
N/A,NEODYMIUM PIECES,99.9% PURE TREM,N/A,100 GRAMS,P.O.R.,Neodymium  Nd   1-6MM PIECES   PACKAGED IN MINERAL OIL 1mm Dia. x 6mm Length 100 g 99.9% EVMND1-6MMD
Nickel,NICKEL PELLETS,99.98% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€253.00, Ni    1 POUND 1/4" Dia. x 1/2" Length 99.98% EVMNI38QXH
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€495.00, Ni    1 POUND 1/4" Dia. x 1/2" Length 99.995% EVMNI45QXH
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/2" LONG,100 GRAMS,€107.00, Ni    1/4" Dia. x 1/2" Length 100 g 99.995% EVMNI45QXHD
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,+/-0.020" LONG,€273.00, Ni    1 POUND  +/-0.005" DIA  1/4" Dia. x 1/4" Length 1 lb. 99.995% EVMNI45QXQ
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€48.00, Ni    1/4" Dia. x 1/4" Length 25 g 99.995% EVMNI45QXQA
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€66.00, Ni    1/4" Dia. x 1/4" Length 50 g 99.995% EVMNI45QXQB
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€94.00, Ni    1/4" Dia. x 1/4" Length 100 g 99.995% EVMNI45QXQD
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,225 GRAMS,€147.00, Ni    1/4" Dia. x 1/4" Length 225 g 99.995% EVMNI45QXQI
Nickel,NICKEL PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€164.00, Ni    1/4" Dia. x 1/4" Length 250 g 99.995% EVMNI45QXQJ
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,€445.00, Ni    1 POUND 1/8" Dia. x 1/4" Length 99.995% EVMNI45EXQ
Nickel,NICKEL PELLETS,99.98% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€642.00, Ni    1 POUND 1/8" Dia. x 1/8" Length 99.98% EVMNI38EXE
Nickel,NICKEL PELLETS,99.98% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€68.00, Ni    1/8" Dia. x 1/8" Length 25 g 99.98% EVMNI38EXEA
Nickel,NICKEL PELLETS,99.98% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€102.00, Ni    1/8" Dia. x 1/8" Length 50 g 99.98% EVMNI38EXEB
Nickel,NICKEL PELLETS,99.98% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€173.00, Ni    1/8" Dia. x 1/8" Length 100 g 99.98% EVMNI38EXED
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€676.00, Ni    1 POUND 1/8" Dia. x 1/8" Length 99.995% EVMNI45EXE
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€70.00, Ni    1/8" Dia. x 1/8" Length 25 g 99.995% EVMNI45EXEA
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS.,€106.00, Ni    1/8" Dia. x 1/8" Length 50 g 99.995% EVMNI45EXEB
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€180.00, Ni    1/8" Dia. x 1/8" Length 100 g 99.995% EVMNI45EXED
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€404.00, Ni    1/8" Dia. x 1/8" Length 250 g 99.995% EVMNI45EXEJ
Nickel,NICKEL PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,500 GRAMS,€720.00, Ni    1/8" Dia. x 1/8" Length 500 g 99.995% EVMNI45EXET
Nickel,NICKEL WIRE,99.6% PURE,0.020" DIAMETER ON SPOOL,N/A,P.O.R., Ni    PER FOOT  MINIMUM ORDER QUANTITY OF 25 FEET 0.020" Dia. (0.50mm) 1 ft. 99.6% EVMNI26.020
Nickel,NICKEL WIRE,99.98% PURE,0.020" DIAMETER,N/A,€3.00, Ni    PER FOOT  MINIMUM ORDER QTY 5 FEET 0.020" Dia. (0.50mm) 1 ft. 99.98% EVMNI38020
Nickel,NICKEL WIRE,99.98% PURE 0.030"/ 0.75MM DIAMETER,N/A,1 lb.,P.O.R., Ni   1 POUND 0.03" Dia. (0.75mm) 99.98% EVMNI38030LB
Nickel/Chromium,N/A,N/A,N/A,~2500/BAG,P.O.R.,NICKEL/CHROME EVAPORANT  Ni/Cr  80/20 WT%  ~500mg CANE   SOLD PER BAG 490mg–510mg 2 500 per Bag Gilphy 80 EVMNICR500CANE
Nickel/Iron,NICKEL/IRON PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG PELLETS,100 GRAMS,€180.00, Ni/Fe 81/19 WT%    Nickel Iron (81/19 wt%) 1/8" Dia. x 1/8" Length 100 g 99.95% EVMNIFEEXE-D
Nickel/Iron,NICKEL/IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€164.00, Ni/Fe 81/19 WT%    Nickel Iron (81/19 wt%) 1/4" Dia. x 1/4" Length 100 g 99.95% EVMNIFEQXQ-D
Nickel/Iron,NICKEL/IRON PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,200 GRAMS,€213.00, Ni/Fe 81/19 WT%    Nickel Iron (81/19 wt%) 1/4" Dia. x 1/4" Length 200 g 99.95% EVMNIFEQXQ-H
Nickel/Iron,NICKEL/IRON PELLETS,99.95% PURE,1/8" DIA X 1/8" LONG,25 GRAMS,€122.00, Ni/Fe 81/19 WT%    Nickel Iron (81/19 wt%) 1/8" Dia. x 1/8" Length 25 99.95% EVMNIFEEXE-A
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€164.00, Ni/Cr 80/20 WT%    1/4" Dia. x 1/4" Length 100 g 99.95% EVMNICRQXQ-D
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,500 GRAM LOT,P.O.R., Ni/Cr  80/20 WT%    1/4" Dia. x 1/4" Length 500 g 99.95% EVMNICRQXQ-T
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,400 GRAMS,P.O.R., Ni/Cr 80/20 WT%    1/8" Dia. x 1/8" Length 400 g 99.95% EVMNICR35EXE-P
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€106.00, Ni/CR 80/20 WT %    1/8" Dia. x 1/8" Length 25 g 99.95% EVMNICREXE-A
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,P.O.R., Ni/Cr 80/20 WT%    1/8" Dia. x 1/8" Length 50 g 99.95% EVMNICREXE-B
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€242.00, Ni/Cr 80/20 WT %    1/8" Dia. x 1/8" Length 100 g 99.95% EVMNICREXE-D
Nickel/Chromium,NICKEL/CHROME PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,300 GRAMS,P.O.R., Ni/Cr 80/20 WT %    1/8" Dia. x 1/8" Length 300 g 99.95% EVMNICREXE-L
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/4" DIAMETER X 1/2" LONG,1 lb.,€558.00, Nb    1 POUND 1/4" Dia. x 1/2" Length 99.95% pure Ex Ta EVMNB35QXH
Niobium,NIOBIUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/2" LONG,25 GRAMS,P.O.R., Nb   EX Ta   1/4" Dia. x 1/2" Length 25g 99.95% pure Ex Ta EVMNB35QXHA
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/4" DIAMETER X 1/4" LONG,1 lb.,€444.00, Nb    1 POUND 1/4" Dia. x 1/4" Length 99.95% pure Ex Ta EVMNB35QXQ
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/8" DIAMETER X 1/4" LONG,1 lb.,P.O.R., Nb    1 POUND 1/8" Dia. x 1/4" Length 99.95% pure Ex Ta EVMNB35EXQ
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/8" DIAMETER X 1/8" LONG,1 lb.,€690.00, Nb    1 POUND 1/8" Dia. x 1/8" Length 99.95% pure Ex Ta EVMNB35EXE
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€103.00, Nb    1/8" Dia. x 1/8" Length 50 g 99.95% pure Ex Ta EVMNB35EXEB
Niobium,NIOBIUM PELLETS,99.95% PURE EX Ta,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€171.00, Nb    1/8" Dia. x 1/8" Length 100 g 99.95% pure Ex Ta EVMNB35EXED
Niobium,NIOBIUM WIRE,99.95% PURE,0.020" DIAMETER,N/A,P.O.R., Nb    PER FOOT  10 FOOT MININUM ORDER 0.020" Dia. Per ft.  10 min. 99.95% pure Ex Ta EVMNB.020
Niobium Oxide,NIOBIUM OXIDE PIECES,99.95% PURE,N/A,100 GRAMS,P.O.R., Nb2O5   3-12MM PIECES   WHITE 3mm - 12mm 100g 99.95% White EVMNBO3-12D
Niobium Oxide,NIOBIUM OXIDE PIECES,99.95% PURE,N/A,1 KILOGRAM,P.O.R., Nb2O5   3-12MM PIECES   WHITE 3mm - 12mm 1 kg 99.95% White EVMNBO3-12KG
Niobium Oxide,NIOBIUM OXIDE PIECES,99.95% PURE,N/A,500 GRAMS,P.O.R., Nb2O5   3-12MM PIECES   WHITE 3mm - 12mm 500 g 99.95% White EVMNBO3-12T
Palladium,PALLADIUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,MINIMUM 2.02 GRAMS/PELLET,€171.50, Pd    SOLD PER PELLET   AVE 2.42 GRAMS EACH 1/4" Dia. x 1/4" Length Per Pellet (Approx. 2.3 g Each) 99.95% EVMPD35QXQ
Palladium,PALLADIUM SHOT,99.95% PURE,1/8" DIAMETER X 1/8" LONG,SOLD PER GRAM,P.O.R., Pd    1/8" Dia. x 1/8" Length Per Gram 99.95% EVMPD35SHOT
Palladium,PALLADIUM WIRE,99.95% PURE,0.020" DIAMETER,N/A,P.O.R., Pd    PER FOOT 0.020" Dia. Per ft. 99.95% EVMPD35.020
Palladium,PALLADIUM WIRE,99.95% PURE,0.040" DIAMETER,N/A,P.O.R., Pd    SOLD PER FOOT. 0.040" Dia. Per ft. 99.95% EVMPD35.040
N/A,PERMALLOY/HYMU 80 PELLETS 1/4" DIAMETER X 1/4" LONG,N/A,N/A,1 lb.,€510.00,Permalloy  1 POUND  COMMERCIAL PURITY  TYP 99% 1/4" Dia. x 1/4" Length EVMPERM35QXQ
N/A,PERMALLOY/HYMU 80 PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€82.00,Permalloy    COMMERCIAL PURITY  TYP 99% 1/4" Dia. x 1/4" Length 50 g EVMPERMQXQ-B
N/A,PERMALLOY/HYMU 80 PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€127.00,Permalloy    COMMERCIAL PURITY  TYP 99% 1/4" Dia. x 1/4" Length 100 g EVMPERMQXQ-D
N/A,PERMALLOY/HYMU 80 PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€175.00,Permalloy    COMMERICAL PURITY TYP 99% 1/8" Dia. x 1/8" Length 50 g EVMPERMEXE-B
N/A,PERMALLOY/HYMU 80 PELLETS 1/8" DIAMETER X 1/8" LONG,N/A,N/A,100 GRAMS,€234.00,Permalloy   COMMERCIAL PURITY TYP 99% 1/8" Dia. x 1/8" Length 100 g EVMPERMEXE-D
Platinum,PLATINUM PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,MINIMUM 3.61 GRAMS/PELLET,€201.75, Pt     SOLD PER PELLET  AVERAGE WEIGHT PER PELLET 4.1 GRAMS EACH 1/4" Dia. x 1/4" Length Per Pellet (Approx. 4 g Each) 99.99% EVMPT40QXQ
Platinum,PLATINUM PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,SOLD PER GRAM,€45.00, Pt    1/8" Dia. x 1/8" Length Per Gram 99.99% EVMPT40SHOT
Platinum,PLATINUM WIRE,99.99% PURE,0.020"/0.5MM DIAMETER,APPROX 1.28 GRAMS PER FOOT,P.O.R., Pt    PER FOOT  0.020" Dia. Per ft. 99.99% EVMPT40020
N/A,RHENIUM PIECES,99.9% PURE,N/A,10 GRAMS,P.O.R.,Rhenium  Re   3-6MM PIECES  3mm - 6mm Pieces 10 g 99.9% EVMRE303-6MM
N/A,RHENIUM PIECES,99.9% PURE,N/A,25 GRAMS,P.O.R.,Rhenium  Re   3-6MM PIECES  3mm - 6mm Pieces 25 g 99.9% EVMRE303-6MMA
N/A,RHENIUM PIECES,99.9% PURE,N/A,200 GRAMS,P.O.R.,Rhenium  Re   3-6MM PIECES  3mm - 6mm Pieces 200 g 99.9% EVMRE303-6MMH
N/A,RHENIUM PIECES,99.99% PURE,N/A,500 GRAMS,P.O.R.,Rhenium  Re   3-6MM PIECES  3mm - 6mm Pieces 500 g 99.99% EVMRE303-6MMT
N/A,RHENIUM PIECES,99.99% PURE,N/A,50 GRAMS,P.O.R.,Rhenium  Re   3-6MM PIECES  3mm - 6mm Pieces 50 g 99.99% EVMRE403-6MMB
N/A,RHODIUM PIECES,99.9% PURE,N/A,10 GRAMS,P.O.R.,Rhodium  Rh   3-6MM PIECES  3mm - 6mm Pieces 10 g 99.95% EVMRH3-610GR
N/A,RHODIUM PIECES,99.9% PURE,N/A,25 GRAMS,P.O.R.,Rhodium  Rh   3-6MM PIECES  3mm - 6mm Pieces 25 g 99.95% EVMRHXX3-6MM
Ruthenium,RUTHENIUM PIECES,99.95% PURE,N/A,25 GRAMS,P.O.R., Ru   <0.5" RANDOM PIECES  0.1" - 0.5" Pieces 25 g 99.95% EVMRU350.5-A
Ruthenium,RUTHENIUM PIECES,99.95% PURE,N/A,50 GRAMS,P.O.R., Ru   0.1"-0.5" RANDOM PIECES  0.1" - 0.5" Pieces 50 g 99.95% EVMRUX.1-.5B
Ruthenium,RUTHENIUM PIECES,99.95% PURE,N/A,100 GRAMS,P.O.R., Ru   0.1"-0.5" RANDOM PIECES  0.1" - 0.5" Pieces 100 g 99.95% EVMRUX.1-.5D
Ruthenium,RUTHENIUM PIECES,99.95% PURE,N/A,200 GRAMS,P.O.R., Ru   0.1"-0.5" RANDOM PIECES  0.1" - 0.5" Pieces 200 g 99.95% EVMRUX.1-.5H
N/A,SAMARIUM PIECES,99.9% PURE TREM,N/A,25 GRAMS,P.O.R.,Samarium  Sm   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3-6mm Pieces 25g 99.9% TREM EVMSM3-6MMA
N/A,SAMARIUM PIECES,99.9% PURE TREM,N/A,50 GRAMS,P.O.R.,Samarium  Sm   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3-6mm Pieces 50g 99.9% TREM EVMSM3-6MMB
N/A,SAMARIUM PIECES,99.9% PURE TREM,N/A,100 GRAMS,P.O.R.,Samarium  Sm   3-6MM PIECES   PACKAGED IN MINERAL OIL  HAZARDOUS SHIPPING 3-6mm Pieces 100g 99.9% TREM EVMSM3-6MMD
N/A,<0.5" PIECES,99.9% PURE TREM,N/A,10 GRAMS,€284.00,Scandium SCANDIUM  Sc    < 0.5" Pieces 10 g 99.9% EVMSC55G
N/A,SCANDIUM OXIDE PIECES,99.99% PURE TREM,N/A,100 GRAMS,P.O.R.,Scandium Oxide  Sc2O3   2-6MM PIECES  2-6mm Pieces 100g 99.99% EVMSCO2-6D
N/A,SCANDIUM OXIDE PIECES,99.99% PURE TREM,N/A,500 GRAMS,P.O.R.,Scandium Oxide  Sc2O3   2-6MM PIECES  2-6mm Pieces 500g 99.99% EVMSCO2-6T
N/A,SELENIUM PIECES,99.999% PURE,N/A,100 GRAMS,P.O.R.,Selenium  Se   1-4MM SHOT   HAZARDOUS SHIPPING 1mm - 3mm Pieces 100 g 99.999% EVMSE1037
N/A,SELENIUM PIECES,99.999% PURE,N/A,500 GRAMS,P.O.R.,Selenium  Se   1-4MM SHOT   HAZARDOUS SHIPPING 1mm - 3mm Pieces 500 g 99.999% EVMSE1037-T
N/A,SILICON PIECES,99.999% PURE,N/A,PER GRAM,€0.73,Silicon  Si  P-TYPE   1-3MM PIECES  SOME MINOR SURFACE OXIDATION   MINIMUM ORDER QTY OF 10 GRAMS 1mm - 3mm Pieces Per gram 99.999% EVMPSI1-3MMG
N/A,SILICON PIECES,99.999% PURE,N/A,25 GRAMS,€46.00,Silicon  Si  P-TYPE   1-3MM PIECES   >30 OHM-CM  MONOCRYSTALLINE 1mm - 3mm Pieces 25 g 99.999% — EVMSI1-3MMA
N/A,SILICON PIECES,99.999% PURE,N/A,50 GRAMS,€59.00,Silicon  Si  P-TYPE   1-3MM PIECES   >30 OHM-CM  MONOCRYSTALLINE 1mm - 3mm Pieces 50g 99.999% — EVMSI1-3MMB
N/A,SILICON PIECES,99.999% PURE,N/A,100 GRAMS,€106.00,Silicon  Si  P-TYPE   1-3MM PIECES   >30 OHM-CM  MONOCRYSTALLINE 1mm - 3mm Pieces 100 g 99.999% — EVMSI1-3MMD
N/A,SILICON METAL PIECES,99.999% PURE,N/A,25 GRAMS,€44.00,Silicon  Si   P-TYPE  3-6MM PIECES   <0.2 OHM-CM 3mm - 6mm Pieces 25 g 99.999% — EVMSI1047A
N/A,SILICON METAL PIECES,99.999% PURE,N/A,50 GRAMS,€53.00,Silicon  Si  P-TYPE   3-6MM PIECES   <0.2 OHM-CM 3mm - 6mm Pieces 50 g 99.999% — EVMSI1047B
N/A,SILICON METAL PIECES,99.999% PURE,N/A,250 GRAMS,€95.00,Silicon  Si  P-TYPE   3-6MM PIECES   <0.2 OHM-CM 3mm - 6mm Pieces 250 g 99.999% — EVMSI1047J
N/A,SILICON METAL PIECES,99.999% PURE,N/A,500 GRAMS,P.O.R.,Silicon  Si  P-TYPE   3-6MM PIECES   <0.2 OHM-CM 3mm - 6mm Pieces 500 g 99.999% — EVMSI1047T
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,1 lb.,€110.00,Silicon Dioxide  SiO2   1-5MM PIECES  1 POUND 1mm - 5mm Pieces 99.99% pure Clear EVMSIO21-5
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,100 GRAMS.,€39.00,Silicon Dioxide  SiO2   1-5MM PIECES  1mm - 5mm Pieces 100 g 99.99% pure Clear EVMSIO21-5D
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,€190.00,Silicon Dioxide  SiO2   1-5MM PIECES  1mm - 5mm Pieces 1 kg 99.99% pure Clear EVMSIO21-5KG
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,25 GRAMS,€33.00,Silicon Dioxide  SiO2   1-5MM PIECES  1mm - 5mm Pieces 25 g 99.99% Pure Clear EVMSIO21-5A
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,1 lb.,€98.00,Silicon Dioxide  SiO2   3-12MM PIECES  1 POUND 3mm - 12mm Pieces 99.99% Clear EVMSIO240
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€38.00,Silicon Dioxide  SiO2   3-12MM PIECES  3mm - 12mm Pieces 50 g 99.99% Clear EVMSIO240B
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€49.00,Silicon Dioxide  SiO2   3-12MM PIECES  3mm - 12mm Pieces 100 g 99.99% Clear EVMSIO240D
N/A,SILICON DIOXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R.,Silicon Dioxide  SiO2   3-12MM PIECES  3mm - 12mm Pieces 1 kg 99.99% Clear EVMSIO240KG
N/A,SILICON MONOXIDE PIECES,99.97% PURE,N/A,1 KILOGRAM,€273.00,Silicon Monoxide  SiO   2.5-5MM PIECES  2.5mm - 5mm Pieces 1 kg 99.97% EVMSIO-2.5-5
N/A,SILICON MONOXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€75.00,Silicon Monoxide  SiO   3-6MM PIECES  3mm - 6mm Pieces 50 g 99.99% EVMSIO-1065B
N/A,SILICON MONOXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€122.00,Silicon Monoxide  SiO   3-6MM PIECES  3mm - 6mm Pieces 100 g 99.99% EVMSIO-1065D
N/A,SILICON MONOXIDE PIECES,99.99% PURE,N/A,500 GRAMS,€472.00,Silicon Monoxide  SiO   3-6MM PIECES  3mm - 6mm Pieces 500 g 99.99% EVMSIO-1065T
N/A,SILICON MONOXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R.,Silicon Monoxide  SiO   3-6MM PIECES  3mm - 6mm Pieces 1 kg 99.99% EVMSIO1065KG
N/A,SILICON MONOXIDE PIECES,99.9% PURE,N/A,100 GRAMS,P.O.R.,Silicon Monoxide  SiO   3-6 MM PIECES  3mm - 6mm Pieces 100 g 99.9% EVMSIO303-6D
N/A,SILICON MONOIXDE PIECES,99.9% PURE,N/A,1 KILOGRAM,P.O.R.,Silicon Monoxide  SiO   3-6 MM PIECES  3mm - 6mm Pieces 1 kg 99.9% EVMSIO303-6K
N/A,SILICON MONOXIDE PIECES,99.9% PURE,N/A,500 GRAMS,P.O.R.,Silicon Monoxide  SiO   3-6 MM PIECES  3mm - 6mm Pieces 500 g 99.9% EVMSIO303-6T
Silver,SILVER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€771.00,   1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMAG40QXQ
Silver,SILVER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€76.00, Ag    1/4" Dia. x 1/4" Length 25 g 99.99% EVMAG40QXQ-A
Silver,SILVER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€122.00, Ag    1/4" Dia. x 1/4" Length 50 g 99.99% EVMAG40QXQ-B
Silver,SILVER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€190.00, Ag    1/4" Dia. x 1/4" Length 100 g 99.99% EVMAG40QXQ-D
Silver,SILVER PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€437.00, Ag    1/4" Dia. x 1/4" Length 250 g 99.99% EVMAG40QXQ-J
Silver,SILVER PELLETS,99.998-99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,P.O.R., Ag    1 POUND 1/4" Dia. x 1/4" Length 99.998-99.999% EVMAG50QXQ
Silver,SILVER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€717.00, Ag    1 POUND 1/8" Dia. x 1/8" Length 99.99% EVMAG40EXE
Silver,SILVER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€66.00, Ag    1/8" Dia. x 1/8" Length 25 g 99.99% EVMAG40EXE-A
Silver,SILVER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€103.00, Ag    1/8" Dia. x 1/8" Length 50 g 99.99% EVMAG40EXE-B
Silver,SILVER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€182.00, Ag    1/8" Dia. x 1/8" Length 100 g 99.99% EVMAG40EXE-D
Silver,SILVER PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€408.00, Ag    1/8" Dia. x 1/8" Length 250 g 99.99% EVMAG40EXE-J
Silver,SILVER SHOT,99.99% PURE,N/A,SOLD BY THE GRAM,€4.00, Ag   <4MM PIECES  4mm Pieces or Smaller Per Gram 99.99% EVMAG40SHOT1
Silver,SILVER WIRE,99.998-99.999% PURE,0.062" DIAMETER X 1 POUND ON SPOOL,1 lb.,P.O.R., Ag   0.062" Dia. Wire 99.99% EVMAG50.062
Silver,SILVER WIRE,99.99% PURE,1.0MM DIAMETER X 10.0 METERS LONG,EVMAG401.0MM,€525.00, Ag   1.0mm Dia. 10m 99.99%
Silver,SILVER WIRE,99.99% PURE,1.5MM DIAMETER,EVMAG401.5MM,€29.00, Ag    SOLD PER FOOT 1.5mm Dia. 1 ft. 99.99%
N/A,STRONTIUM PIECES,99% PURE,N/A,50 GRAMS,P.O.R.,Strontium  Sr   3-6MM PIECES   PACKAGED IN OIL  HAZARDOUS SHIPPING 3mm - 6mm Pieces 50 g 99% EVMSR3-6MMB
N/A,SULFUR PIECES,99.999% PURE,N/A,100 GRAMS,P.O.R.,Sulfur  S   1-4MM PIECES   HAZARDOUS SHIPPING 6mm 100 g 99.999% EVMS1159
Tantalum,TANTALUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€1, Ta    1 POUND 1/4" Dia. x 1/4" Length 99.95% EVMTA35QXQ 081.00
Tantalum,TANTALUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€180.00, Ta    1/4" Dia. x 1/4" Length 50 g 99.95% EVMTA35QXQ-B
Tantalum,TANTALUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€299.00, Ta    1/4" Dia. x 1/4" Length 100 g 99.95% EVMTA35QXQ-D
Tantalum,TANTALUM PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€726.00, Ta    1/4" Dia. x 1/4" Length 250 g 99.95% EVMTA35QXQ-J
Tantalum,TANTALUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€1, Ta    1 POUND 1/8" Dia. x 1/8" Length 99.95% EVMTA35EXE 304.00
Tantalum,TANTALUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€170.00, Ta    1/8" Dia. x 1/8" Length 50 g 99.95% EVMTA35EXEB
Tantalum,TANTALUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€315.00, Ta    1/8" Dia. x 1/8" Length 100 g 99.95% EVMTA35EXED
Tantalum,TANTALUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€699.00, Ta    1/8" Dia. x 1/8" Length 250 g 99.95% EVMTA35EXEJ
Tantalum,TANTALUM PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€100.00, Ta    1/8" Dia. x 1/8" Length 25 g 99.95% EVMTA35EXEA
Tantalum,TANTALUM WIRE,99.95% PURE,1.00MM DIAMETER,N/A,€26.00, Ta    BY THE FOOT  ANNEALED 1.0mm Dia. Per ft. 99.95% EVMTA35100
Tantalum,TANTALUM WIRE,99.95% PURE,2MM DIAMETER SOLD PER FT,+0.5"/-0 LENGTH,P.O.R., Ta    +/-0.075MM DIA  2.0mm Dia. Per ft. (10-ft. min.) 99.95% EVMTA35.080
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,99.95% PURE,8-9MM DIAMETER X 4-5MM THICK,1 KILOGRAM,P.O.R., Ta2O5     WHITE TO BEIGE 8-9mm Dia. x 4-5mm Thick Tablets 1 kg 99.95% White to Beige EVMTAO4.5MM
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,99.95% PURE,8-9MM DIAMETER X 4-5MM THICK,50 GRAMS,€184.00, Ta2O5     WHITE TO BEIGE 8-9mm Dia. x 4-5mm Thick Tablets 50 g 99.95% White to Beige EVMTAO4.5MMB
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,99.95% PURE,8-9MM DIAMETER X 4-5MM THICK,100 GRAMS,€331.00, Ta2O5     WHITE TO BEIGE 8-9mm Dia. x 4-5mm Thick Tablets 100 g 99.95% White to Beige EVMTAO4.5MMD
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,99.95% PURE,8-9MM DIAMETER X 4-5MM THICK,500 GRAMS,P.O.R., Ta2O5     WHITE TO BEIGE 8-9mm Dia. x 4-5mm Thick Tablets 500 g 99.95% White to Beige EVMTAO4.5MMT
Tantalum Pentoxide,TANTALUM PENTOXIDE TABLETS,99.99% PURE,8.5MM DIAMETER X 3MM THICK,1 KILOGRAM,P.O.R., Ta2O5     GREY TO BLACK 9mm Dia. x 3mm Thick Tablets 1 kg 99.99% Gray to Black EVMTAO-9MM
Tin,TIN PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€284.00, Sn    1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMSN40QXQ
Tin,TIN PELLETS,99.994-99.999% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€494.00, Sn    1 POUND 1/4" Dia. x 1/4" Length 99.994%-99.999% EVMSN50QXQ
Tin,TIN PELLETS,99.994-99.999% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€72.00, Sn    1/4" Dia. x 1/4" Length 50 g 99.994%-99.999% EVMSN50QXQ-B
Tin,TIN PELLETS,99.994-99.999% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€109.00, Sn    1/4" Dia. x 1/4" Length 100 g 99.994%-99.999% EVMSN50QXQ-D
Tin,TIN PELLETS,99.994-99.999% PURE,1/4" DIAMETER X 1/4" LONG,225 GRAMS,€255.00, Sn    1/4" Dia. x 1/4" Length 225 g 99.994%-99.999% EVMSN50QXQ-I
Tin,TIN PELLETS,99.99%+ PURE,1/8" DIAMETER X 1/4" LONG,500 GRAMS,P.O.R., Sn    1/8" Dia. x 1/4" Length 500 g 99.99% EVMSN40EXQ-T
Tin,TIN PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€731.00, Sn    1 POUND 1/8" Dia. x 1/8" Length 99.99% EVMSN40EXE
Tin,TIN PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€103.00, Sn    1/8" Dia. x 1/8" Length 50 g 99.99% EVMSN40EXEB
Tin,TIN PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€181.00, Sn    1/8" Dia. x 1/8" Length 100 g 99.99% EVMSN40EXED
Tin,TIN PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,500 GRAMS,€800.00, Sn    1/8" Dia. x 1/8" Length 500 g 99.99% EVMSN40EXET
Tin,TIN PELLETS,99.994-99.999% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,P.O.R., Sn    1/8" Dia. x 1/8" Length 100 g 99.994%-99.999% EVMSN50EXE-D
Tin,TIN PELLETS,99.994-99.999% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€699.00, Sn    1 POUND 1/8" Dia. x 1/8" Length 99.994%-99.999% EVMSN50EXE
Tin Oxide,TIN OXIDE PIECES,99.9% PURE,N/A,50 GRAMS,€65.00, SnO2   3-12MM PIECES   SINTERED MATERIAL 3mm - 12mm Pieces 50 g 99.9% Black EVMSNO3-12B
Tin Oxide,TIN OXIDE PIECES,99.9% PURE,N/A,200 GRAMS,€175.00, SnO2   3-12MM PIECES   SINTERED  WHITE-GREY 3mm - 12mm Pieces 200 g 99.9% Black EVMSNO3-12H
Titanium,TITANIUM PELLETS,99.9% PURE,1/2" DIAMETER X 1/2" LONG,PER GRAM,€0.97, Ti     EACH PELLET ~7 GRAMS  MUST ORDER IN MULTIPLES OF 7 1/2" Dia. x 1/2" Length Per Gram 99.90% EVMTI30HXHX
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,€605.00, Ti    1 POUND 1/4" Dia. x 1/2" Length 99.995% — EVMTI45QXH
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€625.00, Ti    1 POUND 1/4" Dia. x 1/4" Length 99.995% — EVMTI45QXQ
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€56.00, Ti    1/4" Dia. x 1/4" Length 25 g 99.995% — EVMTI45QXQA
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€96.00, Ti    1/4" Dia. x 1/4" Length 50 g 99.995% — EVMTI45QXQB
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€175.00, TI    1/4" Dia. x 1/4" Length 100 g 99.995% — EVMTI45QXQD
Titanium,TITANIUM PELLETS,99.995% PURE,1/4" DIAMETER X 1/4" LONG,225 GRAMS,€326.00, Ti    1/4" Dia. x 1/4" Length 225 g 99.995% — EVMTI45QXQI
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/4" LONG,1 lb.,P.O.R., Ti    1 POUND 1/8" Dia. x 1/4" Length 99.995% — EVMTI45EXQ
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€958.00, Ti    1 POUND 1/8" Dia. x 1/8" Length 99.995% — EVMTI45EXE
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS.,€77.00, Ti    1/8" Dia. x 1/8" Length 25 g 99.995% — EVMTI45EXE-A
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€137.00, Ti    1/8" Dia. x 1/8" Length 50 g 99.995% — EVMTI45EXE-B
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€250.00, Ti    1/8" Dia. x 1/8" Length 100 g 99.995% — EVMTI45EXE-D
Titanium,TITANIUM PELLETS,99.995% PURE,1/8" DIAMETER X 1/8" LONG,250 GRAMS,€591.00, Ti    1/8" Dia. x 1/8" Length 250 g 99.995% — EVMTI45EXE-J
Titanium,TITANIUM WIRE,99.98% PURE,0.020" DIAMETER,N/A,€8.00, Ti    SOLD BY THE FOOT  5 FEET MIN. ORDER 0.020" Dia. Per ft. 99.98% EVMTI38020
Titanium,TITANIUM WIRE,99.995% PURE,0.020"DIAMETER X 75 FOOT SPOOL,N/A,€418.00, Ti   0.020" Dia. 75 ft. 99.995% EVMTI4502075
Titanium,TITANIUM WIRE,99.98% PURE,1MM DIAMETER X 1 METER LONG,N/A,€115.00, Ti   1.0mm Dia. 1m 99.98% EVMTI381MM1M
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,BULK/GRAM,€0.09, TiO2   1-6MM PIECES   WHITE 1mm - 6 mm Pieces Per Gram 99.90% White EVMTIO2316X
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,WHITE-GRAY,P.O.R., TiO2   3-6MM PIECES  1 LB   SINTERED  RUTILE 3mm - 6mm Pieces 1 lb. 99.9% White to Gray — EVMTIO230
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,50 GRAMS,€91.00, TiO2   3-6MM PIECES   WHITE-GRAY  SINTERED  RUTILE 3mm - 6mm Pieces 50 g 99.9% White to Gray — EVMTIO230B
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,100 GRAMS,€157.00, TiO2   3-6MM PIECES   WHITE-GRAY  SINTERED  RUTILE 3mm - 6mm Pieces 100 g 99.9% White to Gray — EVMTIO230D
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,WHITE-GRAY,P.O.R., TiO2   3-6MM PIECES   SINTERED  RUTILE  1KG LOT 3mm - 6mm Pieces 1 kg 99.9% White to Gray EVMTIO230KG
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,1 lb,€94.00, TiO2   1-4MM PIECES  1 LB  BLACK 1-4mm Pieces 99.9% EVMTIO2314
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,50 GRAMS,€34.00, TiO2   1-4MM PIECES   BLACK 1-4mm Pieces 50 g 99.9% EVMTIO2314B
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,100 GRAMS,€39.00, TiO2   1-4MM PIECES   BLACK. 1-4mm Pieces 100 g 99.9% EVMTIO2314D
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,1 KG LOT,P.O.R., TiO2   1-4MM PIECES  BLACK  1-4mm Pieces 1 kg 99.9% EVMTIO2314KG
Titanium Dioxide,TITANIUM DIOXIDE PIECES,99.9% PURE,N/A,25 GRAMS,€32.00, TiO2   1-4MM PIECES   BLACK 1-4mm Pieces 25 g 99.9% EVMTIO2314A
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,99.9% PURE,10MM DIAMETER X 3MM THICK,1 lb,€94.00, TiO2    1 LB  BLACK 10mm x 3mm Tablets 99.9% EVMTIO2310
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,99.9% PURE,10MM DIAMETER X 3MM THICK,50 GRAMS,€44.00, TiO2     BLACK 10mm x 3mm Tablets 50 g 99.9% EVMTIO2310B
Titanium Dioxide,TITANIUM DIOXIDE TABLETS,99.9% PURE,10MM DIAMETER X 3MM THICK,100 GRAMS,€57.00, TiO2     BLACK 10mm x 3mm Tablets 100 g 99.9% EVMTIO2310D
Titanium Monoxide,TITANIUM MONOXIDE PIECES,99.9% PURE,N/A,1KG LOT,P.O.R., TiO   ~3-6MM PIECES  3mm–6mm Pieces 1 kg 99.9% EVMTIO3-6KG
Titanium Monoxide,TITANIUM MONOXIDE TABLETS,99.9% PURE,8-9MM DIAMETER X 6-7MM THICK,50 GRAMS,P.O.R., TiO    8mm–9mm Dia. x 6mm –7mm Thick Tablets 50 g 99.9% EVMTIO30TABB
Titanium Monoxide,TITANIUM MONOXIDE TABLETS,99.9% PURE,8-9MM DIAMETER X 6-7MM THICK,1 KG,P.O.R., TiO    8mm–9mm Dia. x 6mm –7mm Thick Tablets 1 kg 99.9% EVMTIO30TABKG
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,P.O.R., W    1 POUND 1/4" Dia. x 1/2" Length 99.95% EVMWX35QXH
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€309.00, W    1 POUND 1/4" Dia. x 1/4" Length 99.95% EVMW35QXQ
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,25 GRAMS,€31.00, W    1/4" Dia. x 1/4" Length 25 g 99.95% EVMW35QXQA
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€56.00, W    1/4" Dia. x 1/4" Length 50 g 99.95% EVMW35QXQB
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€86.00, W    1/4" Dia. x 1/4" Length 100 g 99.95% EVMW35QXQD
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/4" DIAMETER X 1/4" LONG,250 GRAMS,€185.00, W    1/4" Dia. x 1/4" Length 250 g 99.95% EVMW35QXQJ
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,1 lb.,€1, W    1 POUND 1/8" Dia. x 1/8" Length 99.95% EVMW35EXE 015.00
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,25 GRAMS,€80.00, W    1/8" Dia. x 1/8" Length 25 g 99.95% EVMW35EXEA
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,50 GRAMS,€138.00, W    1/8" Dia. x 1/8" Length 50 g 99.95% EVMW35EXEB
Tungsten,TUNGSTEN PELLETS,99.95% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS.,€253.00, W    1/8" Dia. x 1/8" Length 100 g 99.95% EVMW35EXED
Tungsten,TUNGSTEN WIRE,99.95% PURE,0.1MM DIAMETER,N/A,P.O.R., W    PER FOOT  +/-0.025MM DIA 0.1mm Dia. Per ft 99.95% EVMW35.1MMFT
Tungsten,TUNGSTEN WIRE,99.95% PURE,0.2MM DIAMETER X 10 METERS LONG,N/A,€95.00, W    FULLY ANNEALED 0.2mm Dia. 10m 99.95% EVMW35.2MM
Tungsten,TUNGSTEN WIRE,99.95% PURE,0.5MM DIAMETER X 10 METERS LONG,N/A,€113.00, W   0.5mm Dia. 10m 99.95% EVMW35.5MM
Tungsten,TUNGSTEN WIRE,PURE,1MM DIAMETER X 5 METERS LONG,N/A,P.O.R., W  99.94%   1.0mm Dia. 5m 99.95% EVMW341MMX5M
Tungsten Oxide,TUNGSTEN OXIDE PIECES,99.99% PURE,N/A,25 GRAMS,€91.00, WO3   3-12MM PIECES  3mm - 12mm Pieces 25 g 99.99% EVMWOX3-12A
Tungsten Oxide,TUNGSTEN OXIDE PIECES,99.99% PURE,N/A,50 GRAMS,€110.00, WO3   3-12MM PIECES  3mm - 12mm Pieces 50 g 99.99% EVMWOX3-12B
Tungsten Oxide,TUNGSTEN OXIDE PIECES,99.99% PURE,N/A,100 GRAMS,€164.00, WO3   3-12MM PIECES  3mm - 12mm Pieces 100 g 99.99% EVMWOX3-12D
Tungsten Oxide,N/A,99.99% pure),N/A,1 kg,P.O.R.,Tungsten Oxide Pieces  (3mm - 12mm Pieces   3mm - 12mm Pieces 1 kg 99.99% EVMWOX3-12KG
Tungsten Oxide,TUNGSTEN OXIDE PIECES,99.99% PURE,N/A,500 GRAMS,€589.00, WO3   3-12MM PIECES  3mm - 12mm Pieces 500 g 99.99% EVMWOX3-12T
Vanadium,VANADIUM PELLETS,99.7% PURE,1/4" DIAMETER X 1/2" LONG,1 lb.,P.O.R., V    1 POUND 1/4" Dia. x 1/2" Length 99.7% EVMVX27QXH
Vanadium,VANADIUM PELLETS,99.7% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€1, V    1 POUND 1/4" Dia. x 1/4" Length 99.7% EVMVX27QXQ 677.00
Vanadium,VANADIUM PELLETS,99.7% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€405.00, V    1/4" Dia. x 1/4" Length 100 g 99.7% EVMVX27QXQD
Vanadium,VANADIUM PELLETS,99.7% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,€605.00, V    1/8" Dia. x 1/8" Length 100 g 99.7% EVMVX27EXED
N/A,YTTERBIUM PIECES,99.9% PURE TREM,N/A,50 GRAMS,P.O.R.,Ytterbium  Yb   8-12MM PIECES   PACKAGED IN ARGON 12mm 50 g 99.9% EVMYB-1044B
N/A,YTTERBIUM PIECES,99.9% PURE TREM,N/A,200 GRAMS,P.O.R.,Ytterbium  Yb   3-12MM PIECES   PACKAGED IN ARGON 12mm 200 g 99.9% EVMYB-1044H
N/A,YTTERBIUM PIECES,N/A,N/A,300 GRAMS,P.O.R.,Ytterbium  Yb  99.9% TREM  APPROX 3MM PIECES   PACKAGED IN ARGON 3mm 300 g 99.9% EVMYBX3MM-L
N/A,YTTERBIUM PIECES,99.9% PURE,N/A,100 GRAMS,P.O.R.,Ytterbium  Yb   TREM <5MM PIECES   PACKAGED IN ARGON < 5mm 100 g 99.9% EVMYBX5MM-D
N/A,YTTERBIUM FLUORIDE PIECES,99.9% PURE,N/A,500 GRAMS,P.O.R.,Ytterbium Fluoride  YbF3   ~1-6MM PIECES  PRE-MELTED PIECES  1mm - 6mm 500 g 99.90% White to Grey EVMYBF301-6MMPMT
N/A,YTTERBIUM FLUORIDE PIECES,99.9% PURE,N/A,50 GRAM,€100.00,Ytterbium Fluoride  YbF3   1-6MM PREMELT PIECES  1mm - 6mm 50 g 99.9% White to Grey EVMYBF301-6MMPMB
N/A,YTTERBIUM OXIDE PIECES,99.9% PURE,N/A,PER GRAM,€1.55,Ytterbium Oxide  Yb2O3   3-12MM PIECES  3mm - 12mm Per Gram 99.90% White EVMYBO303-12X
Yttrium,YTTRIUM METAL PIECES,99.9% PURE EX TREM,N/A,50 GRAMS,P.O.R., Y   <12MM PIECES  < 12mm Pieces 50 g 99.9% EVMY3-1045B
Yttrium,YTTRIUM METAL PIECES,99.9% PURE EX Ta,N/A,200 GRAMS,P.O.R., Y   <12MM PIECES  < 12mm Pieces 200 g 99.9% EVMY3-1045H
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.99% PURE,N/A,VACUUM DEPOSITION GRADE,P.O.R., YF3   1-5MM PIECES  MELTED   100 GRAM LOT 1mm-5mm Pieces 100 g 99.99% White to Gray EVMYFL401-5D
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.99% PURE,N/A,VACUUM DEPOSITION GRADE,P.O.R., YF3   ~1-5MM PIECES  MELTED   1KG LOT 1mm-5mm Pieces 1 kg 99.99% White to Gray EVMYFL401-5KG
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.99% PURE,N/A,VACUUM DEPOSITION GRADE,P.O.R., YF3   ~1-5MM PIECES  MELTED   500 GRAM LOT  SEE NOTES 1mm-5mm Pieces 500 g 99.99% White to Gray EVMYFL401-5T
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.9% PURE,N/A,50 GRAMS,P.O.R., YF3   3-12 MM PIECES   MELTED  VAC. DEP. GR. 3mm - 12mm Pieces 50 g 99.9% White EVMYFL30312B
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.9% PURE,N/A,100 GRAMS,P.O.R., YF3   3-12 MM PIECES   MELTED  VAC. DEP. GR. 3mm - 12mm Pieces 100 g 99.9% White EVMYFL30312D
Yttrium Fluoride,YTTRIUM FLUORIDE PIECES,99.9% PURE,N/A,VACUUM DEPOSITION GRADE,P.O.R., YF3   ~3-12MM PIECES  MELTED   500 GRAM LOT 3mm - 12mm Pieces 500 g 99.9% White EVMYFL30312T
Yttrium Oxide,YTTRIUM OXIDE PIECES,99.99% PURE,N/A,1 KILOGRAM LOT,P.O.R., Y2O3   ~2-5MM PIECES  2-5mm Pieces 1kg 99.99% EVMYO2-5MMKG
Yttrium Oxide,YTTRIUM OXIDE PIECES,99.99% PURE,N/A,500 GRAMS,€363.00, Y2O3   ~2-5MM  PIECES  2-5mm Pieces 500g 99.99% EVMYO2-5MMT
N/A,ZINC PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,1 lb.,€253.00,Zinc  Zn    1 POUND 1/4" Dia. x 1/4" Length 99.99% EVMZN40QXQ
N/A,ZINC PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,50 GRAMS,€47.00,Zinc  Zn    1/4" Dia. x 1/4" Length 50 g 99.99% EVMZN40QXQB
N/A,ZINC PELLETS,99.99% PURE,1/4" DIAMETER X 1/4" LONG,100 GRAMS,€80.00,Zinc  Zn    1/4" Dia. x 1/4" Length 100 g 99.99% EVMZN40QXQD
N/A,ZINC PELLETS,99.99% PURE,1/8" DIAMETER X 1/8" LONG,100 GRAMS,P.O.R.,Zinc  Zn    1/8" Dia. x 1/8" Length 100 g 99.99% EVMZN40EXED
N/A,ZINC OXIDE TABLETS,99.9% PURE,N/A,50 GRAMS,P.O.R.,Zinc Oxide  ZnO   APPROX 8-12MM X 4-5MM  SINTERED   HAZARDOUS SHIPPING 8mm–12mm x 4mm –5mm Tablets 50 g 99.9% White to Yellow EVMZNOX30TABB
N/A,N/A,99.9% PURE,APPROX 8-12MM DIAMETER X 4-5MM THICK SINTERED,500 GRAMS,P.O.R.,Zinc Oxide ZINC OXIDE TABLET  ZnO     HAZARDOUS SHIPPING 8mm–12mm x 4mm –5mm Tablets 500 g 99.9% White to Yellow EVMZNOX30TABT
N/A,ZINC SELENIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R.,Zinc Selenide  ZnSe   ~3-6MM PIECES   HAZARDOUS SHIPPING 3-6mm Pieces 1 kg 99.99% EVMZNSE3-6KG
N/A,ZINC SELENIDE PIECES,99.99% PURE,N/A,1 KILOGRAM,P.O.R.,Zinc Selenide  ZnSe   ~6-12MM PIECES   HAZARDOUS SHIPPING 6-12mm Pieces 1 kg 99.99% EVMZNSE6-12KG
N/A,ZINC SULFIDE PIECES,99.99% PURE,N/A,50 GRAMS,€158.00,Zinc Sulfide  ZnS   3-12MM PIECES   CVD GRADE  VAC. DEP. GR. 3mm - 12mm Pieces 50 g 99.99% EVMZNS40312B
N/A,ZINC SULFIDE PIECES,99.99% PURE,N/A,100 GRAMS CVD GRADE,€290.00,Zinc Sulfide  ZnS   3-12 MM PIECES   VAC. DEP. GRADE 3mm - 12mm Pieces 100 g 99.99% EVMZNS40312D
N/A,ZINC SULFIDE PIECES,99.99% PURE,N/A,CVD GRADE/VAC. DEP. GRADE,P.O.R.,Zinc Sulfide  ZnS   3-12MM PIECES   1KG LOT 3mm - 12mm Pieces 1 kg 99.99% EVMZNS40312K
N/A,ZINC SULFIDE PIECES,99.99% PURE,N/A,500 GRAMS CVD GRADE,P.O.R.,Zinc Sulfide  ZnS   3-12MM PIECES   VAC. DEP. GRADE 3mm - 12mm Pieces 500 g 99.99% EVMZNS40312T
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,GRADE 702,P.O.R., Zr    1 POUND 1/4" Dia. x 1/4" Length 1 lb. Grade 702 EVMZR30QXQ
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,GRADE 702,P.O.R., Zr    25 GRAMS 1/4" Dia. x 1/4" Length 25 g Grade 702 EVMZR30QXQA
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,GRADE 702,P.O.R., Zr    50 GRAMS 1/4" Dia. x 1/4" Length 50 g Grade 702 EVMZR30QXQB
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/4" DIAMETER X 1/4" LONG,GRADE 702,P.O.R., Zr    100 GRAMS 1/4" Dia. x 1/4" Length 100 g Grade 702 EVMZR30QXQD
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,GRADE 702,P.O.R., Zr    1 POUND 1/8" Dia. x 1/8" Length 1 lb. Grade 702 EVMZR30EXE
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,GRADE 702,P.O.R., Zr    25 GRAMS 1/8" Dia. x 1/8" Length 25 g Grade 702 EVMZR30EXEA
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,GRADE 702,P.O.R., Zr    50 GRAMS 1/8" Dia. x 1/8" Length 50 g Grade 702 EVMZR30EXEB
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,GRADE 702,P.O.R., Zr    100 GRAMS 1/8" Dia. x 1/8" Length 100 g Grade 702 EVMZR30EXED
Zirconium,EUDF ZIRCONIUM PELLETS,N/A,1/8" DIAMETER X 1/8" LONG,GRADE 702,P.O.R., Zr    1 KILOGRAM 1/8" Dia. x 1/8" Length 1 kg Grade 702 EVMZR30EXEKG
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,99.9% PURE,N/A,50 GRAMS,P.O.R., ZrO2   1MM-3MM PIECES  BLACK  1mm-3mm Pieces 50 g 99.9% Black — EVMZROX1-3MMB
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,99.7% PURE,N/A,PER GRAM,P.O.R., ZrO2   1-6MM PIECES  1mm-6mm Pieces Per Gram 99.7% White EVMZRO271-6X
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,99.7% PURE,N/A,500 GRAMS,P.O.R., ZrO2   3-12MM RANDOM PIECES   WHITE 3mm-12mm Pieces 500 g 99.7% White — EVMZRO273-12
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,99.7% PURE,N/A,50 GRAMS,P.O.R., ZrO2   3-12MM RANDOM PIECES   WHITE 3mm-12mm Pieces 50 g 99.7% White — EVMZRO273-12B
Zirconium Oxide,EUDF ZIRCONIUM OXIDE PIECES,99.7% PURE,N/A,100 GRAMS,P.O.R., ZrO2   3-12MM RANDOM PIECES   WHITE 3mm-12mm Pieces 100g 99.7% White — EVMZRO273-12D
Zirconium Oxide,EUDF ZIRCONIUM OXIDE TABLETS,99.9% PURE,18MM DIAMETER X 8MM THICK,1 KG LOT,P.O.R., ZrOx    BLACK (SUB-STOICHIOMETRIC)  18mm Dia. x 8mm Thick  Black 1 kg 99.9% EVMZRO18MMB
Zirconium Oxide,EUDF ZIRCONIUM DIOXIDE TABLETS,99.9% PURE,18MM DIAMETER X 8MM THICK,1 KG LOT,P.O.R., ZrO2    WHITE  18mm Dia. x 8mm Thick  White 1 kg 99.9% EVMZRO18MMW
