Aluminum Copper,P.O.R.,ALUMINUM/COPPER TARGET, , Al/Cu 99/1 WT% 99.999% PURE, , 1.00" DIAMETER X 0.125" THICK, 
Aluminum Copper,P.O.R.,ALUMINUM/COPPER TARGET, , Al/Cu 99/1 WT% 99.999% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Aluminum Copper,P.O.R.,Aluminum Copper Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Aluminum Oxide,P.O.R.,Aluminum Oxide Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Aluminum Scandium,P.O.R.,70/30 WT %, ALUMINUM/SCANDIUM TARGET, , Al/Sc 70/30 WT%, , 99.99% PURE, , 3.00" DIAMETER X 0.25" THICK, , +/-0.010" ALL, , HOT-PRESSED, 
Aluminum Scandium,P.O.R.,70/30 AT %, ALUMINUM/SCANDIUM TARGET, , Al/Sc 70/30 AT%, , 99.99% PURE, , 3.00" DIAMETER X 3MM THICK, , +/-0.010" ALL, , HOT-PRESSED, 
Aluminum Scandium,P.O.R.,60/40 WT %, ALUMINUM/SCANDIUM TARGET, , Al/Sc 60/40 WT %, , 99.99% PURE, , 4.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Aluminum Scandium,P.O.R.,55/45 WT %, ALUMINUM/SCANDIUM TARGET, , Al/Sc, , 55/45 WT%, , 99.99% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Aluminum Scandium,P.O.R.,60/40 AT %, ALUMINUM/SCANDIUM TARGET, , Al/Sc 60/40 AT%, , 99.95% PURE, , 332MM DIAMETER X 7MM THICK, 
Aluminum Silicon Copper,P.O.R.,Aluminum Silicon Copper Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Aluminum Silicon Copper,P.O.R.,Aluminum Silicon Copper Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Aluminum Silicon,P.O.R.,Aluminum Silicon Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Aluminum Silicon,P.O.R.,Aluminum Silicon Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Aluminum,P.O.R.,ALUMINUM TARGET, , Al, , 99.999%, , PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, , D & T FOR 2-56 CENTER HOLE, , 0.133" DEEP, 
Aluminum,P.O.R.,ALUMINUM FOIL, , Al, , 99.999% PURE, , 54MM DIAMETER X 1MM THICK, 
Aluminum,P.O.R.,ALUMINUM FOIL, , Al, , 99.99% PURE, , 54MM DIAMETER X 1MM THICK, 
Aluminum,P.O.R.,ALUMINUM FOIL, , Al, , 99.999% PURE, , 57MM DIAMETER X 0.1MM THICK, , +/-0.02MM THICK, 
Aluminum,P.O.R.,ALUMINUM FOIL, , Al, , 99.99% PURE, , 57MM DIAMETER X 0.3MM THICK, , +/-0.02MM THICK, 
Aluminum,P.O.R.,ALUMINUM TARGET, , 99.99% PURE, 
Barium Cerium Yttrium Zirconate,P.O.R.,BaCe(.65)Y(.15)Zr(.20)O3, BARIUM CERIUM YTTRIUM ZIRCONIUM OXIDE TARGET, , BaCe(.65)Y(.15)Zr(.20)O3, , 99.9% PURE, , 2.00" DIAMETER X .125" THICK, , +/-.010" ALL, 
Barium Cerium Yttrium Zirconate,P.O.R.,Ba(1.05)Ce(.65)Y(.15)Zr(.20)O3, BARIUM CERIUM YTTRIUM ZIRCONIUM OXIDE TARGET, , Ba(1.05)Ce(.65)Y(.15)Zr(.20)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Barium Fluoride,P.O.R.,Barium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Barium Strontium Titanate,P.O.R.,Ba(0.7)Sr(0.3)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.7)Sr(0.3)TiO(3), , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.6)Sr(0.4)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.6)Sr(0.4)TiO(3), , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK , , +/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.8)Sr(0.2)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.8)Sr(0.2)TiO(3), , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, , +/- 0.010" ALL, , HOT-PRESSED, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.6)Sr(0.4)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.6)Sr(0.4)TiO(3), , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.7)Sr(0.3)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.7)Sr(0.3)TiO(3), , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +0/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.1)Sr(0.9)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.1)Sr(0.9)TiO(3), , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , BEST EFFORTS, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.6)Sr(0.4)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.6)Sr(0.4)TiO(3), , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.7)Sr(0.3)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.7)Sr(0.3)TiO(3), , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +0/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.6)Sr(0.4)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.6)Sr(0.4)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.8)Sr(0.2)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.8)Sr(0.2)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.9)Sr(0.1)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.9)Sr(0.1)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010", , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.1)Sr(0.9)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.1)Sr(0.9)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium Strontium Titanate,P.O.R.,Ba(0.8)Sr(0.2)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.8)Sr(0.2)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, , +/-0.010", 
Barium Strontium Titanate,P.O.R.,Ba(0.6)Sr(0.4)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.6)Sr(0.4)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.7)Sr(0.3)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.7)Sr(0.3)TiO(3), , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Barium Strontium Titanate,P.O.R.,Ba(0.7)Sr(0.3)TiO(3), BARIUM STRONTIUM TITANATE TARGET, , Ba(0.7)Sr(0.3)TiO(3), , 99.9% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , MAY HAVE SURFACE IMPERFECTIONS, , BEST EFFORTS, 
Barium,P.O.R.,Barium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Barium,P.O.R.,Barium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Bismuth Selenide,P.O.R.,BISMUTH SELENIDE TARGET, , Bi2Se3 99.999% PURE, , 2.00" DIAMETER x 0.125" THICK, , +/-0.010" ALL, 
Bismuth Selenide,P.O.R.,BISMUTH SELENIDE TARGET, , Bi2Se3 99.999% PURE, , 2.00" DIAMETER x 0.250" THICK, , +/-0.010" ALL, 
Bismuth Selenide,P.O.R.,
Bismuth Selenide,P.O.R.,
Bismuth Selenide,P.O.R.,
Bismuth Selenide,P.O.R.,
Bismuth Telluride,P.O.R.,Bismuth Telluride Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Bismuth Telluride,P.O.R.,Bismuth Telluride Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Bismuth Telluride,P.O.R.,Bismuth Telluride Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Bismuth Telluride,P.O.R.,Bismuth Telluride Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Bismuth Titanate,P.O.R.,Bismuth Titanate Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Bismuth Titanate,P.O.R.,Bismuth Titanate Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Boron Carbide,P.O.R.,Boron Carbide Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Boron Carbide,P.O.R.,Boron Carbide Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Cadmium Selenide,P.O.R.,Cadmium Selenide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Cadmium Selenide,P.O.R.,Cadmium Selenide Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Cadmium,P.O.R.,Cadmium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Carbon (Graphite),P.O.R.,CARBON GRAPHITE TARGET, , C 99.999% PURE, 
Carbon (Graphite),P.O.R.,CARBON GRAPHITE TARGET, , C 99.999% PURE, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (2.0" Diameter x 0.125" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (2.0" Diameter x 0.250" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (3.0" Diameter x 0.125" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Cerium Fluoride,P.O.R.,Cerium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Cerium Oxide,P.O.R.,CERIUM OXIDE TRAGET, , CeO2, , 99.99% PURE, , 4.00" DIAMETER X 0.250" THICK, 
Chromium Oxide,800.00,CHROMIUM OXIDE TARGET, , Cr2O3 99.8%-99.9% PURE, , 6.00" DIAMETER X 0.250" THICK +/-0.020" ALL, , AS PRESSED
Chromium,P.O.R.,CHROMIUM TARGET, , 99.95% PURE, , 57MM DIA X 3.175MM THICK, 
Cobalt,P.O.R.,COBALT TARGET, , Co
Copper,P.O.R.,COPPER TARGET, , Cu, 
Europium,P.O.R.,Europium Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Europium,P.O.R.,Europium Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Gadolinium,P.O.R.,Gadolinium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Germanium,298.00,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Germanium,306.00,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Germanium,P.O.R.,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.25" THICK, 
Germanium,634.00,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Germanium,868.00,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Germanium,144.00,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL
Germanium,P.O.R.,GERMANIUM TARGET, , Ge, , N-TYPE 5-40 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.250" THICK, 
Germanium,P.O.R.,GERMANIUM TARGET, , Ge, , N-TYPE, , 5-40 OHM-CM, , 99.999% PURE, , 57MM DIAMETER X 1MM THICK, , +/-0.25MM ALL, 
Germanium,P.O.R.,GERMANIUM TARGET, , Ge, , N-TYPE, , 5-40 OHM-CM, , 99.999% PURE, , 57MM DIAMETER X 2MM THICK, 
Gold,P.O.R.,Gold Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Gold,P.O.R.,GOLD TARGET, , Au 99.99% PURE, , 2.00" DIAMETER X 0.039" (1MM) THICK, 
Gold,P.O.R.,GOLD FOIL, , Au, , 99.99% PURE, , 2.00" DIAMETER X 0.50MM THICK, , +0/-0.010" DIA, 
Gold,P.O.R.,Gold Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Gold,P.O.R.,Gold Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Gold,P.O.R.,GOLD FOIL, , Au, , 99.99% PURE, , 60MM DIAMETER X 0.004" THICK, , +0/-0.25MM DIA, 
Gold,P.O.R.,Gold Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Hafnium Carbide,P.O.R.,Hafnium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Hafnium Carbide,P.O.R.,Hafnium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Hafnium Carbide,P.O.R.,Hafnium Carbide Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Hafnium Carbide,P.O.R.,Hafnium Carbide Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Hafnium Carbide,P.O.R.,Hafnium Carbide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Hafnium,P.O.R.,Hafnium Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Holmium,P.O.R.,Holmium Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Holmium,P.O.R.,Holmium Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Holmium,P.O.R.,Holmium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Holmium,P.O.R.,Holmium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Indium  Zinc Oxide,P.O.R., IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 1.00" DIAMETER X 0.125" THICK, , +/- 0.010" ALL, 
Indium  Zinc Oxide,P.O.R., IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 1.00" DIAMETER X 0.250" THICK, , +/- 0.010" ALL, 
Indium  Zinc Oxide,415.00, IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/- 0.010" ALL, 
Indium  Zinc Oxide,472.00, IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Indium  Zinc Oxide,596.00, IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Indium  Zinc Oxide,636.00, IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 3.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Indium  Zinc Oxide,P.O.R., IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Indium  Zinc Oxide,P.O.R., IZO, INDIUM OXIDE/ZINC OXIDE TARGET, , In2O3/ZnO 90/10 WT%, , 99.99% PURE, , 4.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Indium Tin Oxide,329.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 1.00" DIAMETER X 0.125" THICK, 
Indium Tin Oxide,P.O.R., ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Indium Tin Oxide,307.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Indium Tin Oxide,394.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 2.00" DIAMETER X 0.250" THICK, 
Indium Tin Oxide,520.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Indium Tin Oxide,594.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Indium Tin Oxide,772.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 4.00" DIAMETER X 0.125" THICK, 
Indium Tin Oxide,851.00, ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 4.00" DIAMETER X 0.250" THICK, 
Indium Tin Oxide,P.O.R., ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2 90/10 WT%, , 99.99% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Indium Tin Oxide,P.O.R., ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2, , 90/10 WT%, , 99.99% PURE, , 6.00" DIAMETER X 0.25" THICK, 
Indium Tin Oxide,P.O.R., ITO, INDIUM OXIDE/TIN OXIDE TARGET, , In2O3/SnO2, , 90/10 WT%, , 99.99% PURE, , 8.00" DIAMETER X 0.250" THICK, 
Indium,P.O.R.,INDIUM TARGET, 
Indium,P.O.R.,INDIUM TARGET, , In 99.99% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Indium,P.O.R.,INDIUM TARGET, , In 99.99% PURE, , 6.00" DIAMETER X 0.250" THICK, 
Indium,P.O.R.,Indium Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Indium,P.O.R.,Indium Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Indium,P.O.R.,Indium Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Indium,P.O.R.,Indium Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Iridium,P.O.R.,IRIDIUM TARGET, , 99.9% PURE 3.00"DIA X .250"THK, 
Iridium,P.O.R.,IRIDIUM TARGET, , 99.9% PURE, , 4.00" DIA X .250" THICK, , HOT-PRESSED, 
Lanthanum-Vanadium Oxide,P.O.R.,
Lanthanum-Vanadium Oxide,P.O.R.,
Lanthanum-Vanadium Oxide,P.O.R.,
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (2.0" Diameter x 0.125" Thickness, 
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (2.0" Diameter x 0.250" Thickness, 
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (3.0" Diameter x 0.125" Thickness, 
PLZT Target,P.O.R.,PbLaZrTi-O Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Lead Telluride,P.O.R.,Lead Telluride Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Lead Telluride,P.O.R.,Lead Telluride Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Lead Titanate,P.O.R.,Lead Titanate Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Lead Zirconium Titanate,P.O.R.,PbZr(.2)Ti(.8)03, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.2)Ti(.8)03, , 99.9% PURE, , 1.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.2Ti0.8)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.2Ti0.8)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.25" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,PbZr(.20)Ti(.80)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.20)Ti(.80)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1Zr(.55)Ti(.45)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1Zr(.55)Ti(.45)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1Zr(.65)Ti(.35)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1Zr(.65)Ti(.35)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1Zr(.92)Ti(.08)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1Zr(.92)Ti(.08)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,PbZr(.30)Ti(.70)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.30)Ti(.70)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.25" THICK, 
Lead Zirconium Titanate,P.O.R.,PbZr(.70)Ti(.30)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.70)Ti(.30)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.25" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.52Ti0.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.52Ti0.48)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.8Ti0.2)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.8Ti0.2)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.3Ti0.7)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.3Ti0.7)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr.46Ti.54)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.2(Zr.46Ti.54)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.52Ti0.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.52Ti0.48)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr.53Ti.47)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.2(Zr.53Ti.47)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK , , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.2Ti0.8)O3, LEAD ZIRCONATE TITANATE TARGET, , PZT, , Pb1.1(Zr0.2Ti0.8)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,PbZr(.50)Ti(.50)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.50)Ti(.50)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,PbZr(.20)Ti(.80)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.20)Ti(.80)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr0.3Ti0.7)O3, LEAD ZIRCONATE TITANATE TARGET, , PZT, , Pb1.2(Zr0.3Ti0.7)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,PbZr(.35)Ti(.65)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.35)Ti(.65)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.52Ti0.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.52Ti0.48)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.2Ti0.8)O3, LEAD ZIRCONATE TITANATE TARGET, , PZT, , Pb1.1(Zr0.2Ti0.8)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr0.2Ti0.8)O3, LEAD ZIRCONATE TITANATE TARGET, , PZT, , Pb1.2(Zr0.2Ti0.8)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.1Ti0.9)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.1Ti0.9)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr.52Ti.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr.52Ti.48)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr.52Ti.48)O3 W/ 1 AT% Nb, LEAD ZIRCONIUM TITANATE TARGET DOPED WITH NIOBIUM, , Pb1.2(Zr.52Ti.48)O3 W/1AT% Nb, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr.30Ti.70)O3 W/1 AT% Nb, LEAD ZIRCONIUM TITANATE TARGET DOPED WITH NIOBIUM, , Pb1.1(Zr.30Ti.70)O3 W/1AT% Nb, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.2(Zr.52Ti.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.2(Zr.52Ti.48)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.2Ti0.8)O3, LEAD ZIRCONATE TITANATE TARGET, , PZT, , Pb1.1(Zr0.2Ti0.8)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R.,Pb1.1(Zr0.52Ti0.48)O3, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , Pb1.1(Zr0.52Ti0.48)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,465.00, PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 4.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 4.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 5.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 5.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 6.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 7.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 7.00" DIAMETER X 0.250" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 8.00" DIAMETER X 0.125" THICK, 
Lead Zirconium Titanate,P.O.R., PZT, LEAD ZIRCONIUM TITANATE TARGET, , PZT, , PbZr(.52)Ti(.48)O3, , 99.9% PURE, , 8.00" DIAMETER X 0.250" THICK, 
Magnesium Fluoride,P.O.R.,Magnesium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Magnesium Oxide,P.O.R.,MAGNESIUM OXIDE TARGET , , MgO 99.95% PURE EX Ca, , 8.00" DIA X .250" THICK, 
Magnesium,P.O.R.,Magnesium Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Magnesium,P.O.R.,Magnesium Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Magnesium,P.O.R.,Magnesium Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.9% PURE, , 1.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.0625" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 78/22 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 78/22 AT%, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 75/25 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 75/25 AT%, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 75/25 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 75/25 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 78/22 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 78/22 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 50/50 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 50/50 AT%, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.9% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 78/22 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 78/22 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 75/25 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 75/25 AT%, , 99.9% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 75/25 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir, , 75/25 AT%, , 99.95% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 81/19 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 81/19 AT%, , 99.95% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Manganese Iridium,P.O.R.,Mn/Ir 78/22 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 78/22 AT%, , 99.95% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , , 
Manganese Iridium,P.O.R.,Mn/Ir 80/20 AT%, MANGANESE/IRIDIUM TARGET, , Mn/Ir 80/20 AT%, , 99.9% PURE, , 4.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Manganese Oxide,P.O.R.,Manganese Oxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Manganese Oxide,P.O.R.,Manganese Oxide Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Manganese Oxide,P.O.R.,Manganese Oxide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Manganese,P.O.R.,Manganese Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Manganese,P.O.R.,Manganese Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Molybdenum Carbide,P.O.R.,Molybdenum Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Molybdenum Carbide,P.O.R.,Molybdenum Carbide Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Molybdenum Disilicide,P.O.R.,Molybdenum Disilicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Molybdenum Oxide,P.O.R.,Molybdenum Oxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Molybdenum,P.O.R.,MOLYBDENUM TARGET, , 99.95% PURE, , 8.00" DIAMETER X 0.125" THICK, 
Molybdenum Rhenium,P.O.R.,Mo/Re 50/50 WT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 50/50 WT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Molybdenum Rhenium,P.O.R.,Mo/Re 60/40 AT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 60/40 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Molybdenum Rhenium,P.O.R.,Mo/Re 50/50 AT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 50/50 AT%, , 99.95% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Molybdenum Rhenium,P.O.R.,Mo/Re 60/40 AT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 60/40 AT %, , 99.95% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Molybdenum Rhenium,P.O.R.,Mo/Re 50/50 WT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 50/50 WT%, , 99.95% PURE, , 2.00" DIAMETER X 0.250" THICK, 
Molybdenum Rhenium,P.O.R.,Mo/Re 50/50 WT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 50/50 WT%, , 99.95% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Molybdenum Rhenium,P.O.R.,Mo/Re 60/40 AT%, MOLYBDENUM/RHENIUM TARGET, , Mo/Re 60/40 AT%, , 99.95% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Neodymium,P.O.R.,Neodymium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Nickel Vanadium,P.O.R.,Nickel Vanadium Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Nickel,P.O.R.,NICKEL TARGET, , 99.9% PURE 8.00"DIAMETER X 0.125"THICK MACHINED FACES, 
Nickel,P.O.R.,NICKEL TARGET, , 99.9% PURE 8.00" DIA. X .250" THICK MACHINED FACES, 
Niobium Carbide,P.O.R.,Niobium Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Niobium Carbide,P.O.R.,Niobium Carbide Circular Sputter Target (2.0" Diameter x 0.250" Thickness, 
Niobium Carbide,P.O.R.,Niobium Carbide Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Niobium Carbide,P.O.R.,Niobium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Niobium Carbide,P.O.R.,Niobium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Niobium Nitride,P.O.R.,Niobium Nitride Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Niobium Stannide,P.O.R.,Niobium Stannide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Niobium,P.O.R.,NIOBIUM FOIL, , Nb, , 99.95% PURE EX Ta, , 57MM DIAMETER X 0.3MM THICK, , +/-0.25MM DIA, 
Palladium,P.O.R.,Palladium Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Palladium,P.O.R.,Palladium Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Permalloy,211.00,PERMALLOY/HYMU 80 TARGET, , (Ni/Fe/Mo/Mn) COMMERCIAL PURITY ~99%, 
Permalloy,P.O.R.,PERMALLOY/HYMU 80 TARGET, , (Ni/Fe/Mo/Mn) COMMERCIAL PURITY ~99%, 
Permalloy,353.00,PERMALLOY/HYMU 80 TARGET, , (Ni/Fe/Mo/Mn) COMMERCIAL PURITY ~99%, 
Permalloy,363.00,PERMALLOY/HYMU 80 TARGET, , (Ni/Fe/Mo/Mn) COMMERCIAL PURITY~99%, 
Permalloy,P.O.R.,PERMALLOY/HYMU 80 TARGET, , (Ni/Fe/Mo/Mn) COMMERCIAL PURITY ~99%, 
Permalloy,P.O.R.,
Platinum,P.O.R.,Platinum Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Platinum,P.O.R.,Platinum Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Rhodium,P.O.R.,Rhodium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Samarium Oxide,P.O.R.,Samarium Oxide Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Samarium Oxide,P.O.R.,Samarium Oxide Circular Sputter Target (2.0" Diameter x 0.125" Thickness, 
Samarium,P.O.R.,Samarium Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Samarium,P.O.R.,Samarium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Selenium,P.O.R.,Selenium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Silicon,289.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 1.00" DIAMETER X 0.125" THICK, 
Silicon,298.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Silicon,205.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.125" THICK, 
Silicon,295.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.250" THICK, 
Silicon,389.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.125" THICK, 
Silicon,395.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.250" THICK, 
Silicon,504.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.125" THICK, 
Silicon,742.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.250" THICK, 
Silicon,P.O.R.,Silicon (Si) Circular Sputter Target (4.75" x 14.875" x 0.250", 
Silicon,P.O.R.,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 5.00" DIAMETER X 0.125" THICK, 
Silicon,P.O.R.,Silicon (Si) Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Silicon,412.00,SILICON TARGET, , Si, , N-TYPE <0.1 OHM-CM, , 99.999% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Silicon,P.O.R.,Silicon (Si) Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Silicon,P.O.R.,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 1.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Silicon,P.O.R.,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 1.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Silicon,205.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Silicon,263.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Silicon,270.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Silicon,275.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 3.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Silicon,316.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, 
Silicon,368.00,SILICON TARGET, , Si, , P-TYPE 0.005-0.020 OHM-CM, , 99.999% PURE, , 4.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Silicon,P.O.R.,Silicon (Si) Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Silicon,150.00,SILICON TARGET, , Si, , UNDOPED, , 1.00" DIAMETER X 0.125" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,157.00,SILICON TARGET, , Si, , UNDOPED, , 1.00" DIAMETER X 0.250" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,175.00,SILICON TARGET, , Si, , UNDOPED, , 2.00" DIAMETER X 0.125" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,195.00,SILICON TARGET, , Si, , UNDOPED, , 2.00" DIAMETER X 0.250", , 99.999% PURE, , +/-.010" ALL, , >1 OHM-CM, , MONO, 
Silicon,368.00,SILICON TARGET, , Si, , UNDOPED, , 3.00" DIAMETER X 0.125" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,395.00,SILICON TARGET, , Si, , UNDOPED, , 3.00" DIAMETER X 0.250" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,421.00,SILICON TARGET, , Si, , UNDOPED, , 4.00" DIAMETER X 0.125" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,456.00,SILICON TARGET, , Si, , UNDOPED, , 4.00" DIAMETER X 0.250" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,P.O.R.,SILICON TARGET, , Si, , UNDOPED 5.00" DIAMETER X 0.250" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,P.O.R.,SILICON TARGET, , Si, , UNDOPED, , 6.00" DIAMETER X 0.125" THICK, , 99.999% PURE, , >1 OHM-CM, , MONO, , <1 MICRON FINISH, 
Silicon,P.O.R.,SILICON TARGET, , Si, , UNDOPED, , 99.999% PURE, , 6.00" DIAMETER X 0.250" THICK +/- 0.010" ALL, , >1 OHM-CM, , MONO, 
Strontium Manganate,P.O.R.,STRONTIUM MANGANATE TARGET SrMnO3, , 99.9% PURE, , 2.00" DIAMETER X 0.125" THICK, , +0.010"/-0.020" ALL, , BEST EFFORTS, , LIMITED SHELF LIFE, 
Strontium Titanate,P.O.R.,STRONTIUM TITANATE TARGET SrTiO3, , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Strontium,P.O.R.,Strontium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Tantalum Carbide,P.O.R.,Tantalum Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Tantalum Carbide,P.O.R.,Tantalum Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Tantalum Carbide,P.O.R.,Tantalum Carbide Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Tantalum Carbide,P.O.R.,Tantalum Carbide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Tantalum Silicide,P.O.R.,Tantalum Silicide Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Tantalum Silicide,P.O.R.,Tantalum Silicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Tellurium,P.O.R.,TELLURIUM TARGET, , Te. 99.999% PURE, , 1.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL, , BEST EFFORTS ON APPEARANCE, 
Terbium,P.O.R.,Terbium Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Terbium,P.O.R.,Terbium Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Terbium,P.O.R.,Terbium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (3.0" Diameter x 0.125" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (6.0" Diameter x 0.125" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (8.0" Diameter x 0.125" Thickness, 
Thulium,P.O.R.,Thulium Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Titanium Monoxide,P.O.R.,Titanium Monoxide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Titanium Nitride,097.00,TITANIUM NITRIDE TARGET, , TiN 99.5% PURE, , 4.00" DIAMETER X 0.125" THICK, , +/-0.010" ALL
Titanium,78.00,TITANIUM TARGET, , Ti GRADE 2, , 1.00" DIAMETER X 0.125" THICK, 
Titanium,62.00,TITANIUM TARGET, , Ti, , GRADE 2, , 1.00" DIAMETER X 0.250" THICK, 
Titanium,89.00,TITANIUM TARGET, , Ti, , GRADE 2, , 2.00" DIAMETER X 0.125" THICK, 
Titanium,94.00,TITANIUM TARGET, , Ti, , GRADE 2, , 2.00" DIAMETER X 0.250" THICK, 
Titanium,P.O.R.,TITANIUM TARGET, , Ti, , GRADE 2, , 2.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, , D & T FOR 2-56 HOLE WITH KEEPER AND SCREW, 
Titanium,93.00,TITANIUM TARGET, , Ti, , GRADE 2, , 3.00" DIAMETER X 0.125" THICK, 
Titanium,98.00,TITANIUM TARGET, , Ti, , GRADE 2, , 3.00" DIAMETER X 0.250" THICK, 
Titanium,P.O.R.,TITANIUM TARGET, , Ti, , GRADE 2, , 4.00" DIAMETER X 0.125" THICK, 
Titanium,227.00,TITANIUM TARGET, , Ti, , GRADE 2, , 4.00" DIAMETER X 0.250" THICK, 
Titanium,P.O.R.,TITANIUM TARGET, , 99.995% PURE, , 57MM DIAMETER X 0.3MM THICK, , +/- 0.25MM DIA, 
Titanium,P.O.R.,TITANIUM TARGET, , Ti, , GRADE 2, , 6.00" DIAMETER X 0.250" THICK, 
Titanium,P.O.R.,TITANIUM TARGET, , Ti, , CP GRADE 2, , 8.00" DIAMETER X 0.25" THICK, 
Tungsten Disilicide,P.O.R.,Tungsten Disilicide Circular Sputter Target (1.0" Diameter x 0.125" Thickness, 
Tungsten Disilicide,P.O.R.,Tungsten Disilicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness, 
Tungsten Disilicide,P.O.R.,Tungsten Disilicide Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Tungsten Disulfide,P.O.R.,Tungsten Disulfide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Tungsten Disulfide,P.O.R.,Tungsten Disulfide Circular Sputter Target (5.0" Diameter x 0.125" Thickness, 
Tungsten Disulfide,P.O.R.,Tungsten Disulfide Circular Sputter Target (5.0" Diameter x 0.250" Thickness, 
Tungsten Disulfide,P.O.R.,Tungsten Disulfide Circular Sputter Target (6.0" Diameter x 0.250" Thickness, 
Tungsten Disulfide,P.O.R.,Tungsten Disulfide Circular Sputter Target (8.0" Diameter x 0.250" Thickness, 
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET, , W/Ti, , 90/10 WT%, , 99.99% PURE, , 6.00" DIAMETER X 0.125" THICK, 
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET, , W/Ti, , 90/10 WT%, , 99.99% PURE, , 6.00" DIAMETER X 0.25" THICK, 
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET, , W/Ti, , 90/10 WT%, , 99.99% PURE, , 8.00" DIAMETER X 0.25" THICK, 
Vanadium Carbide,P.O.R.,Vanadium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness, 
Vanadium Carbide,P.O.R.,Vanadium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness, 
Vanadium Oxide,P.O.R.,VANADIUM OXIDE TARGET, , 99.9% 8.00" DIA X .250" THICK, , V2O5, , AS PRESSED, 
Yttrium Ferrite,P.O.R.,YTTRIUM IRON OXIDE TARGET, , "YIG", , Y3Fe5O12 , , 99.9% PURE, , 1.00" DIAMETER X 0.250" THICK, , +/-.010" ALL, , BEST EFFORTS, 
Zinc Oxide with Alumina,P.O.R.,ZINC OXIDE/ALUMINA TARGET, , ZnO/Al2O3, , 98/2 WT%, , 99.99% PURE, , 8.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Zirconium Carbide,P.O.R.,EUDF, , ZIRCONIUM CARBIDE TARGET, , ZrC, , 99.5% PURE, , 1.00" DIAMETER X 0.250" THICK, 
Zirconium Nitride,P.O.R.,Zirconium Nitride Circular Sputter Target (3.0" Diameter x 0.250" Thickness, 
Zirconium Oxide,P.O.R.,EUDF ZIRCONIUM OXIDE/YTTRIA TARGET, , ZrO2/Y2O3, , 92/8 MOL%, , 99.9% PURE (EX Hf), , 6.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Zirconium Oxide,P.O.R.,EUDF ZIRCONIUM OXIDE/YTTRIA TARGET, , ZrO2/Y2O3, , (92/8 MOL%), , 99.9% PURE (Ex Hf), , 8.00" DIAMETER X 0.250" THICK, , +/-0.010" ALL, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 1.00" DIAMETER X 0.125" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 1.00" DIAMETER X 0.250" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 2.00"DIAMETER X 0.125"THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 2.00" DIAMETER X 0.250"THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702 2.00"DIAMETER X 0.250"THICK, , +/-0.010" ALL, , W/ 2-56 CENTER HOLE, , 0.133" DEEP, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 2.00"DIAMETER X 0.250"THICK, , +/- 0.010" ALL, , W/ KEEPER, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 3.00" DIAMETER X 0.125" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 3.00" DIAMETER X 0.250" THICK, , +/- 0.010" ALL, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 3.00" DIAMETER X 0.250" THICK, , +/- 0.010" ALL, , W/ KEEPER, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 4.00" DIAMETER X 0.125" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 4.00" DIAMETER X 0.250" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 54MM DIAMETER X 0.5MM THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 6.00" DIAMETER X 0.125" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 6.00" DIAMETER X 0.250" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 8.00" DIAMETER X 0.125" THICK, 
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET, , Zr, , GRADE 702, , 8.00" DIAMETER X 0.25" THICK, 
