Aluminum Copper,P.O.R.,ALUMINUM/COPPER TARGET,,Al/Cu 99/1 WT% 99.999% PURE,1.00" DIAMETER X 0.125" THICK,
Aluminum Copper,P.O.R.,ALUMINUM/COPPER TARGET,,Al/Cu 99/1 WT% 99.999% PURE,1.00" DIAMETER X 0.250" THICK,
Aluminum Copper,P.O.R.,,,,Aluminum Copper Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Aluminum Oxide,P.O.R.,,,,Aluminum Oxide Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Aluminum Scandium,P.O.R.,ALUMINUM/SCANDIUM TARGET,,99.99% PURE,+/-0.010" ALL,HOT-PRESSED
Aluminum Scandium,P.O.R.,ALUMINUM/SCANDIUM TARGET,,99.99% PURE,+/-0.010" ALL,HOT-PRESSED
Aluminum Scandium,P.O.R.,ALUMINUM/SCANDIUM TARGET,,99.99% PURE,+/-0.010" ALL,
Aluminum Scandium,P.O.R.,ALUMINUM/SCANDIUM TARGET,,99.99% PURE,6.00" DIAMETER X 0.125" THICK,
Aluminum Scandium,P.O.R.,ALUMINUM/SCANDIUM TARGET,,99.95% PURE,332MM DIAMETER X 7MM THICK,
Aluminum Silicon Copper,P.O.R.,,,,Aluminum Silicon Copper Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Aluminum Silicon Copper,P.O.R.,,,,Aluminum Silicon Copper Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Aluminum Silicon,P.O.R.,,,,Aluminum Silicon Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Aluminum Silicon,P.O.R.,,,,Aluminum Silicon Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Aluminum,P.O.R.,ALUMINUM TARGET,,,0.133" DEEP,D & T FOR 2-56 CENTER HOLE
Aluminum,P.O.R.,,,99.999% PURE,54MM DIAMETER X 1MM THICK,ALUMINUM FOIL
Aluminum,P.O.R.,,,99.99% PURE,54MM DIAMETER X 1MM THICK,ALUMINUM FOIL
Aluminum,P.O.R.,,,99.999% PURE,+/-0.02MM THICK,ALUMINUM FOIL
Aluminum,P.O.R.,,,99.99% PURE,+/-0.02MM THICK,ALUMINUM FOIL
Aluminum,P.O.R.,ALUMINUM TARGET,,99.99% PURE,,
Barium Cerium Yttrium Zirconate,P.O.R.,BARIUM CERIUM YTTRIUM ZIRCONIUM OXIDE TARGET,,99.9% PURE,+/-.010" ALL,BaCe(.65)Y(.15)Zr(.20)O3 BaCe(.65)Y(.15)Zr(.20)O3
Barium Cerium Yttrium Zirconate,P.O.R.,BARIUM CERIUM YTTRIUM ZIRCONIUM OXIDE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,Ba(1.05)Ce(.65)Y(.15)Zr(.20)O3 Ba(1.05)Ce(.65)Y(.15)Zr(.20)O3
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Barium Fluoride,P.O.R.,,,,Barium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.7)Sr(0.3)TiO(3) Ba(0.7)Sr(0.3)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.6)Sr(0.4)TiO(3) Ba(0.6)Sr(0.4)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/- 0.010" ALL,Ba(0.8)Sr(0.2)TiO(3) Ba(0.8)Sr(0.2)TiO(3) HOT-PRESSED MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.6)Sr(0.4)TiO(3) Ba(0.6)Sr(0.4)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+0/-0.010" ALL,Ba(0.7)Sr(0.3)TiO(3) Ba(0.7)Sr(0.3)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.1)Sr(0.9)TiO(3) Ba(0.1)Sr(0.9)TiO(3) BEST EFFORTS MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.6)Sr(0.4)TiO(3) Ba(0.6)Sr(0.4)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+0/-0.010" ALL,Ba(0.7)Sr(0.3)TiO(3) Ba(0.7)Sr(0.3)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.6)Sr(0.4)TiO(3) Ba(0.6)Sr(0.4)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.8)Sr(0.2)TiO(3) Ba(0.8)Sr(0.2)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010",Ba(0.9)Sr(0.1)TiO(3) Ba(0.9)Sr(0.1)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.1)Sr(0.9)TiO(3) Ba(0.1)Sr(0.9)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010",Ba(0.8)Sr(0.2)TiO(3) Ba(0.8)Sr(0.2)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.6)Sr(0.4)TiO(3) Ba(0.6)Sr(0.4)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.7)Sr(0.3)TiO(3) Ba(0.7)Sr(0.3)TiO(3)
Barium Strontium Titanate,P.O.R.,BARIUM STRONTIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Ba(0.7)Sr(0.3)TiO(3) Ba(0.7)Sr(0.3)TiO(3) MAY HAVE SURFACE IMPERFECTIONS BEST EFFORTS
Barium,P.O.R.,,,,Barium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Barium,P.O.R.,,,,Barium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Bismuth Selenide,P.O.R.,BISMUTH SELENIDE TARGET,,Bi2Se3 99.999% PURE,+/-0.010" ALL,
Bismuth Selenide,P.O.R.,BISMUTH SELENIDE TARGET,,Bi2Se3 99.999% PURE,+/-0.010" ALL,
Bismuth Selenide,P.O.R.,,,,,
Bismuth Selenide,P.O.R.,,,,,
Bismuth Selenide,P.O.R.,,,,,
Bismuth Selenide,P.O.R.,,,,,
Bismuth Telluride,P.O.R.,,,,Bismuth Telluride Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Bismuth Telluride,P.O.R.,,,,Bismuth Telluride Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Bismuth Telluride,P.O.R.,,,,Bismuth Telluride Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Bismuth Telluride,P.O.R.,,,,Bismuth Telluride Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Bismuth Titanate,P.O.R.,,,,Bismuth Titanate Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Bismuth Titanate,P.O.R.,,,,Bismuth Titanate Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Boron Carbide,P.O.R.,,,,Boron Carbide Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Boron Carbide,P.O.R.,,,,Boron Carbide Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Cadmium Selenide,P.O.R.,,,,Cadmium Selenide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Cadmium Selenide,P.O.R.,,,,Cadmium Selenide Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Cadmium,P.O.R.,,,,Cadmium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Carbon (Graphite),P.O.R.,CARBON GRAPHITE TARGET,,C 99.999% PURE,,
Carbon (Graphite),P.O.R.,CARBON GRAPHITE TARGET,,C 99.999% PURE,,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (2.0" Diameter x 0.125" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (2.0" Diameter x 0.250" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (3.0" Diameter x 0.125" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Cerium Fluoride,P.O.R.,,,,Cerium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Cerium Oxide,P.O.R.,,,99.99% PURE,4.00" DIAMETER X 0.250" THICK,CERIUM OXIDE TRAGET
Chromium Oxide,800.00,CHROMIUM OXIDE TARGET,,Cr2O3 99.8%-99.9% PURE,6.00" DIAMETER X 0.250" THICK +/-0.020" ALL,AS PRESSED
Chromium,P.O.R.,CHROMIUM TARGET,,99.95% PURE,57MM DIA X 3.175MM THICK,
Cobalt,P.O.R.,COBALT TARGET,Co,,,
Copper,P.O.R.,COPPER TARGET,,,,
Europium,P.O.R.,,,,Europium Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Europium,P.O.R.,,,,Europium Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Gadolinium,P.O.R.,,,,Gadolinium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Germanium,298.00,GERMANIUM TARGET,,99.999% PURE,1.00" DIAMETER X 0.250" THICK,N-TYPE 5-40 OHM-CM
Germanium,306.00,GERMANIUM TARGET,,99.999% PURE,2.00" DIAMETER X 0.125" THICK,N-TYPE 5-40 OHM-CM
Germanium,P.O.R.,GERMANIUM TARGET,,99.999% PURE,2.00" DIAMETER X 0.25" THICK,N-TYPE 5-40 OHM-CM
Germanium,634.00,GERMANIUM TARGET,,99.999% PURE,3.00" DIAMETER X 0.125" THICK,N-TYPE 5-40 OHM-CM
Germanium,868.00,GERMANIUM TARGET,,99.999% PURE,3.00" DIAMETER X 0.250" THICK,N-TYPE 5-40 OHM-CM
Germanium,144.00,GERMANIUM TARGET,,99.999% PURE,+/-0.010" ALL,N-TYPE 5-40 OHM-CM
Germanium,P.O.R.,GERMANIUM TARGET,,99.999% PURE,4.00" DIAMETER X 0.250" THICK,N-TYPE 5-40 OHM-CM
Germanium,P.O.R.,GERMANIUM TARGET,,99.999% PURE,+/-0.25MM ALL,N-TYPE 5-40 OHM-CM
Germanium,P.O.R.,GERMANIUM TARGET,,99.999% PURE,57MM DIAMETER X 2MM THICK,N-TYPE 5-40 OHM-CM
Gold,P.O.R.,,,,Gold Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Gold,P.O.R.,GOLD TARGET,,Au 99.99% PURE,2.00" DIAMETER X 0.039" (1MM) THICK,
Gold,P.O.R.,,,99.99% PURE,+0/-0.010" DIA,GOLD FOIL
Gold,P.O.R.,,,,Gold Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Gold,P.O.R.,,,,Gold Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Gold,P.O.R.,,,99.99% PURE,+0/-0.25MM DIA,GOLD FOIL
Gold,P.O.R.,,,,Gold Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Hafnium Carbide,P.O.R.,,,,Hafnium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Hafnium Carbide,P.O.R.,,,,Hafnium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Hafnium Carbide,P.O.R.,,,,Hafnium Carbide Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Hafnium Carbide,P.O.R.,,,,Hafnium Carbide Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Hafnium Carbide,P.O.R.,,,,Hafnium Carbide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Hafnium,P.O.R.,,,,Hafnium Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Holmium,P.O.R.,,,,Holmium Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Holmium,P.O.R.,,,,Holmium Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Holmium,P.O.R.,,,,Holmium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Holmium,P.O.R.,,,,Holmium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Indium  Zinc Oxide,P.O.R.,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/- 0.010" ALL,
Indium  Zinc Oxide,P.O.R.,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/- 0.010" ALL,
Indium  Zinc Oxide,415.00,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/- 0.010" ALL,
Indium  Zinc Oxide,472.00,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/-0.010" ALL,
Indium  Zinc Oxide,596.00,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/-0.010" ALL,
Indium  Zinc Oxide,636.00,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/-0.010" ALL,
Indium  Zinc Oxide,P.O.R.,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/-0.010" ALL,
Indium  Zinc Oxide,P.O.R.,INDIUM OXIDE/ZINC OXIDE TARGET,,99.99% PURE,+/-0.010" ALL,
Indium Tin Oxide,329.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,1.00" DIAMETER X 0.125" THICK,
Indium Tin Oxide,P.O.R.,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,1.00" DIAMETER X 0.250" THICK,
Indium Tin Oxide,307.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,2.00" DIAMETER X 0.125" THICK,
Indium Tin Oxide,394.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,2.00" DIAMETER X 0.250" THICK,
Indium Tin Oxide,520.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,3.00" DIAMETER X 0.125" THICK,
Indium Tin Oxide,594.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,3.00" DIAMETER X 0.250" THICK,
Indium Tin Oxide,772.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,4.00" DIAMETER X 0.125" THICK,
Indium Tin Oxide,851.00,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,4.00" DIAMETER X 0.250" THICK,
Indium Tin Oxide,P.O.R.,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,6.00" DIAMETER X 0.125" THICK,
Indium Tin Oxide,P.O.R.,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,6.00" DIAMETER X 0.25" THICK,In2O3/SnO2
Indium Tin Oxide,P.O.R.,INDIUM OXIDE/TIN OXIDE TARGET,,99.99% PURE,8.00" DIAMETER X 0.250" THICK,In2O3/SnO2
Indium,P.O.R.,INDIUM TARGET,,,,
Indium,P.O.R.,INDIUM TARGET,,In 99.99% PURE,6.00" DIAMETER X 0.125" THICK,
Indium,P.O.R.,INDIUM TARGET,,In 99.99% PURE,6.00" DIAMETER X 0.250" THICK,
Indium,P.O.R.,,,,Indium Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Indium,P.O.R.,,,,Indium Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Indium,P.O.R.,,,,Indium Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Indium,P.O.R.,,,,Indium Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Iridium,P.O.R.,IRIDIUM TARGET,,99.9% PURE 3.00"DIA X .250"THK,,
Iridium,P.O.R.,IRIDIUM TARGET,,99.9% PURE,4.00" DIA X .250" THICK,HOT-PRESSED
Lanthanum-Vanadium Oxide,P.O.R.,,,,,
Lanthanum-Vanadium Oxide,P.O.R.,,,,,
Lanthanum-Vanadium Oxide,P.O.R.,,,,,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (2.0" Diameter x 0.125" Thickness,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (2.0" Diameter x 0.250" Thickness,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (3.0" Diameter x 0.125" Thickness,
PLZT Target,P.O.R.,,,,PbLaZrTi-O Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Lead Telluride,P.O.R.,,,,Lead Telluride Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Lead Telluride,P.O.R.,,,,Lead Telluride Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Lead Titanate,P.O.R.,,,,Lead Titanate Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.125" THICK,PbZr(.2)Ti(.8)03 PbZr(.2)Ti(.8)03
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.1(Zr0.2Ti0.8)O3 Pb1.1(Zr0.2Ti0.8)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,PbZr(.20)Ti(.80)O3 PbZr(.20)Ti(.80)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1Zr(.55)Ti(.45)O3 Pb1.1Zr(.55)Ti(.45)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1Zr(.65)Ti(.35)O3 Pb1.1Zr(.65)Ti(.35)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1Zr(.92)Ti(.08)O3 Pb1.1Zr(.92)Ti(.08)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.25" THICK,PbZr(.30)Ti(.70)O3 PbZr(.30)Ti(.70)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.25" THICK,PbZr(.70)Ti(.30)O3 PbZr(.70)Ti(.30)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.52Ti0.48)O3 Pb1.1(Zr0.52Ti0.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.8Ti0.2)O3 Pb1.1(Zr0.8Ti0.2)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.3Ti0.7)O3 Pb1.1(Zr0.3Ti0.7)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,Pb1.2(Zr.46Ti.54)O3 Pb1.2(Zr.46Ti.54)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.1(Zr0.52Ti0.48)O3 Pb1.1(Zr0.52Ti0.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.2(Zr.53Ti.47)O3 Pb1.2(Zr.53Ti.47)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONATE TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,Pb1.1(Zr0.2Ti0.8)O3 Pb1.1(Zr0.2Ti0.8)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,PbZr(.50)Ti(.50)O3 PbZr(.50)Ti(.50)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,PbZr(.20)Ti(.80)O3 PbZr(.20)Ti(.80)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONATE TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,Pb1.2(Zr0.3Ti0.7)O3 Pb1.2(Zr0.3Ti0.7)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,PbZr(.35)Ti(.65)O3 PbZr(.35)Ti(.65)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.52Ti0.48)O3 Pb1.1(Zr0.52Ti0.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONATE TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.1(Zr0.2Ti0.8)O3 Pb1.1(Zr0.2Ti0.8)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONATE TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.2(Zr0.2Ti0.8)O3 Pb1.2(Zr0.2Ti0.8)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.1(Zr0.1Ti0.9)O3 Pb1.1(Zr0.1Ti0.9)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.1(Zr.52Ti.48)O3 Pb1.1(Zr.52Ti.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET DOPED WITH NIOBIUM,,99.9% PURE,+/-0.010" ALL,
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET DOPED WITH NIOBIUM,,99.9% PURE,3.00" DIAMETER X 0.125" THICK,
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,+/-0.010" ALL,Pb1.2(Zr.52Ti.48)O3 Pb1.2(Zr.52Ti.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONATE TITANATE TARGET,,99.9% PURE,3.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.2Ti0.8)O3 Pb1.1(Zr0.2Ti0.8)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,3.00" DIAMETER X 0.250" THICK,Pb1.1(Zr0.52Ti0.48)O3 Pb1.1(Zr0.52Ti0.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,465.00,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,2.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,3.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,3.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,4.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,4.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,5.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,5.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,6.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,6.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,7.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,7.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,8.00" DIAMETER X 0.125" THICK,PbZr(.52)Ti(.48)O3
Lead Zirconium Titanate,P.O.R.,LEAD ZIRCONIUM TITANATE TARGET,,99.9% PURE,8.00" DIAMETER X 0.250" THICK,PbZr(.52)Ti(.48)O3
Magnesium Fluoride,P.O.R.,,,,Magnesium Fluoride Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Magnesium Oxide,P.O.R.,MAGNESIUM OXIDE TARGET,,MgO 99.95% PURE EX Ca,8.00" DIA X .250" THICK,
Magnesium,P.O.R.,,,,Magnesium Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Magnesium,P.O.R.,,,,Magnesium Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Magnesium,P.O.R.,,,,Magnesium Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Manganese Iridium,P.O.R.,MANGANESE/IRIDIUM TARGET,,99.9% PURE,+/-0.010" ALL,
Manganese Oxide,P.O.R.,,,,Manganese Oxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Manganese Oxide,P.O.R.,,,,Manganese Oxide Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Manganese Oxide,P.O.R.,,,,Manganese Oxide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Manganese,P.O.R.,,,,Manganese Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Manganese,P.O.R.,,,,Manganese Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Molybdenum Carbide,P.O.R.,,,,Molybdenum Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Molybdenum Carbide,P.O.R.,,,,Molybdenum Carbide Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Molybdenum Disilicide,P.O.R.,,,,Molybdenum Disilicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Molybdenum Oxide,P.O.R.,,,,Molybdenum Oxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Molybdenum,P.O.R.,MOLYBDENUM TARGET,,99.95% PURE,8.00" DIAMETER X 0.125" THICK,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,2.00" DIAMETER X 0.125" THICK,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,2.00" DIAMETER X 0.250" THICK,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,3.00" DIAMETER X 0.125" THICK,
Molybdenum Rhenium,P.O.R.,MOLYBDENUM/RHENIUM TARGET,,99.95% PURE,+/-0.010" ALL,
Neodymium,P.O.R.,,,,Neodymium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Nickel Vanadium,P.O.R.,,,,Nickel Vanadium Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Nickel,P.O.R.,NICKEL TARGET,,99.9% PURE 8.00"DIAMETER X 0.125"THICK MACHINED FACES,,
Nickel,P.O.R.,NICKEL TARGET,,99.9% PURE 8.00" DIA. X .250" THICK MACHINED FACES,,
Niobium Carbide,P.O.R.,,,,Niobium Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Niobium Carbide,P.O.R.,,,,Niobium Carbide Circular Sputter Target (2.0" Diameter x 0.250" Thickness,
Niobium Carbide,P.O.R.,,,,Niobium Carbide Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Niobium Carbide,P.O.R.,,,,Niobium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Niobium Carbide,P.O.R.,,,,Niobium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Niobium Nitride,P.O.R.,,,,Niobium Nitride Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Niobium Stannide,P.O.R.,,,,Niobium Stannide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Niobium,P.O.R.,,,99.95% PURE EX Ta,+/-0.25MM DIA,NIOBIUM FOIL
Palladium,P.O.R.,,,,Palladium Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Palladium,P.O.R.,,,,Palladium Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Permalloy,211.00,PERMALLOY/HYMU 80 TARGET,,,,
Permalloy,P.O.R.,PERMALLOY/HYMU 80 TARGET,,,,
Permalloy,353.00,PERMALLOY/HYMU 80 TARGET,,,,
Permalloy,363.00,PERMALLOY/HYMU 80 TARGET,,,,
Permalloy,P.O.R.,PERMALLOY/HYMU 80 TARGET,,,,
Permalloy,P.O.R.,,,,,
Platinum,P.O.R.,,,,Platinum Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Platinum,P.O.R.,,,,Platinum Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Rhodium,P.O.R.,,,,Rhodium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Samarium Oxide,P.O.R.,,,,Samarium Oxide Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Samarium Oxide,P.O.R.,,,,Samarium Oxide Circular Sputter Target (2.0" Diameter x 0.125" Thickness,
Samarium,P.O.R.,,,,Samarium Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Samarium,P.O.R.,,,,Samarium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Selenium,P.O.R.,,,,Selenium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Silicon,289.00,SILICON TARGET,,99.999% PURE,1.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,298.00,SILICON TARGET,,99.999% PURE,1.00" DIAMETER X 0.250" THICK,N-TYPE <0.1 OHM-CM
Silicon,205.00,SILICON TARGET,,99.999% PURE,2.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,295.00,SILICON TARGET,,99.999% PURE,2.00" DIAMETER X 0.250" THICK,N-TYPE <0.1 OHM-CM
Silicon,389.00,SILICON TARGET,,99.999% PURE,3.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,395.00,SILICON TARGET,,99.999% PURE,3.00" DIAMETER X 0.250" THICK,N-TYPE <0.1 OHM-CM
Silicon,504.00,SILICON TARGET,,99.999% PURE,4.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,742.00,SILICON TARGET,,99.999% PURE,4.00" DIAMETER X 0.250" THICK,N-TYPE <0.1 OHM-CM
Silicon,P.O.R.,,,,Silicon (Si) Circular Sputter Target (4.75" x 14.875" x 0.250",
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,5.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,P.O.R.,,,,Silicon (Si) Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Silicon,412.00,SILICON TARGET,,99.999% PURE,6.00" DIAMETER X 0.125" THICK,N-TYPE <0.1 OHM-CM
Silicon,P.O.R.,,,,Silicon (Si) Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,205.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,263.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,270.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,275.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,316.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,368.00,SILICON TARGET,,99.999% PURE,+/-0.010" ALL,P-TYPE 0.005-0.020 OHM-CM
Silicon,P.O.R.,,,,Silicon (Si) Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Silicon,150.00,SILICON TARGET,,99.999% PURE,1.00" DIAMETER X 0.125" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,157.00,SILICON TARGET,,99.999% PURE,1.00" DIAMETER X 0.250" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,175.00,SILICON TARGET,,99.999% PURE,2.00" DIAMETER X 0.125" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,195.00,SILICON TARGET,,99.999% PURE,+/-.010" ALL,UNDOPED >1 OHM-CM
Silicon,368.00,SILICON TARGET,,99.999% PURE,3.00" DIAMETER X 0.125" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,395.00,SILICON TARGET,,99.999% PURE,3.00" DIAMETER X 0.250" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,421.00,SILICON TARGET,,99.999% PURE,4.00" DIAMETER X 0.125" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,456.00,SILICON TARGET,,99.999% PURE,4.00" DIAMETER X 0.250" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,UNDOPED 5.00" DIAMETER X 0.250" THICK,>1 OHM-CM <1 MICRON FINISH
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,6.00" DIAMETER X 0.125" THICK,UNDOPED >1 OHM-CM <1 MICRON FINISH
Silicon,P.O.R.,SILICON TARGET,,99.999% PURE,6.00" DIAMETER X 0.250" THICK +/- 0.010" ALL,UNDOPED >1 OHM-CM
Strontium Manganate,P.O.R.,STRONTIUM MANGANATE TARGET SrMnO3,,99.9% PURE,+0.010"/-0.020" ALL,BEST EFFORTS LIMITED SHELF LIFE
Strontium Titanate,P.O.R.,STRONTIUM TITANATE TARGET SrTiO3,,99.9% PURE,1.00" DIAMETER X 0.250" THICK,
Strontium,P.O.R.,,,,Strontium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Tantalum Carbide,P.O.R.,,,,Tantalum Carbide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Tantalum Carbide,P.O.R.,,,,Tantalum Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Tantalum Carbide,P.O.R.,,,,Tantalum Carbide Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Tantalum Carbide,P.O.R.,,,,Tantalum Carbide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Tantalum Silicide,P.O.R.,,,,Tantalum Silicide Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Tantalum Silicide,P.O.R.,,,,Tantalum Silicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Tellurium,P.O.R.,TELLURIUM TARGET,,Te. 99.999% PURE,+/-0.010" ALL,BEST EFFORTS ON APPEARANCE
Terbium,P.O.R.,,,,Terbium Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Terbium,P.O.R.,,,,Terbium Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Terbium,P.O.R.,,,,Terbium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (3.0" Diameter x 0.125" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (6.0" Diameter x 0.125" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (8.0" Diameter x 0.125" Thickness,
Thulium,P.O.R.,,,,Thulium Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Titanium Monoxide,P.O.R.,,,,Titanium Monoxide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Titanium Nitride,097.00,TITANIUM NITRIDE TARGET,,TiN 99.5% PURE,+/-0.010" ALL,
Titanium,78.00,TITANIUM TARGET,,,1.00" DIAMETER X 0.125" THICK,Ti GRADE 2
Titanium,62.00,TITANIUM TARGET,,,1.00" DIAMETER X 0.250" THICK,GRADE 2
Titanium,89.00,TITANIUM TARGET,,,2.00" DIAMETER X 0.125" THICK,GRADE 2
Titanium,94.00,TITANIUM TARGET,,,2.00" DIAMETER X 0.250" THICK,GRADE 2
Titanium,P.O.R.,TITANIUM TARGET,,,+/-0.010" ALL,GRADE 2 D & T FOR 2-56 HOLE WITH KEEPER AND SCREW
Titanium,93.00,TITANIUM TARGET,,,3.00" DIAMETER X 0.125" THICK,GRADE 2
Titanium,98.00,TITANIUM TARGET,,,3.00" DIAMETER X 0.250" THICK,GRADE 2
Titanium,P.O.R.,TITANIUM TARGET,,,4.00" DIAMETER X 0.125" THICK,GRADE 2
Titanium,227.00,TITANIUM TARGET,,,4.00" DIAMETER X 0.250" THICK,GRADE 2
Titanium,P.O.R.,TITANIUM TARGET,,99.995% PURE,+/- 0.25MM DIA,
Titanium,P.O.R.,TITANIUM TARGET,,,6.00" DIAMETER X 0.250" THICK,GRADE 2
Titanium,P.O.R.,TITANIUM TARGET,,,8.00" DIAMETER X 0.25" THICK,CP GRADE 2
Tungsten Disilicide,P.O.R.,,,,Tungsten Disilicide Circular Sputter Target (1.0" Diameter x 0.125" Thickness,
Tungsten Disilicide,P.O.R.,,,,Tungsten Disilicide Circular Sputter Target (1.0" Diameter x 0.250" Thickness,
Tungsten Disilicide,P.O.R.,,,,Tungsten Disilicide Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Tungsten Disulfide,P.O.R.,,,,Tungsten Disulfide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Tungsten Disulfide,P.O.R.,,,,Tungsten Disulfide Circular Sputter Target (5.0" Diameter x 0.125" Thickness,
Tungsten Disulfide,P.O.R.,,,,Tungsten Disulfide Circular Sputter Target (5.0" Diameter x 0.250" Thickness,
Tungsten Disulfide,P.O.R.,,,,Tungsten Disulfide Circular Sputter Target (6.0" Diameter x 0.250" Thickness,
Tungsten Disulfide,P.O.R.,,,,Tungsten Disulfide Circular Sputter Target (8.0" Diameter x 0.250" Thickness,
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET,,99.99% PURE,6.00" DIAMETER X 0.125" THICK,
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET,,99.99% PURE,6.00" DIAMETER X 0.25" THICK,
Tungsten Titanium,P.O.R.,TUNGSTEN/TITANIUM TARGET,,99.99% PURE,8.00" DIAMETER X 0.25" THICK,
Vanadium Carbide,P.O.R.,,,,Vanadium Carbide Circular Sputter Target (4.0" Diameter x 0.125" Thickness,
Vanadium Carbide,P.O.R.,,,,Vanadium Carbide Circular Sputter Target (4.0" Diameter x 0.250" Thickness,
Vanadium Oxide,P.O.R.,VANADIUM OXIDE TARGET,,,,AS PRESSED
Yttrium Ferrite,P.O.R.,YTTRIUM IRON OXIDE TARGET,,99.9% PURE,+/-.010" ALL,Y3Fe5O12 BEST EFFORTS
Zinc Oxide with Alumina,P.O.R.,ZINC OXIDE/ALUMINA TARGET,,99.99% PURE,+/-0.010" ALL,ZnO/Al2O3
Zirconium Carbide,P.O.R.,ZIRCONIUM CARBIDE TARGET,,99.5% PURE,1.00" DIAMETER X 0.250" THICK,
Zirconium Nitride,P.O.R.,,,,Zirconium Nitride Circular Sputter Target (3.0" Diameter x 0.250" Thickness,
Zirconium Oxide,P.O.R.,EUDF ZIRCONIUM OXIDE/YTTRIA TARGET,,99.9% PURE (EX Hf),+/-0.010" ALL,ZrO2/Y2O3
Zirconium Oxide,P.O.R.,EUDF ZIRCONIUM OXIDE/YTTRIA TARGET,,99.9% PURE (Ex Hf),+/-0.010" ALL,ZrO2/Y2O3
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,1.00" DIAMETER X 0.125" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,1.00" DIAMETER X 0.250" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,2.00"DIAMETER X 0.125"THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,2.00" DIAMETER X 0.250"THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,0.133" DEEP,W/ 2-56 CENTER HOLE
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,+/- 0.010" ALL,GRADE 702 W/ KEEPER
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,3.00" DIAMETER X 0.125" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,+/- 0.010" ALL,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,+/- 0.010" ALL,GRADE 702 W/ KEEPER
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,4.00" DIAMETER X 0.125" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,4.00" DIAMETER X 0.250" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,54MM DIAMETER X 0.5MM THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,6.00" DIAMETER X 0.125" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,6.00" DIAMETER X 0.250" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,8.00" DIAMETER X 0.125" THICK,GRADE 702
Zirconium,P.O.R.,EUDF ZIRCONIUM TARGET,,,8.00" DIAMETER X 0.25" THICK,GRADE 702
