Description,No. per Pack,Volts,Amps,Watts,Temp.,Plume direction, Weight, Part Number,Price
name,1,1.4,257,360,1200°C,Vertical,6.5 g,EVSSO10,€417.00
name,1,1.4,256,358,1200°C,Inverted,6.5 g,EVSSO11,€417.00
name,1,0.86,333,286,1200°C,Vertical,1.5 g,EVSSO20,€269.00
name,1,0.91,328,298,1200°C,Inverted,1.5 g,EVSSO21,€269.00
name,1,1.34,246,330,1200°C,Vertical,6.5 g,EVSSO22,€339.00
name,1,1.31,236,309,1200°C,Inverted,6.5 g,EVSSO23,€339.00
name,1,1.67,264,441,1200°C,Vertical,13 g,EVSSO24,€446.00
name,1,1.58,272,430,1200°C,Inverted,13 g,EVSSO25,€451.00
name,1,1.62,271,439,1200°C,-,13 g,EVSSO26,€460.00
name,1,1.08,255,275,1200°C,Vertical,3.5 g,EVSSM8,€373.00
name,1,1,242,242,1200°C,Inverted,3.5 g,EVSSM9,€373.00
name,1,1.25,225,282,1200°C,Vertical,5 g,EVSSM10,€386.00
name,1,1.26,236,297,1200°C,Inverted,5 g,EVSSM11,€386.00
name,1,1.36,283,385,1200°C,Vertical,10 g,EVSSM12,€488.00
name,1,1.6,318,509,1200°C,Inverted,10 g,EVSSM13,€131.00
name,1,1.66,340,564,1200°C,Vertical,20 g,EVSSM14,€564.00
name,1,1.7,349,593,1200°C,Inverted,20 g,EVSSM15,€564.00
name,1,2.06,357,735,1200°C,Vertical,40 g,EVSSM16,P.O.R.
name,1,1.86,327,608,1200°C,Inverted,40 g,EVSSM17,P.O.R.
B1: Tantalum Baffle Box,1,4.14,707,2927,1600°C,EVSSB1,€282.00
B1: Holed Cover,1,EVSSB1A,€123.00
B1: Sieve Cover,1,EVSSB1B,€128.00
B2: Tantalum Baffle Box,1,3.7,388,1436,1600°C,EVSSB2,€161.00
B2: Holed Cover,1,EVSSB2A,€62.00
B2: Sieve Cover,1,EVSSB2B,€68.00
B3: Tantalum Baffle Box,1,2.08,366,761,1600°C,EVSSB3,€114.00
B3: Holed Cover,1,EVSSB3A,€44.00
B3: Sieve Cover,1,EVSSB3B,€53.00
B4: Tantalum Baffle Box,1,3.57,438,1564,1600°C,EVSSB4,€183.00
B4: Holed Cover,1,EVSSB4A,€68.00
B4: Sieve Cover,1,EVSSB4B,€78.00
B5: Tantalum Baffle Box,1,2.96,371,1098,1600°C,EVSSB5,€138.00
B5: Holed Cover,1,EVSSB5A,€53.00
B5: Sieve Cover,1,EVSSB5B,€60.00
B6: Tantalum Baffle Box,1,3.58,280,1002,1600°C,EVSSB6,€89.00
B6: Holed Cover,1,EVSSB6A,€51.00
B6: Sieve Cover,1,EVSSB6B,€79.00
