Material,Frequency,Diameter,Cut,Electrode Pattern,Dispenser,Crystals per pack,Part Number, Price, Description
Silver,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,008-009-G10,€35.00,CRYSTALS 6 MHz SILVER IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,008-010-G10,€35.00,CRYSTALS 6 MHz GOLD IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1000-G10,€35.00,CRYSTALS 6 MHz GOLD IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Silver,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1001-G10,€35.00,CRYSTALS 6 MHz SILVER IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1002-G10,€35.00,CRYSTALS 6 MHz ALLOY IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1005-G10,€35.00,CRYSTALS 5 MHz GOLD IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Silver,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1006-G10,€35.00,CRYSTALS 5 MHz SILVER IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,750-1007-G10,€35.00,CRYSTALS 5 MHz ALLOY IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK.
Silver,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,750-1014-G10,€35.00,CRYSTALS 6 MHz SILVER IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,750-1015-G10,€35.00,CRYSTALS 6 MHz ALLOY IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK.
Gold,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,750-1016-G10,€35.00,CRYSTALS 5 MHz GOLD IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK.
Silver,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,750-1017-G10,€35.00,CRYSTALS 5 MHz SILVER IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,750-1018-G10,P.O.R.,CRYSTALS 5 MHz ALLOY IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK.
Gold,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,750-225-G2,€35.00,CRYSTALS 5 MHz GOLD IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Silver,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,750-226-G2,€35.00,CRYSTALS 5 MHz SILVER IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,5 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,750-678-G1,€35.00,CRYSTALS 5 MHz ALLOY IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Alloy,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,750-679-G1,€35.00,CRYSTALS 6 MHz ALLOY IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,KJLCRYSTAL6-G10,€35.00,CRYSTALS ECONOMY 6MHZ GOLD COATED 10/PKG FLAT PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Compact Box,10,SPC-1093-G10,€35.00,CRYSTALS 6 MHz GOLD IN COMPACT BOX 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Clean-Room Compatible,10,SPC-1157-G10,€35.00,CRYSTALS 6 MHz GOLD THERMAL SHOCK IN CLEAN-ROOM COMPATIBLE DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK
Gold,6 MHz,0.550 In. (14 mm),AT,Double Anchor,Flat-Pack Carousel,10,SPC-1194-G10,€35.00,CRYSTALS 6 MHz GOLD THERMAL SHOCK IN FLAT-PACK CAROUSEL DISPENSER 0.550 IN (14 MM) 10 CRYSTALS PER PACK.
